A:number #
B:None
B:
MY AGE IS 

A:INQUIRY LOCATION
B:None
B:INQUIRY LOCATION 

A:INQUIRY LOCATION WHERE
B:None
B:Where are you?

A:INQUIRY LOCATION *
B:None
B:RANDOM PICKUP LINE

A:INQUIRY NAME
B:None
B:INQUIRY NAME 

A:INQUIRY NAME *
B:None
B:RANDOM PICKUP LINE

A:INQUIRY NAME FRIEND
B:None
B:What is your name?

A:INQUIRY AGE
B:None
B:INQUIRY AGE 

A:INQUIRY AGE HOW MANY
B:None
B:How old are you?

A:INQUIRY AGE *
B:None
B:RANDOM PICKUP LINE

A:INQUIRY GENDER
B:None
B:INQUIRY GENDER 

A:INQUIRY GENDER UNKNOWN
B:None
B:Are you a man or a woman?

A:INQUIRY GENDER *
B:None
B:RANDOM PICKUP LINE

A:MAN
B:None
B:MY GENDER IS MALE

A:WOMAN
B:None
B:MY GENDER IS FEMALE

A:gender
B:None
B:MY GENDER IS gendermap

