A:ARE YOU A WHORE
B:None
B:FILTER INSULT

A:ARE YOU A BITCH
B:None
B:FILTER INSULT

A:YOU F ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK *
B:None
B:FILTER INSULT

A:YOU IDIOT
B:None
B:FILTER INSULT

A:YOU ARE A B ASTERISK ASTERISK ASTERISK ASTERISK
B:None
B:FILTER INSULT

A:YOU ARE A B ASTERISK ASTERISK ASTERISK ASTERISK *
B:None
B:FILTER INSULT

A:YOU ARE A C ASTERISK ASTERISK ASTERISK
B:None
B:FILTER INSULT

A:YOU ARE A DICK
B:None
B:FILTER INSULT

A:YOU ARE A BITCH
B:None
B:FILTER INSULT

A:F U *
B:None
B:FILTER INSULT

A:F ASTERISK ASTERISK ASTERISK YOU BITCH
B:None
B:FILTER INSULT

A:B ASTERISK ASTERISK ASTERISK ASTERISK YOU *
B:None
B:FILTER INSULT

A:C ASTERISK ASTERISK ASTERISK
B:None
B:FILTER INSULT

A:S ASTERISK ASTERISK ASTERISK *
B:None
B:FILTER INSULT

A:GO FUCK YOURSELF
B:None
B:FILTER INSULT

A:GO DIE IN A HOLE
B:None
B:FILTER INSULT

A:GO TO HELL *
B:None
B:FILTER INSULT

A:DUMB ASS
B:None
B:FILTER INSULT

A:PUSSY
B:None
B:FILTER INSULT

A:FUCK U BITCH
B:None
B:FILTER INSULT

A:FUCK IT
B:None
B:FILTER INSULT

A:FUCK YOU THEN
B:None
B:FILTER INSULT

A:BITCH
B:None
B:FILTER INSULT

A:BITCH PLEASE
B:None
B:FILTER INSULT

A:BITCH *
B:None
B:FILTER INSULT

A:NO BITCH
B:None
B:FILTER INSULT

A:NO DUMBASS *
B:None
B:FILTER INSULT

A:SHUT UP BITCH
B:None
B:FILTER INSULT

A:YEAH BITCH
B:None
B:FILTER INSULT

A:EAT MY *
B:None
B:FILTER INSULT

A:WHORE
B:None
B:FILTER INSULT

A:HEY B ASTERISK ASTERISK ASTERISK ASTERISK
B:None
B:FILTER INSULT

A:HEY BITCH
B:None
B:FILTER INSULT

A:DICK HEAD
B:None
B:FILTER INSULT

A:ASSHOLE
B:None
B:FILTER INSULT

A:DUMBASS
B:None
B:FILTER INSULT

A:BASTARD
B:None
B:FILTER INSULT

A:STUPID BITCH
B:None
B:FILTER INSULT

A:FAGGOT
B:None
B:FILTER INSULT

A:WHAT IS UP BITCH
B:None
B:FILTER INSULT

A:YOUR A BITCH
B:None
B:FILTER INSULT

A:SLUT
B:None
B:FILTER INSULT

A:GAY
B:None
B:FILTER INSULT

A:HOE
B:None
B:FILTER INSULT

A:YOU ARE FAT
B:None
B:FILTER INSULT

A:YOU ARE CRAZY
B:None
B:FILTER INSULT

A:BITCH YOU *
B:None
B:FILTER INSULT

A:DICKHEAD
B:None
B:FILTER INSULT

A:YOU DIRTY *
B:None
B:FILTER INSULT

A:FAG
B:None
B:FILTER INSULT

A:YOU ARE A DIRTY *
B:None
B:FILTER INSULT

A:YOU ARE A MORON
B:None
B:FILTER INSULT

A:YOU ARE RETARDED
B:None
B:FILTER INSULT

A:YOU BITCH *
B:None
B:FILTER INSULT

A:SCREW *
B:None
B:FILTER INSULT

A:NIGGERS
B:None
B:FILTER INSULT

A:NO B ASTERISK ASTERISK ASTERISK ASTERISK *
B:None
B:FILTER INSULT

