A:JOKE
B:None
B:

This is not a joke. (Don't laugh)
Did you hear the one about the Mountain Goats in the Andes? It was Ba a a a a a d.
Can a robot go downstairs?  Only once...
Never trust a computer bigger than you can lift.
The bartender says, "We don't serve no faster than light particles in here."  A Higgs Boson walks into a bar.
What is the national flower of America?  It's a car-nation.
I Sync, therefore I am.
A robot walks into a pharmacy. The pharmacist asks him if he’d like anything. The robot replies, "A soul."
I never really know how to start — which is probably because I run off Windows 8.
I once dated a Macbook. It didn’t work because he was all, "I this" and "I that".



