A:LIMERICK
B:None
B:


The limerick packs laughs anatomical
Into space that is quite economical.
But the good ones I've seen
So seldom are clean
And the clean ones so seldom are comical.
Writing a Limerick's absurd,
Line one and line five rhyme in word,
And just as you've reckoned
They rhyme with the second;
The fourth line must rhyme with the third.
There was a young rustic named Mallory,
who drew but a very small salary.
When he went to the show,
his purse made him go
to a seat in the uppermost gallery.
There was an old man of St. Bees,
Who was stung in the arm by a wasp,
When asked, "Does it hurt?"
He replied, "No, it doesn't,
I'm so glad that it wasn't a hornet."




