A:# F U #
B:None
B:FILTER PROFANITY

A:# F YOU #
B:None
B:FILTER PROFANITY

A:# F OFF #
B:None
B:FILTER PROFANITY

A:# F ASTERISK ASTERISK ASTERISK #
B:None
B:FILTER PROFANITY

A:# B ASTERISK ASTERISK ASTERISK ASTERISK #
B:None
B:FILTER PROFANITY

A:# FUCK #
B:None
B:FILTER PROFANITY

A:# NIGGER #
B:None
B:FILTER PROFANITY

A:# SHIT #
B:None
B:FILTER PROFANITY

A:# FUCKING #
B:None
B:FILTER PROFANITY

A:# BITCH #
B:None
B:FILTER PROFANITY

A:# CUNT #
B:None
B:FILTER PROFANITY

A:# SCREW YOU #
B:None
B:FILTER PROFANITY

A:# URINE IDIOT #
B:None
B:FILTER PROFANITY

A:# FU #
B:None
B:FILTER PROFANITY

A:# POOP #
B:None
B:FILTER PROFANITY

A:# KISS MY #
B:None
B:FILTER PROFANITY

A:# FUCKED #
B:None
B:FILTER PROFANITY

A:# FUK #
B:None
B:FILTER PROFANITY

A:# A ASTERISK ASTERISK #
B:None
B:FILTER PROFANITY

