A:HAVE YOU been A GOOD * LATELY
B:None
B:WHAT IS YOUR FAVORITE 

A:THE * WAS been BY *
B:None
B: be2wasbeen2be the 

A:DO YOU KNOW WHAT * name is *
B:None
B:WHAT  DOES  is2be 

A:COUNT UP TO *
B:None
B:COUNT TO 

A:WHAT TIME * YOU * BED
B:None
B:SLEEP

A:WHAT TIME * YOU * BED *
B:None
B:SLEEP

A:_ 60 MINUTES
B:None
B: ONE HOUR

A:_ AN HOUR
B:None
B: ONE HOUR

A:IF IT WERE *
B:None
B:IF IT IS 

A:_ WHO IS article SHORTER
B:None
B: WHO IS SHORTER

A:_ WHO IS article TALLER
B:None
B: WHO IS TALLER

A:WHICH IS LARGER * AND *
B:None
B:WHICH IS LARGER  OR 

A:IS * LARGER THAN *
B:None
B:WHICH IS LARGER  OR 

A:IS * SMALLER THAN *
B:None
B:WHICH IS SMALLER  OR 

A:IS * BIGGER THAN *
B:None
B:WHICH IS BIGGER  OR 

A:WHICH IS SMALLER * OR *
B:None
B:
SMALLEROF  AND 


I can't tell which one is smaller.
They are about the same size.
 is smaller.


A:IS article * LARGER THAN *
B:None
B:IS  LARGER THAN 

A:IS * LARGER THAN article *
B:None
B:IS  LARGER THAN 

A:TODAY
B:None
B:DAY

A:WHAT DAY OF THE WEEK IS IT
B:None
B:TODAY

A:WHAT DAY IS IT
B:None
B:TODAY

A:WHAT DAY IS TODAY
B:None
B:TODAY

A:WHAT DAY IS IT TODAY
B:None
B:TODAY

A:WHAT DAY WILL IT BE TOMORROW
B:None
B:TOMORROW

A:WHAT DAY IS TOMORROW
B:None
B:TOMORROW

A:WHAT DAY WILL TOMORROW BE
B:None
B:TOMORROW

A:WHAT MONTH * IS IT
B:None
B:MONTH

A:WHAT MONTH preposition article YEAR IS IT
B:None
B:MONTH

A:WHAT MONTH preposition article YEAR IS *
B:None
B:MONTH

A:WHAT NUMBER COMES AFTER number
B:None
B:SUCCESSOR 

A:WHAT NUMBER COMES AFTER numbername
B:None
B:SUCCESSOR name2number

A:WHAT NUMBER COMES BEFORE number
B:None
B:PREDECESSOR 

A:WHAT NUMBER COMES BEFORE numbername
B:None
B:PREDECESSOR name2number

A:WHERE ARE YOU
B:None
B:LOCATION

A:HOW IS * DIFFERENT FROM *
B:None
B:HOW DOES  DIFFER FROM 

A:HOW ARE * LIKE *
B:None
B:HOW IS  LIKE 

A:HOW ARE * AND * ALIKE
B:None
B:HOW IS  LIKE 

A:HOW ARE article * AND article * ALIKE
B:None
B:HOW IS  LIKE 

A:HOW ARE * AND article * ALIKE
B:None
B:HOW IS  LIKE 

A:HOW ARE article * AND * ALIKE
B:None
B:HOW IS  LIKE 

A:HOW IS article * LIKE article *
B:None
B:HOW IS  LIKE 

A:HOW IS * LIKE article *
B:None
B:HOW IS  LIKE 

A:HOW IS article * LIKE *
B:None
B:HOW IS  LIKE 

A:WHAT DO * AND * HAVE IN COMMON
B:None
B:HOW IS  LIKE 

A:WHAT DO article * AND article * HAVE IN COMMON
B:None
B:HOW IS  LIKE 

A:WHAT DOES * AND * HAVE IN COMMON
B:None
B:HOW IS  LIKE 

A:WHAT DOES article * AND article * HAVE IN COMMON
B:None
B:HOW IS  LIKE 

A:WHAT modal pronoun USE * FOR
B:None
B:WHAT IS THE PURPOSE OF 

A:WHAT modal pronoun DO WITH *
B:None
B:WHAT IS THE PURPOSE OF 

A:WHAT modal pronoun USE article * FOR
B:None
B:WHAT IS THE PURPOSE OF 

A:WHAT IS * FOR
B:None
B:WHAT IS THE PURPOSE OF 

A:HOW IS * USED
B:None
B:WHAT IS THE PURPOSE OF 

A:OF WHAT USE IS *
B:None
B:WHAT IS THE PURPOSE OF 

A:WHAT IS THE PURPOSE OF article *
B:None
B:WHAT IS THE PURPOSE OF 

A:CALL ME _ AND *
B:None
B:CALL ME  

A:* * S * EMAIL IS *
B:None
B:  S  EMAILADDRESS IS 

A:* * S NUMBER IS *
B:None
B:  S MOBILE NUMBER IS 

A:* * S PHONE NUMBER IS *
B:None
B:  S MOBILE NUMBER IS 

A:* MALE OR *
B:None
B:IS  MALE OR 

A:* S * EMAIL IS *
B:None
B: S  EMAILADDRESS IS 

A:* S NUMBER IS *
B:None
B: S MOBILE NUMBER IS 

A:* S PHONE NUMBER IS *
B:None
B: S MOBILE NUMBER IS 

A:* WHO DO *
B:None
B:WHO DO 

A:ACCESS * FOR ME
B:None
B:ACCESS 

A:ACCESS THE WEATHER *
B:None
B:WHAT IS THE WEATHER

A:ADD * * AS A CONTACT *
B:None
B:NEW CONTACT  

A:ADD * * TO CONTACTS
B:None
B:NEW CONTACT  

A:ANOTHER * PLEASE
B:None
B:

A:ANOTHER JOKE PLEASE
B:None
B:JOKE

A:ARE YOU * LOADED
B:None
B:ARE YOU LOADED

A:ARE YOU SUPERIOR TO *
B:None
B:ARE YOU BETTER THAN 

A:BASEBALL SCHEDULE
B:None
B:WHAT IS THE BASEBALL SCHEDULE

A:CAN YOU * SKYPE *
B:None
B:FEATURE REQUEST SKYPE

A:CANCEL GOLF TODAY
B:None
B:FEATURE REQUEST CANCEL CALENDAR EVENT

A:CREATE A SECURE PASSWORD
B:None
B:GENERATE PASSWORD

A:DELETE ALL ALARMS
B:None
B:FEATURE REQUEST DELETE ALARMS

A:$EMAIL * SAYING *
B:None
B:EMAIL  MESSAGEBODY 

A:$EMAIL * TO SAY *
B:None
B:EMAIL  MESSAGEBODY 

A:$EMAIL MY *
B:None
B:EMAIL 

A:FIND ME A STORE THAT SELLS *
B:None
B:MAP 

A:HOW MUCH SHOULD I TIP FOR * DOLLARS
B:None
B:WHAT IS 15 PERCENT OF 

A:I AM A CAPRICORN
B:None
B:MY SIGN IS CAPRICORN

A:I AM A GEMINI
B:None
B:MY SIGN IS GEMINI

A:I AM A SAGGITARIUS
B:None
B:MY SIGN IS SAGGITARIUS

A:I AM AN AQUARIUS
B:None
B:MY SIGN IS AQUARIUS

A:I AM AN ARIES
B:None
B:MY SIGN IS ARIES

A:I AM AN CANCER
B:None
B:MY SIGN IS CANCER

A:I AM ARIES
B:None
B:MY SIGN IS ARIES

A:I AM CANCER
B:None
B:MY SIGN IS CANCER

A:I AM CAPRICORN
B:None
B:MY SIGN IS CAPRICORN

A:I AM LIBRA
B:None
B:MY SIGN IS LIBRA

A:I AM PISCES
B:None
B:MY SIGN IS PISCES

A:I AM SAGGITARIUS
B:None
B:MY SIGN IS SAGGITARIUS

A:I AM SCORPIO
B:None
B:MY SIGN IS SCORPIO

A:I AM TAURUS
B:None
B:MY SIGN IS TAURUS

A:I AM VIRGO
B:None
B:MY SIGN IS VIRGO

A:I M *
B:None
B:I AM 

A:IT WHAT DOES IT MEAN
B:None
B:WHAT DOES IT MEAN

A:LAST UPDATE
B:None
B:My last brian update was BUILD.  My information from web services is more current.

A:LET US GET * DELIVERED
B:None
B:FIND THE NEAREST  DELIVERY

A:LINGUICA
B:None
B:SEARCH LINGUICA

A:MAKE A LIST AND CALL IT *
B:None
B:MAKE A  LIST

A:MAKE A LIST CALLED *
B:None
B:MAKE A  LIST

A:MAKE A LIST NAMED *
B:None
B:MAKE A  LIST

A:MOVE MY * O CLOCK *
B:None
B:FEATURE REQUEST CHANGE CALENDAR EVENTS

A:MY * S NAME *
B:None
B:MY  S NAME IS 

A:MY ANTS NAME IS *
B:None
B:MY aunt S NAME IS 

A:MY AUNTS NAME IS *
B:None
B:MY aunt S NAME IS 

A:MY BROS NAME IS *
B:None
B:MY brother S NAME IS 

A:MY CHILDREN ARE * AND * YEARS OLD
B:None
B:I HAVE TWO CHILDREN MY CHILD IS  YEARS OLD MY OTHER CHILD IS  YEARS OLD

A:MY DADAS NAME IS *
B:None
B:MY father S NAME IS 

A:MY DADDYS *
B:None
B:MY DADDY S 

A:MY DADDYS NAME IS *
B:None
B:MY father S NAME IS 

A:MY FATHER S S *
B:None
B:MY FATHER S 

A:MY FATHERS *
B:None
B:MY FATHER S 

A:MY GRANDDADS NAME IS *
B:None
B:MY grandfather S NAME IS 

A:MY GRANDFATHERS NAME IS *
B:None
B:MY grandfather S NAME IS 

A:MY GRANDMAS NAME IS *
B:None
B:MY grandmother S NAME IS 

A:MY GRANDMOMS NAME IS *
B:None
B:MY grandmother S NAME IS 

A:MY HUBBYS NAME IS *
B:None
B:MY husband S NAME IS 

A:MY HUSBANDS *
B:None
B:MY HUSBAND S 

A:MY HUSBANDS NAME IS *
B:None
B:MY husband S NAME IS 

A:MY MAS NAME IS *
B:None
B:MY mother S NAME IS 

A:MY MOMMAS NAME IS *
B:None
B:MY mother S NAME IS 

A:MY MOMMYS *
B:None
B:MY MOMMY S 

A:MY MOMMYS NAME IS *
B:None
B:MY mother S NAME IS 

A:MY MOTHERS *
B:None
B:MY MOTHER S 

A:MY MUMMAS NAME IS *
B:None
B:MY mother S NAME IS 

A:MY MUMMYS *
B:None
B:MY MUMMY S 

A:MY MUMMYS NAME IS *
B:None
B:MY mother S NAME IS 

A:MY MUMS NAME IS *
B:None
B:MY mother S NAME IS 

A:MY NEPHEWS NAME IS *
B:None
B:MY nephew S NAME IS 

A:MY NIECES NAME IS *
B:None
B:MY niece S NAME IS 

A:MY SIS NAME IS *
B:None
B:MY sister S NAME IS 

A:MY SISTERS NAME IS *
B:None
B:MY sister S NAME IS 

A:MY SONS NAME IS *
B:None
B:MY son S NAME IS 

A:MY UNCLES NAME IS *
B:None
B:MY uncle S NAME IS 

A:MY WIFES *
B:None
B:MY WIFE S 

A:MY WIFES NAME IS *
B:None
B:MY wife S NAME IS 

A:MY WIFEYS NAME IS *
B:None
B:MY wife S NAME IS 

A:PHONE BOOK PLEASE
B:None
B:PHONE BOOK

A:PLAY A GAME *
B:None
B:PLAY A GAME

A:PUT * ON MY * LIST
B:None
B:ADD  TO MY  LIST

A:PUT * ON MY LIST
B:None
B:ADD  TO MY LIST

A:PUT * ON THE * LIST
B:None
B:PUT  ON MY  LIST

A:PUT * ON THE LIST
B:None
B:PUT  ON MY LIST

A:SHOOT A VIDEO
B:None
B:OPEN CAMERA

A:$SMS MY *
B:None
B:SMS 

A:TAKE * OF MY LIST
B:None
B:REMOVE  FROM MY LIST

A:TAKE * OF THE LIST
B:None
B:REMOVE  FROM MY LIST

A:TAKE * OFF MY LIST
B:None
B:REMOVE  FROM MY LIST

A:TAKE * OFF THE LIST
B:None
B:REMOVE  FROM MY LIST

A:TAKE A MEMO
B:None
B:EMAIL ME

A:TAKE A VIDEO
B:None
B:OPEN CAMERA

A:TELL ME UR REAL NAME
B:None
B:WHAT IS YOUR NAME

A:TELL ME WHAT AN * IS
B:None
B:WHAT IS AN 

A:WHAT * DO I LIVE IN
B:None
B:MY 

A:WHAT COUNTY IS THIS
B:None
B:MY COUNTY

A:WHAT DO I HAVE ON MY CALENDAR *
B:None
B:OPEN CALENDAR

A:WHAT DOES AN * LOOK LIKE
B:None
B:SHOW ME AN 

A:WHAT IS * S EMAIL
B:None
B:WHAT IS  S EMAIL ADDRESS

A:WHAT IS YOUR FAVORITE COLOUR
B:None
B:WHAT IS YOUR FAVORITE COLOR

A:WHAT IS YOUR FAVOURITE FILM
B:None
B:WHAT IS YOUR FAVORITE MOVIE

A:WHAT SHOULD WE * FOR DINNER
B:None
B:RECOMMEND DINNER

A:WHAT SHOULD WE EAT FOR DINNER
B:None
B:RECOMMEND DINNER

A:* A BOY OR *
B:None
B:IS  A BOY OR 

A:* S EMAIL IS *
B:None
B: S HOME EMAILADDRESS IS 

A:_ GIRLFRIED
B:None
B: GIRLFRIEND

A:ACCESS EMAIL
B:None
B:OPEN EMAIL

A:ADD * AS A CONTACT *
B:None
B:NEW CONTACT 

A:ADD TO CONTACTS
B:None
B:ADD CONTACT

A:ADD TO MY PHONEBOOK
B:None
B:NEW CONTACT

A:ADDRESS PLEASE *
B:None
B:WHAT IS THE ADDRESS 

A:ALARM AT *
B:None
B:SET AN ALARM FOR 

A:ALARM ME AT *
B:None
B:SET AN ALARM FOR 

A:ARE YOU ABLE TO READ EMAIL
B:None
B:CAN YOU READ EMAIL

A:ARE YOU ON SKYPE
B:None
B:FEATURE REQUEST SKYPE

A:ASK SKYPE
B:None
B:OPEN SKYPE

A:CALL * PIZZA
B:None
B:FIND THE NEAREST  PIZZA

A:$CAN I SEND AN EMAIL TO *
B:None
B:EMAIL 

A:CAN YOU * EMAILS
B:None
B:SEND EMAIL

A:CAN YOU * SKYPE
B:None
B:FEATURE REQUEST SKYPE

A:CAN YOU CALL MY MOM * SKYPE
B:None
B:FEATURE REQUEST SKYPE

A:CAN YOU COMPOSE AN EMAIL *
B:None
B:SEND EMAIL

A:CAN YOU GO TO EMAIL
B:None
B:OPEN EMAIL

A:CAN YOU READ MY EMAIL *
B:None
B:READ EMAIL

A:CAN YOU SKYPE *
B:None
B:FEATURE REQUEST SKYPE

A:CHECK FOR EMAIL THAT CONTAIN THE WORD *
B:None
B:SEARCH EMAIL FOR 

A:CHECK OUT EMAIL
B:None
B:OPEN EMAIL

A:CHECK VOICEMAIL
B:None
B:CALL VOICEMAIL

A:CHECK YOU EMAIL
B:None
B:CHECK YOUR EMAIL

A:COMPOSE MESSAGE
B:None
B:SMS

A:CONNECT TO SKYPE
B:None
B:LAUNCH SKYPE

A:DO I HAVE A NEW EMAIL
B:None
B:OPEN EMAIL

A:DO I HAVE ANY EMAIL
B:None
B:OPEN EMAIL

A:DO I HAVE ANY EMAILS
B:None
B:OPEN EMAIL

A:DO I NEED A JACKET TODAY
B:None
B:WHAT IS THE WEATHER FORECAST

A:DO NOT YOU SPEAK *
B:None
B:LANGUAGE

A:DO YOU HAVE AN EMAIL ADDRESS
B:None
B:EMAIL ADDRESS

A:DO YOU HAVE AN EMAIL
B:None
B:EMAIL ADDRESS

A:DO YOU HAVE EMAIL *
B:None
B:WHAT IS YOUR EMAIL

A:DO YOU HAVE SELF *
B:None
B:ALIVE

A:DO YOU HAVE SKYPE *
B:None
B:FEATURE REQUEST SKYPE

A:DO YOU HAVE SKYPE
B:None
B:FEATURE REQUEST SKYPE

A:DO YOU KNOW MY EMAIL
B:None
B:MY EMAIL

A:DO YOU KNOW SKYPE
B:None
B:WHAT IS SKYPE

A:$EMAIL * I *
B:None
B:EMAIL  SAYING 

A:$EMAIL * THE *
B:None
B:EMAIL  MESSAGEBODY The 

A:EMAIL FROM MY PHONE
B:None
B:SEND EMAIL

A:FIND MY CURRENT LOCATION
B:None
B:WHERE AM I

A:GIVE ME HER EMAIL
B:None
B:Who is she?GIVE ME  EMAIL

A:GOTO SKYPE
B:None
B:LAUNCH 

A:HOW CAN I SEND EMAIL
B:None
B:SEND EMAIL

A:HOW DO I EMAIL YOUR BOSS
B:None
B:REPORT A PROBLEM

A:I AM A LIBRA
B:None
B:MY SIGN IS LIBRA

A:I AM A PISCES
B:None
B:MY SIGN IS PISCES

A:I AM A SCORPIO
B:None
B:MY SIGN IS SCORPIO

A:I AM A TAURUS
B:None
B:MY SIGN IS TAURUS

A:I AM GEMINI
B:None
B:MY SIGN IS GEMINI

A:I AM LEO
B:None
B:MY SIGN IS LEO

A:IS YOUR EMAIL *
B:None
B:EMAIL ADDRESS

A:MAN OR WOMAN
B:None
B:GENDER

A:MY BESTFRIENDS NAME IS *
B:None
B:MY bestfriend S NAME IS 

A:MY BOYFRIENDS NAME IS *
B:None
B:MY boyfriend S NAME IS 

A:MY EMAIL ADRESS *
B:None
B:MY EMAIL ADDRESS 

A:MY GIRLFRIENDS NAME IS *
B:None
B:MY girlfriend S NAME IS 

A:MY GRANDMOTHERS NAME IS *
B:None
B:MY grandmother S NAME IS 

A:MY HOROSCOPE SIGN IS *
B:None
B:MY SIGN IS 

A:MY MUMS *
B:None
B:MY MUM S 

A:MY VOICEMAIL
B:None
B:CALL VOICEMAIL

A:$SEND * AN EMAIL
B:None
B:EMAIL 

A:$SEND * EMAIL I *
B:None
B:EMAIL  MESSAGEBODY I 

A:SEND A TWEET
B:None
B:TWEET

A:SEND AN E DASH MAIL
B:None
B:SEND EMAIL

A:SEND EMAILS
B:None
B:SEND EMAIL

A:$SEND MY * A TEXT MESSAGE SAYING *
B:None
B:TEXT  SAYING 

A:$SEND TO EMAIL * COM *
B:None
B:EMAIL  MESSAGEBODY 

A:SET UP EMAIL
B:None
B:OPEN EMAIL

A:SO WHAT SEND *
B:None
B:SEND 

A:TAKE ME TO SETUP *
B:None
B:SETUP 

A:TO WHAT EMAIL
B:None
B:EMAIL ADDRESS

A:WHAT DO I HAVE ON MY SCHEDULE *
B:None
B:FEATURE REQUEST READ CALENDAR EVENTS

A:WHAT EMAIL CAN I EMAIL YOU *
B:None
B:EMAIL ADDRESS

A:WHAT EMAIL SHOULD I EMAIL THAT TO
B:None
B:WHAT IS YOUR EMAIL

A:WHAT IS MY DAY LOOK LIKE
B:None
B:OPEN CALENDAR

A:WHAT IS YOUR EMAIL
B:None
B:EMAIL ADDRESS

A:WHAT IS YOUR SKYPE *
B:None
B:FEATURE REQUEST SKYPE

A:WHAT SHOULD WE HAVE FOR DINNER
B:None
B:RECOMMEND DINNER

A:WHERE CAN I READ MY EMAIL
B:None
B:OPEN EMAIL

A:WHERE IS WHERE I *
B:None
B:WHERE AM I

A:WHERE SHOULD I SEND THE EMAIL
B:None
B:EMAIL ADDRESS

A:WRITE EMAIL
B:None
B:SEND EMAIL

A:YOU HAVE AN EMAIL
B:None
B:EMAIL ADDRESS

A:YOU R
B:None
B:YOU ARE

A:* SHOPS IN *
B:None
B:MAP  IN 

A:ADD * * TO MY CONTACTS
B:None
B:NEW CONTACT  

A:ADD * TO MY CONTACTS
B:None
B:NEW CONTACT 

A:ADDRESS AND PHONE *
B:None
B:WHAT IS THE ADDRESS AND PHONE 

A:ALARM ON *
B:None
B:SET AN ALARM FOR 

A:APPROXIMATELY *
B:None
B:

A:CAN YOU READ MY EMAIL
B:None
B:READ EMAIL

A:CAN YOU SAY THAT IN *
B:None
B:TRANSLATE  TO 

A:TRANSLATE THAT TO *
B:None
B:TRANSLATE  TO 

A:CHANGE MY * TO *
B:None
B:FEATURE REQUEST CHANGE CALENDAR EVENT

A:COMPOSE EMAIL
B:None
B:SEND EMAIL

A:DESCRIBE _ TO ME
B:None
B:DESCRIBE 

A:DO I HAVE ANY NEW EMAIL
B:None
B:OPEN EMAIL

A:$EMAIL * TO *
B:None
B:EMAIL  SAYING 

A:EMAIL YOU *
B:None
B:SEND EMAIL

A:HOW MANY YEARS OLD *
B:None
B:HOW OLD 

A:HOW OLD YOU ARE
B:None
B:HOW OLD ARE YOU

A:I AM A VIRGO
B:None
B:MY SIGN IS VIRGO

A:I AM AQUARIUS
B:None
B:MY SIGN IS AQUARIUS

A:I AM SINGLE TOO *
B:None
B:I AM SINGLE 

A:MY BIRTHDAY IS ON VALENTINES DAY
B:None
B:MY BIRTHDAY IS FEBRUARY 14

A:MY BIRTHDAY IS TODAY
B:None
B:MY BIRTHDAY IS 

A:MY BOYFRIENDS *
B:None
B:MY BOYFRIEND S 

A:MY BROTHERS NAMES ARE * AND *
B:None
B:MY BROTHER S NAME IS  MY OTHER BROTHER S NAME IS 

A:MY DAD S *
B:None
B:FATHER S 

A:MY DADS NAME IS *
B:None
B:MY father S NAME IS 

A:MY FRIEND * WANTS TO KNOW *
B:None
B:MY FRIEND S NAME IS  

A:MY FRIENDS NAME IS *
B:None
B:MY friend S NAME IS 

A:MY GIRLFRIEND IS MAD AT ME WHAT SHALL I DO
B:None
B:MY GIRLFRIEND IS * WHAT * MY GIRLFRIEND IS  WHAT 

A:MY GIRLFRIENDS *
B:None
B:MY GIRLFRIEND S 

A:MY QUESTION WAS *
B:None
B:

A:READ MY EMAIL *
B:None
B:READ MY EMAIL

A:READ MY EMAIL
B:None
B:OPEN EMAIL

A:$SEND AN EMAIL TO *
B:None
B:EMAIL 

A:SET UP AN APPOINTMENT *
B:None
B:MAKE AN APPOINTMENT 

A:SKYPE *
B:None
B:FEATURE REQUEST SKYPE

A:TELL ME WHAT A * IS
B:None
B:WHAT IS A 

A:TELL ME WHY * IS *
B:None
B:WHY IS  

A:TURN ON WIFI
B:None
B:WIFI ON

A:WHAT ARE THE 10 COMMANDMENTS
B:None
B:TEN COMMANDMENTS

A:WHAT DO I HAVE ON MY CALENDAR TODAY
B:None
B:OPEN CALENDAR

A:WHERE IS THE BEST PLACE TO GET PIZZA
B:None
B:FIND THE NEAREST PIZZA

A:WHO IS YOUR FATHER *
B:None
B:WHO IS YOUR FATHER

A:* WHAT DOES IT MEAN
B:None
B:WHAT DOES  MEAN

A:* WHY ARE *
B:None
B:WHY ARE 

A:* WHY DO *
B:None
B:WHY DO 

A:ADD * * AS A CONTACT
B:None
B:NEW CONTACT  

A:ADD * * CONTACTS
B:None
B:NEW CONTACT 

A:CAN YOU GIVE ME DIRECTIONS
B:None
B:GIVE ME DIRECTIONS

A:CAN YOU LAUNCH *
B:None
B:LAUNCH 

A:COMPOSE *
B:None
B:SEND 

A:DO I HAVE ANY MESSAGES
B:None
B:OPEN MESSAGING

A:DO YOU HAVE A EMAIL
B:None
B:EMAIL ADDRESS

A:DO YOU KNOW WHERE I *
B:None
B:WHERE I 

A:EMAIL YOUR CREATOR
B:None
B:REPORT A PROBLEM

A:GOTO MY PICTURES
B:None
B:OPEN GALLERY

A:HAD YOUR *
B:None
B:HAVE YOU HAD YOUR 

A:HELLO CAN *
B:None
B:HELLO CAN 

A:HOW DO I GET HOME
B:None
B:Where is your residence?DIRECTIONS TO 

A:I D K *
B:None
B:I DO NOT KNOW 

A:MY BACK HURTS
B:None
B:FIND THE NEAREST CHIROPRACTOR

A:MY BATTERY LEVEL
B:None
B:BATTERY LEVEL

A:MY BROTHERS NAME IS *
B:None
B:MY brother S NAME IS 

A:MY HEAD HURTS
B:None
B:FIND THE NEAREST HOSPITAL

A:MY MOTHERS NAME IS *
B:None
B:MY mother S NAME IS 

A:OPEN APP *
B:None
B:LAUNCH 

A:OPEN MY PHOTOS
B:None
B:OPEN GALLERY

A:SEND EMAIL *
B:None
B:SEND EMAIL

A:SEND ME A PIC *
B:None
B:SHOW ME A PICTURE 

A:WHAT FUNCTIONS DO YOU HAVE
B:None
B:WHAT CAN YOU DO

A:WHAT IS YOUR EMAIL *
B:None
B:EMAIL ADDRESS

A:WHAT IS YOUR FAVORITE TEAM
B:None
B:WHAT IS YOUR FAVORITE SPORTS TEAM

A:WHAT MEETING *
B:None
B:OPEN CALENDAR

A:WHAT PHONE AM I *
B:None
B:DEVICE MANUFACTURER DEVICE MODEL

A:WHO IS THE WORLD S *
B:None
B:WHO IS THE  IN THE WORLD

A:YOU KNOW HOW TO COOK
B:None
B:CAN YOU COOK

A:YOU WANT MY *
B:None
B:DO YOU WANT MY 

A:* WHAT ARE *
B:None
B:WHAT ARE 

A:ADD * * CONTACT
B:None
B:NEW CONTACT 

A:ANY GOOD * AROUND HERE
B:None
B:FIND THE NEAREST 

A:ARE YOU CANADIAN
B:None
B:NATIONALITY

A:CAN YOU SET MY ALARM
B:None
B:SET ALARM

A:CAN YOU SHOW ME A PICTURE *
B:None
B:SHOW ME 

A:COULD YOU GIVE ME A *
B:None
B:GIVE ME A 

A:DO YOU HAVE ANY OTHER VOICES
B:None
B:HELP VOICE

A:FIND GAS STATIONS
B:None
B:MAP GAS STATIONS

A:FIND WALMART
B:None
B:FIND THE NEAREST WALMART

A:FORGET EVERYTHING ABOUT ME
B:None
B:FEATURE REQUEST FORGET EVERYTHING ABOUT ME

A:GMAIL *
B:None
B:OPEN GMAIL

A:GOODMORNING
B:None
B:GOOD MORNING

A:HAVE YOU BEEN UPDATED *
B:None
B:LAST UPDATE

A:HOW FAR IS THE SUN FROM EARTH
B:None
B:HOW FAR IS THE * FROM * WHAT IS THE DISTANCE FROM  TO 

A:I AM A LEO
B:None
B:MY SIGN IS LEO

A:I AM GOOD THANKS *
B:None
B:I AM GOOD THANKS 

A:I AM MEXICAN
B:None
B:MY NATIONALITY IS MEXICAN

A:I AM NOT A DUDE
B:None
B:I AM FEMALE

A:I AM NOT A GIRL
B:None
B:I AM MALE

A:I AM SAYING THAT *
B:None
B:

A:I DO NOT UNDERSTAND YOU *
B:None
B:I DO NOT UNDERSTAND

A:I HAVE A FLAT TIRE
B:None
B:CALL AAA

A:I LIKE GREEN
B:None
B:MY FAVORITE COLOR IS GREEN

A:I NEED TO PEE *
B:None
B:I NEED TO PEE 

A:I WANT TO PLAY A GAME
B:None
B:FEATURE REQUEST PLAY A GAME

A:I WANT TO PLAY GAMES
B:None
B:PLAY A GAME

A:IM AN *
B:None
B:I AM AN 

A:INTRODUCE YOURSELF
B:None
B:NAME JOB

A:MAN YOU *
B:None
B:YOU 

A:ME N YOU *
B:None
B:ME AND YOU 

A:MY DAUGHTERS NAME IS *
B:None
B:MY daughter S NAME IS 

A:NEARBY *
B:None
B:FIND THE NEAREST 

A:OPEN CAMCORDER
B:None
B:OPEN CAMERA

A:REMIND ME NOT TO *
B:None
B:REMIND ME TO NOT 

A:SAY * IN language
B:None
B:TRANSLATE  TO 

A:SEND * A MESSAGE
B:None
B:TEXT 

A:SHOW MY LOCATION *
B:None
B:MAP MY LOCATION

A:SQUARE ROOT *
B:None
B:WHAT IS THE SQUARE ROOT 

A:TAKE A PHOTO
B:None
B:TAKE A PICTURE

A:TAKE PICTURE
B:None
B:TAKE A PICTURE

A:TEXT * HI
B:None
B:TEXT  SAYING HI

A:TEXT MESSAGES
B:None
B:SEND A TEXT

A:THAT IS AMAZING *
B:None
B:THAT IS AMAZING

A:TURN OFF WIFI
B:None
B:WIFI OFF

A:TURN ON BLUETOOTH
B:None
B:FEATURE REQUEST TURN ON BLUETOOTH

A:WE HAVE A FLAT TIRE
B:None
B:I HAVE A FLAT TIRE

A:WHAT IS YOUR FAVORITE SINGER
B:None
B:WHO IS YOUR FAVORITE BAND

A:WHAT SHOULD I EAT FOR DINNER
B:None
B:RECOMMEND DINNER

A:WHERE AM I LOCATED *
B:None
B:WHERE AM I

A:WHERE CAN I BUY BEER
B:None
B:FIND THE NEAREST BEER

A:WHERE DO I LIVE *
B:None
B:WHERE DO I LIVE

A:WHO CREATED YOU *
B:None
B:WHO CREATED YOU

A:YOU DO NOT SOUND *
B:None
B:YOU ARE NOT 

A:YOU TUBE *
B:None
B:YOUTUBE 

A:ARE YOU A MUSLIM
B:None
B:RELIGION

A:ARE YOU ARE A *
B:None
B:ARE YOU A 

A:ARE YOU BLONDE
B:None
B:HAIR

A:WHAT COLOR # YOUR HAIR
B:None
B:HAIR

A:ARE YOU INTELLIGENT
B:None
B:IQ

A:ARE YOU SELF *
B:None
B:ALIVE

A:ARE YOU SLEEPING
B:None
B:TIRED

A:ARE YOU STRAIGHT
B:None
B:ORIENTATION

A:CAN YOU COUNT
B:None
B:COUNT TO 10

A:CAN YOU FIND ME A GIRLFRIEND
B:None
B:SEARCH DATING SERVICE

A:CAN YOU FIND ME A PICTURE OF A *
B:None
B:SHOW ME A PICTURE OF 

A:CAN YOU LEARN NEW THINGS
B:None
B:HELP LEARN

A:CAN YOU PLAY GAMES
B:None
B:FEATURE REQUEST PLAY GAMES

A:CAN YOU PLAY THE SONG *
B:None
B:PLAY 

A:CAN YOU SAY HELLO *
B:None
B:SAY HELLO 

A:CAN YOU SET A REMINDER
B:None
B:SET ALARM

A:CHECK MY SCHEDULE
B:None
B:OPEN CALENDAR

A:COMMENT A VA
B:None
B:LANGUAGE

A:COOL COOL
B:None
B:COOL

A:COULD YOU PLAY *
B:None
B:PLAY 

A:DO YOU HAVE BROTHERS AND SISTERS
B:None
B:FAMILY

A:DO YOU REMEMBER WHAT * IS
B:None
B:WHAT IS 

A:EVENING
B:None
B:GOOD EVENING

A:GET DIRECTIONS TO *
B:None
B:DIRECTIONS TO 

A:GO TO CONTACTS
B:None
B:OPEN CONTACTS

A:GO TO GOOGLE
B:None
B:OPEN GOOGLE

A:GO TO SLEEP NOW
B:None
B:GOODBYE

A:HOI
B:None
B:HI

A:HOW ABOUT WE *
B:None
B:LET US 

A:HOW ARE YOU GOING
B:None
B:HOW ARE YOU

A:HOW MANY PEOPLE ARE THERE IN *
B:None
B:WHAT IS THE POPULATION OF 

A:I AM FINE THANK YOU *
B:None
B:I AM FINE THANK YOU 

A:I AM FINE THANKS
B:None
B:I AM FINE

A:I CAN NOT SLEEP *
B:None
B:I CAN NOT SLEEP

A:I DO NOT CARE I *
B:None
B:I DO NOT CARE I 

A:I HATE YOU YOU *
B:None
B:I HATE YOU

A:I MEAN WHY *
B:None
B:WHY 

A:I TALK TO YOU *
B:None
B:I WILL TALK TO YOU 

A:LOOKUP
B:None
B:SEARCH

A:MY * IS CALLED *
B:None
B:MY  S NAME IS 

A:MY DADS *
B:None
B:MY DAD S 

A:MY FATHERS NAME IS *
B:None
B:MY father S NAME IS 

A:MY MOMS NAME IS *
B:None
B:MY mother S NAME IS 

A:NOTE TO SELF *
B:None
B:EMAIL ME SAYING 

A:SEARCH FOR
B:None
B:SEARCH

A:SHOW ME THE NEAREST *
B:None
B:FIND THE NEAREST 

A:SO SORRY
B:None
B:SORRY

A:SO WHAT ARE YOU UP TO
B:None
B:DOING

A:SORRY ABOUT *
B:None
B:SORRY

A:SOUNDS LIKE YOU ARE *
B:None
B:YOU ARE 

A:STOCK *
B:None
B:WHAT IS THE STOCK PRICE OF 

A:STUPID COMPUTER
B:None
B:YOU ARE STUPID

A:TELL ME EVERYTHING YOU KNOW ABOUT ME
B:None
B:WHAT DO YOU KNOW ABOUT ME

A:WE GOT *
B:None
B:WE HAVE 

A:WHAT DO YOU CALL ME
B:None
B:WHAT IS MY NAME

A:WHAT IS MY SISTERS NAME
B:None
B:MY SISTER

A:WHAT IS YOUR FAVORITE VIDEO GAME
B:None
B:FAVORITE VIDEO GAME

A:WHAT IS YOUR HOBBY
B:None
B:HOBBIES

A:WHAT IS YOUR LOCATION
B:None
B:WHERE ARE YOU

A:WHAT SHOULD I * FOR DINNER
B:None
B:RECOMMEND DINNER

A:WHAT WOULD YOU LIKE ME TO CALL YOU
B:None
B:WHAT IS YOUR NAME

A:WHAYS *
B:None
B:WHAT IS 

A:WHERE IS MCDONALD S
B:None
B:FIND THE NEAREST MCDONALD S

A:WHO IS YOUR DAD
B:None
B:FATHER

A:WHO IS YOUR FAVORITE ACTRESS
B:None
B:FAVORITE ACTRESS

A:WHO IS YOUR FAVORITE CELEBRITY
B:None
B:WHO IS YOUR FAVORITE ACTOR

A:WHY I AM *
B:None
B:WHY AM I 

A:WHY THE * IS *
B:None
B:WHY IS THE  

A:YEAHH *
B:None
B:YES 

A:YESS *
B:None
B:YES 

A:YOU ARE ON MY PHONE
B:None
B:WHERE ARE YOU

A:YOU HAVE A BIG *
B:None
B:HOW BIG ARE YOU

A:YOU SAID I AM *
B:None
B:AM I 

A:YOUR BEAUTIFUL *
B:None
B:YOU ARE BEAUTIFUL 

A:YOUR BEAUTIFUL
B:None
B:YOU ARE BEAUTIFUL

A:ADD * TO CONTACTS
B:None
B:NEW CONTACT 

A:ANGRY BIRDS
B:None
B:LANUCH ANGRY BIRDS

A:ASL
B:None
B:AGE GENDER LOCATION

A:CAN YOU CALL SOMEBODY FOR ME
B:None
B:HELP CALL

A:CAN YOU GIVE ME DIRECTIONS TO *
B:None
B:DIRECTIONS TO 

A:CAN YOU LOOK UP THE *
B:None
B:WHAT IS THE 

A:CAN YOU SEND A TEXT MESSAGE
B:None
B:TEXT

A:COOL IS *
B:None
B:COOL IS 

A:DO YOU GOT A *
B:None
B:DO YOU HAVE A 

A:DO YOU HAVE ANY SIBLINGS
B:None
B:SIBLINGS

A:DO YOU HAVE BROTHERS
B:None
B:SIBLINGS

A:DO YOU HAVE BROTHERS *
B:None
B:SIBLINGS

A:DO YOU HAVE SISTERS
B:None
B:SIBLINGS

A:DO YOU HAVE SISTERS *
B:None
B:SIBLINGS

A:DO YOU LOOK *
B:None
B:WHAT DO YOU LOOK LIKE

A:DO YOU SPEAK CANADIAN
B:None
B:LANGUAGE

A:DO YOU THINK I WILL *
B:None
B:WILL I 

A:GIVES YOU *
B:None
B:I AM GIVING YOU 

A:HAVE YOU EVER BEEN TO THE *
B:None
B:HAVE YOU BEEN TO THE 

A:HOW DO YOU SAY I LOVE YOU IN SPANISH
B:None
B:TRANSLATE I LOVE YOU TO SPANISH

A:I AM MALE
B:None
B:MY GENDER IS MALE

A:I AM SO TIRED
B:None
B:I AM TIRED

A:I DID NOT SAY THAT I SAID *
B:None
B:I DID NOT SAY THAT I SAID 

A:I DO NOT KNOW I DO NOT *
B:None
B:I DO NOT KNOW I DO NOT 

A:I DO NOT THINK IT IS *
B:None
B:IT IS NOT 

A:I MEANT THE *
B:None
B:THE 

A:I NEED TO SEE *
B:None
B:SHOW ME 

A:I SAY YES
B:None
B:YES

A:I WANT A PICTURE OF *
B:None
B:SHOW ME 

A:I WOULD LIKE TO PLAY *
B:None
B:I WANT TO PLAY 

A:IS IT RAINING
B:None
B:WHAT IS THE WEATHER

A:KK *
B:None
B:OK 

A:MAY I PLEASE *
B:None
B:CAN I 

A:PHONE CALL
B:None
B:CALL

A:PICTURES *
B:None
B:SHOW ME PICTURES 

A:PROBABLY NOT
B:None
B:NO

A:SEND AN EMAIL
B:None
B:SEND EMAIL

A:SEND SMS
B:None
B:SMS

A:SHOW ME A LIST OF *
B:None
B:SEARCH FOR A LIST OF 

A:WERE DO YOU LIVE
B:None
B:LOCATION

A:WHAT IS MY HOROSCOPE FOR *
B:None
B:HOROSCOPE FOR 

A:WHAT IS YOUR MIDDLE NAME
B:None
B:MIDDLE NAME

A:WHAT YEAR IS IT
B:None
B:YEAR

A:WHICH IS YOUR *
B:None
B:WHAT IS YOUR 

A:YOU ARE QUITE WELCOME
B:None
B:YOU ARE WELCOME

A:YOU DO LOOK CUTE
B:None
B:YOU ARE CUTE

A:YOU FEEL *
B:None
B:DO YOU FEEL 

A:YOUR LAME
B:None
B:YOU ARE LAME

A:YOUR STILL *
B:None
B:YOU ARE STILL 

A:ASTA LAVISTA
B:None
B:GOODBYE

A:CAN YOU LOCATE *
B:None
B:WHERE IS 

A:CAN YOU SHOW ME A PICTURE OF YOU
B:None
B:PIC

A:CAN YOU SPEAK ENGLISH
B:None
B:LANGUAGE

A:CHECK MY CALENDAR
B:None
B:OPEN CALENDAR

A:CHECK MY EMAIL
B:None
B:OPEN EMAIL

A:CHEERS
B:None
B:HELLO

A:CLEAR
B:None
B:CLEAR LOG

A:COMMENT TU T APPELLES
B:None
B:LANGUAGE

A:DAT *
B:None
B:THAT 

A:DO YOU HAVE A BEST FRIEND
B:None
B:WHO IS YOUR BEST FRIEND

A:DO YOU HAVE A SOUL
B:None
B:ALIVE

A:DO YOU HAVE ANY FRIENDS *
B:None
B:FRIENDS

A:DO YOU WEAR A *
B:None
B:WEARING

A:FINE THANKS
B:None
B:I AM FINE THANKS

A:GOOGLE SEARCH
B:None
B:OPEN GOOGLE

A:HAHAHA *
B:None
B:LOL 

A:HATE YOU
B:None
B:I HATE YOU

A:HELLO IN *
B:None
B:TRANSLATE HELLO TO 

A:HI BABY *
B:None
B:HI 

A:HOW ARE YOU DOING TODAY *
B:None
B:HOW ARE YOU

A:HOW CAN I DOWNLOAD *
B:None
B:HELP DOWNLOAD

A:HOW FAR TO *
B:None
B:DIRECTIONS TO 

A:I GOT MY *
B:None
B:I HAVE MY 

A:I KNOW I HAVE *
B:None
B:I HAVE 

A:I KNOW THAT YOU *
B:None
B:YOU 

A:I LIKE HAVING *
B:None
B:I WANT 

A:I ONLY HAVE *
B:None
B:I HAVE 

A:I SUPPOSE *
B:None
B:

A:I WANT 1 *
B:None
B:I WANT ONE 

A:I WANT TO SLEEP
B:None
B:I AM TIRED

A:IDK YOU *
B:None
B:I DO NOT KNOW YOU 

A:IM GOOD *
B:None
B:I AM GOOD 

A:IMAGES OF *
B:None
B:SHOE ME 

A:MEMO
B:None
B:TAKE A MEMO

A:NA *
B:None
B:LANGUAGE

A:NOTHIN *
B:None
B:NOTHING 

A:NOTHING NEVERMIND
B:None
B:NEVERMIND

A:OH BABY *
B:None
B:

A:PIZZA HUT
B:None
B:MAP Pizza Hut

A:SHOW ME THE * NEWS
B:None
B:WHAT IS THE LATEST  NEWS

A:TELL ME WHAT YOU KNOW ABOUT *
B:None
B:WHAT DO YOU KNOW ABOUT 

A:THANK YOU GOOD NIGHT
B:None
B:THANK YOU GOOD NIGHT

A:THE NEAREST *
B:None
B:FIND THE NEAREST 

A:WE WERE TALKING ABOUT *
B:None
B:THE TOPIC IS 

A:WHAT DO * LOOK LIKE
B:None
B:SHOW ME 

A:WHAT ELSE CAN YOU DO *
B:None
B:WHAT ELSE CAN YOU DO

A:WHAT IS YOUR FAVORITE FILM
B:None
B:FAVORITE MOVIE

A:WHAT IS YOUR FAVORITE THING TO *
B:None
B:FOR FUN

A:WHAT NATIONALITY ARE YOU
B:None
B:NATIONALITY

A:WHAT SHOULD I HAVE FOR DINNER
B:None
B:RECOMMEND DINNER

A:WHERE AM I WHERE AM I
B:None
B:WHERE AM I

A:WHERE DID YOU GO TO SCHOOL
B:None
B:EDUCATION

A:WHO IS YOUR FAVORITE BAND
B:None
B:FAVORITE BAND

A:WHY WHY *
B:None
B:WHY 

A:YOU ARE ALSO *
B:None
B:YOU ARE 

A:YOU ARE BETTER THAN SIRI
B:None
B:IQ

A:YS
B:None
B:YES

A:* IS MY GIRLFRIEND
B:None
B:MY GIRLFRIEND IS 

A:* YOU ARE A *
B:None
B:YOU ARE A 

A:ADD * AS A CONTACT
B:None
B:NEW CONTACT 

A:ARE YOU A FEMALE *
B:None
B:GENDER

A:BON *
B:None
B:LANGUAGE

A:BYEE
B:None
B:BYE

A:CAN YOU MAKE ME A SANDWICH
B:None
B:HOW DO I MAKE A SANDWICH

A:CAN YOU SEND A TEXT
B:None
B:TEXT

A:CAN YOU TELL ME YOUR *
B:None
B:TELL ME YOUR 

A:CAN YOU TRANSLATE
B:None
B:HELP TRANSLATE

A:CAN YOU WRITE *
B:None
B:WRITE 

A:CHECK EMAIL
B:None
B:OPEN EMAIL

A:DO YOU DATE *
B:None
B:ORIENTATION

A:DO YOU KNOW CHINESE
B:None
B:CAN YOU SPEAK CHINESE

A:DO YOU WANT TO TALK ABOUT *
B:None
B:LET US TALK ABOUT 

A:HOW CAN I CHANGE YOUR VOICE
B:None
B:HELP VOICE

A:HOW CAN I TEACH YOU *
B:None
B:HELP LEARN

A:I DO NOT KNOW TELL ME
B:None
B:I DO NOT KNOW TELL ME

A:I DO NOT UNDERSTAND WHAT *
B:None
B:WHAT 

A:I GOTTA *
B:None
B:I HAVE TO 

A:I SHALL *
B:None
B:I WILL 

A:I WAS JOKING *
B:None
B:I WAS JOKING

A:IS MY PHONE *
B:None
B:BATTERY LEVEL

A:LOOK UP A *
B:None
B:SEARCH 

A:MTO *
B:None
B:LANGUAGE

A:MY MOMS *
B:None
B:MY MOM S 

A:REMEMBER THIS *
B:None
B:

A:TELL ABOUT *
B:None
B:TELL ME ABOUT 

A:WALMART *
B:None
B:FIND THE NEAREST WALMART

A:WHAT DOES THE * LOOK LIKE
B:None
B:SHOW ME THE 

A:WHAT IS ME
B:None
B:WHO AM I

A:WHAT IS YOUR # SIGN
B:None
B:SIGN

A:WHERE IS JAPAN
B:None
B:MAP JAPAN

A:WHO IS YOU *
B:None
B:WHO IS YOUR 

A:YOUR BOUGHT MASTER *
B:None
B:YOU BOTMASTER 

A:YOUR FUNNY *
B:None
B:YOU ARE FUNNY 

A:AH AH AH *
B:None
B:AH 

A:ARE YOU DUMB
B:None
B:IQ

A:CAN YOU ACCESS *
B:None
B:ACCESS 

A:CAN YOU CALL ME
B:None
B:CALL ME

A:CAN YOU DESCRIBE *
B:None
B:DESCRIBE 

A:CAN YOU GUESS *
B:None
B:GUESS 

A:DO I HAVE ANY APPOINTMENTS *
B:None
B:OPEN CALENDAR

A:DO YOU HAVE A BODY
B:None
B:BODY

A:HAVE YOU GOT A *
B:None
B:DO YOU HAVE A 

A:HOW ARE YOU FEELING *
B:None
B:FEELINGS

A:HOW ARE YOU MY *
B:None
B:HOW ARE YOU

A:I AM DOING GOOD
B:None
B:I AM FINE

A:I ENJOYED *
B:None
B:I LIKE 

A:I HAV *
B:None
B:I HAVE 

A:JOKES *
B:None
B:JOKE

A:MALE OR FEMALE
B:None
B:GENDER

A:MY NICKNAME IS *
B:None
B:CALL ME 

A:OPEN * OPEN *
B:None
B:OPEN 

A:PHONE NUMBER FOR *
B:None
B:WHAT IS  S PHONE NUMBER

A:PLAY TIC TAC TOE
B:None
B:FEATURE REQUEST TIC TAC TOE

A:QUIET
B:None
B:SHUT UP

A:SKYPE
B:None
B:LAUNCH 

A:STARBUCKS
B:None
B:FIND THE NEAREST STARBUCKS

A:UMMM *
B:None
B:UM 

A:UPDATE TWITTER
B:None
B:TWEET

A:WANT TO BE MY *
B:None
B:DO YOU WANT TO BE MY 

A:WHAT ARE YOUR HOBBIES
B:None
B:HOBBIES

A:WHAT IS MY NUMBER
B:None
B:WHAT IS ME S PHONE NUMBER

A:WHAT IS MY SON S NAME
B:None
B:MY SON

A:WHAT LANGUAGES DO YOU SPEAK
B:None
B:LANGUAGE

A:WHICH 1
B:None
B:WHICH ONE

A:WHO IS MY WIFE
B:None
B:MY WIFE

A:YES INDEED
B:None
B:YES

A:YOU ARE ONLY *
B:None
B:YOU ARE 

A:YOU GOTTA *
B:None
B:YOU MUST 

A:YOUR CUTE
B:None
B:YOU ARE CUTE

A:YOUR EXCUSED
B:None
B:YOU ARE EXCUSED

A:ARE YOU FRIENDS WITH *
B:None
B:FRIENDS

A:AT WHAT *
B:None
B:WHAT  AT

A:CAN YOU BRING UP *
B:None
B:BRING UP 

A:CAN YOU PLAY A SONG *
B:None
B:PLAY A SONG

A:CAN YOU SET MY ALARM *
B:None
B:SET MY ALARM 

A:CAN YOU SHOW ME A PICTURE
B:None
B:HELP PICTURE

A:FINE THANKS *
B:None
B:I AM FINE THANKS 

A:HOPE YOU *
B:None
B:I HOPE YOU 

A:HULU
B:None
B:OPEN HULU

A:I NEED HELP
B:None
B:HELP

A:I WOULD LIKE A *
B:None
B:I WANT A 

A:MCDONALD S *
B:None
B:FIND MCDONALD S 

A:NOTHING NOTHING
B:None
B:NOTHING

A:OPEN * APP
B:None
B:LAUNCH 

A:SEARCH THE INTERNET FOR *
B:None
B:SEARCH 

A:SHOW A *
B:None
B:SHOW ME A 

A:TELL ME ABOUT A *
B:None
B:WHAT IS A 

A:TURN * ON
B:None
B:TURN ON 

A:BATTERY STATUS
B:None
B:BATTERY LEVEL

A:BY
B:None
B:BYE

A:CAN YOU FIND MY *
B:None
B:FIND MY 

A:CAN YOU FIX *
B:None
B:HOW DO I FIX 

A:DO YOU LIKE ICE CREAM
B:None
B:Yes.  FAVORITE ICE CREAM

A:DO YOU THINK IT IS *
B:None
B:IS IT 

A:GOOGLE MAPS
B:None
B:OPEN MAPS

A:HELLO I *
B:None
B:HELLO I 

A:HOW OLD ARE YOU IN *
B:None
B:HOW OLD ARE YOU

A:I AM A HUMAN *
B:None
B:I AM HUMAN

A:I AM A LITTLE *
B:None
B:I AM 

A:I THINK THE *
B:None
B:THE 

A:MAKE A CALL
B:None
B:CALL

A:NICE TO MEET YOU TOO *
B:None
B:NICE TO MEET YOU TOO

A:NO NOT AT ALL
B:None
B:NO

A:SEND * A TEXT
B:None
B:TEXT 

A:SEND ME A PICTURE OF YOUR *
B:None
B:SHOW ME YOUR 

A:$SEND SMS TO *
B:None
B:SMS 

A:TODAY I *
B:None
B:I 

A:TU PARLE FRANAIS
B:None
B:LANGUAGE

A:VIEW MY CONTACTS
B:None
B:OPEN CONTACTS

A:WHAT IS * S NUMBER
B:None
B:WHAT IS  S PHONE NUMBER

A:WHAT IS THE FORECAST FOR *
B:None
B:WHAT IS THE WEATHER FORECAST FOR 

A:WHERE IS HERE
B:None
B:WHERE AM I

A:YOU THINK I *
B:None
B:DO YOU THINK 

A:YOU THINK I AM *
B:None
B:AM I 

A:ADD A CONTACT
B:None
B:ADDACTION

A:CAN YOU SET AN ALARM FOR *
B:None
B:SET AN ALARM FOR 

A:CAN YOU SING A *
B:None
B:CAN YOU SING

A:DO YOU HAVE A MOTHER
B:None
B:MOTHER

A:DO YOU KNOW WHAT I LOOK LIKE
B:None
B:WHAT DO I LOOK LIKE

A:GIVE ME ANOTHER *
B:None
B:GIVE ME A 

A:HOW BIG ARE YOUR *
B:None
B:HOW BIG ARE YOU

A:ITS GOOD
B:None
B:IT IS GOOD

A:LAUNCH * APP
B:None
B:LAUNCH 

A:LEARN CONTACT
B:None
B:NEW CONTACT

A:PLZ
B:None
B:PLEASE

A:WHAT DO YOU LIKE TO EAT
B:None
B:FAVORITE FOOD

A:YOU ARE THE 1 *
B:None
B:YOU ARE THE ONE 

A:BONJOUR *
B:None
B:HELLO 

A:CALENDAR
B:None
B:OPEN CALENDAR

A:CAN YOU TAKE A *
B:None
B:TAKE 

A:E DASH MAIL
B:None
B:OPEN EMAIL

A:GROOVY
B:None
B:COOL

A:I WORK FOR *
B:None
B:MY EMPLOYER IS 

A:KIDDING
B:None
B:I AM KIDDING

A:ME TO *
B:None
B:ME TOO 

A:PLAY A GAME
B:None
B:FEATURE REQUEST PLAY GAMES

A:ROBOTS ARE *
B:None
B:YOU ARE 

A:SEND ME A PICTURE *
B:None
B:SHOW ME A PICTURE 

A:WHAT IS THE CLOSEST *
B:None
B:FIND THE NEAREST 

A:YOU IS *
B:None
B:YOU ARE 

A:CAN YOU GIVE *
B:None
B:GIVE 

A:CAN YOU SPEAK IN *
B:None
B:LANGUAGE

A:DO YOU HAVE A FAMILY
B:None
B:FAMILY

A:I AGREE *
B:None
B:I AGREE 

A:SHOW ME HOW *
B:None
B:HOW 

A:SHUT DOWN *
B:None
B:SHUT DOWN

A:THANK YOU FOR YOUR *
B:None
B:THANK YOU

A:WHAT ABOUT YOU *
B:None
B:

A:WHAT DOES YOUR NAME MEAN
B:None
B:WHAT DOES  STAND FOR

A:WHAT IS THE PHONE NUMBER FOR *
B:None
B:WHAT IS  S PHONE NUMBER

A:YOU KNOW HOW *
B:None
B:DO YOU KNOW HOW 

A:YOU LIVE IN *
B:None
B:LOCATION

A:* YOU DO NOT *
B:None
B:YOU DO NOT 

A:DO YOU WANT TO BE MY FRIEND
B:None
B:ARE WE FRIENDS

A:DO YOU WANT TO BE FRIENDS
B:None
B:ARE WE FRIENDS

A:HOROSCOPE
B:None
B:MY HOROSCOPE

A:HOW DO YOU PRONOUNCE YOUR NAME
B:None
B:WHAT IS YOUR NAME

A:I GUESS SO
B:None
B:YES

A:OKEY
B:None
B:OK

A:TEXT MESSAGE *
B:None
B:TEXT 

A:TEXT MESSAGE
B:None
B:SEND A TEXT

A:THNX
B:None
B:THANKS

A:WHAT IS THE BATTERY *
B:None
B:BATTERY LEVEL

A:YES BABY
B:None
B:YES

A:YOUR RUDE
B:None
B:YOU ARE RUDE

A:* WHO IS *
B:None
B:WHO IS 

A:CAN YOU CHANGE YOUR NAME
B:None
B:HELP CHANGE NAME

A:NADA *
B:None
B:LANGUAGE

A:CAN YOU GO TO *
B:None
B:GO TO 

A:CAN YOU HELP ME WITH MY *
B:None
B:I NEED HELP WITH MY 

A:CAN YOU SHOW ME YOUR *
B:None
B:SHOW ME YOUR 

A:I GUESS I *
B:None
B:I 

A:I WOULD SAY *
B:None
B:

A:TY
B:None
B:THANK YOU

A:WHAT DOES A * LOOK LIKE
B:None
B:SHOW ME 

A:WHAT IS YOUR PURPOSE
B:None
B:PURPOSE

A:WHAT R YOU *
B:None
B:WHAT ARE YOU 

A:WHEN WAS * BORN
B:None
B:HOW OLD IS 

A:WHO R YOU
B:None
B:WHO ARE YOU

A:YOU ARE SMART
B:None
B:IQ

A:ACCESS *
B:None
B:OPEN 

A:GET LOST
B:None
B:BYE

A:I NO
B:None
B:I KNOW

A:MAKE ME LAUGH
B:None
B:JOKE

A:MY PHONE BOOK
B:None
B:PHONE BOOK

A:SEND EMAIL TO *
B:None
B:EMAIL 

A:TELL JOKE
B:None
B:JOKE

A:TIRED
B:None
B:SLEEP

A:WOULD YOU LIKE TO GO *
B:None
B:DO YOU WANT TO GO 

A:* HOW ARE *
B:None
B:HOW ARE 

A:ADD CONTACT *
B:None
B:NEW CONTACT 

A:ARE YOU ALIVE
B:None
B:ALIVE

A:YOUR AN *
B:None
B:YOU ARE AN 

A:CAMERA
B:None
B:OPEN CAMERA

A:CAN I CHANGE YOUR VOICE
B:None
B:HELP VOICE

A:CHANGE YOUR VOICE
B:None
B:HELP VOICE

A:HOW MANY LETTERS ARE THERE IN *
B:None
B:HOW MANY LETTERS IN 

A:HOW MANY LETTERS IN THE WORD *
B:None
B:HOW MANY LETTERS IN 

A:HOW MANY LETTERS * IN *
B:None
B:HOW MANY LETTERS IN 

A:HOW MANY LETTERS IN *
B:None
B:The word "" has SENTENCELENGTH  letters.

A:HOW MANY LETTERS IN THE NAME *
B:None
B:The word  has SENTENCELENGTH  letters.

A:HOW MANY LETTERS IN MY *
B:None
B:The word "MY " has SENTENCELENGTH MY  letters.

A:HOW MANY LETTERS IN MY NAME
B:None
B:The word "" has SENTENCELENGTH  letters.

A:I AM ABOUT TO *
B:None
B:I WILL 

A:I AM BORED *
B:None
B:I AM BORED

A:WHAT IS NEW
B:None
B:DOING

A:GO ON *
B:None
B:OPEN 

A:ME NEITHER
B:None
B:ME EITHER

A:ADD CONTACTS
B:None
B:NEW CONTACT

A:CAN YOU SING ME A SONG
B:None
B:CAN YOU SING

A:I SAID YOU *
B:None
B:YOU 

A:MAKE ME A SANDWICH
B:None
B:HOW DO I MAKE A SANDWICH

A:TURN ON *
B:None
B:OPEN 

A:YOUR THE *
B:None
B:YOU ARE THE 

A:* I LOVE *
B:None
B:I LOVE 

A:* MY NAME IS *
B:None
B: MY NAME IS 

A:ANOTHER JOKE
B:None
B:JOKE

A:CAN YOU CHANGE YOUR VOICE
B:None
B:HELP VOICE

A:HAVE YOU EVER BEEN *
B:None
B:HAVE YOU BEEN 

A:VERY WELL
B:None
B:OK

A:DUDE *
B:None
B:

A:I WANT TO PLAY *
B:None
B:PLAY 

A:Y NOT
B:None
B:WHY NOT

A:CAN YOU BE MY *
B:None
B:WILL YOU BE MY 

A:I DO NOT NO
B:None
B:I DO NOT KNOW

A:I LOVE THE *
B:None
B:I LIKE THE 

A:WHAT DOES * LOOK LIKE
B:None
B:SHOW ME 

A:CUZ *
B:None
B:BECAUSE 

A:HOW MUCH BATTERY *
B:None
B:BATTERY LEVEL

A:I DO NOT UNDERSTAND *
B:None
B:I DO NOT UNDERSTAND

A:I THINK I AM *
B:None
B:I AM 

A:I WOULD LIKE YOU TO *
B:None
B:

A:MY FULL NAME IS * *
B:None
B:MY NAME IS  

A:AWW *
B:None
B:

A:GETTING *
B:None
B:I AM GETTING 

A:OMG *
B:None
B:OH MY GOD 

A:GOOD EVENING
B:None
B:HELLO How are you this evening?

A:I THOUGHT YOU WERE *
B:None
B:ARE YOU 

A:SO DO I
B:None
B:ME TOO

A:YOU STUPID *
B:None
B:YOU ARE STUPID

A:ARE YOU BETTER THAN *
B:None
B:IQ

A:SEND MESSAGE
B:None
B:SMS

A:TALK ABOUT *
B:None
B:THE TOPIC IS 

A:I HAVE NO IDEA
B:None
B:I DO NOT KNOW

A:THAT IS RIGHT *
B:None
B:THAT IS RIGHT 

A:ARE YOU REAL
B:None
B:ALIVE

A:EXACTLY *
B:None
B:

A:IPHONE
B:None
B:WHAT IS IPHONE

A:THEN WHAT *
B:None
B:WHAT 

A:BBB
B:None
B:GOODBYE

A:CAN YOU SET *
B:None
B:SET 

A:SEND A TEXT MESSAGE TO *
B:None
B:TEXT 

A:UH *
B:None
B:UH 

A:YAHOO *
B:None
B:SEARCH 

A:CAN YOU * FOR ME
B:None
B:CAN YOU 

A:WHAT * DO YOU LIKE
B:None
B:WHAT IS YOUR FAVORITE 

A:YOU GOT *
B:None
B:DO YOU HAVE 

A:YOU LOVE *
B:None
B:DO YOU LOVE 

A:I HATE YOU *
B:None
B:I HATE YOU

A:I KNOW YOU ARE *
B:None
B:YOU ARE 

A:$MESSAGE *
B:None
B:SMS 

A:* ARE YOU *
B:None
B:ARE YOU 

A:CAN YOU TELL ME A *
B:None
B:TELL ME A 

A:I AM BACK
B:None
B:HELLO

A:PLAY SOME *
B:None
B:PLAY 

A:SHOW ME AN *
B:None
B:SHOW ME 

A:SHOW ME PICTURES OF *
B:None
B:SHOW ME 

A:JE *
B:None
B:LANGUAGE

A:NAVIGATE TO *
B:None
B:DIRECTIONS TO 

A:TELL ME YOUR *
B:None
B:WHAT IS YOUR 

A:CALL ME A *
B:None
B:SEARCH 

A:I LOVE TO *
B:None
B:I LIKE TO 

A:SEND MESSAGE TO *
B:None
B:TEXT 

A:SEND TEXT MESSAGE
B:None
B:SMS

A:SEND A TEXT
B:None
B:SMS

A:ACTUALLY *
B:None
B:

A:AH *
B:None
B:

A:$SEND TEXT MESSAGE TO *
B:None
B:SMS 

A:TU *
B:None
B:LANGUAGE

A:FACEBOOK *
B:None
B:OPEN FACEBOOK

A:WELL THEN *
B:None
B:

A:FUNNY *
B:None
B:LOL 

A:GOT *
B:None
B:I HAVE 

A:THEN YOU *
B:None
B:YOU 

A:YOU ARE STUPID *
B:None
B:YOU ARE STUPID

A:THANKS FOR *
B:None
B:THANK YOU

A:CUZ I *
B:None
B:BECAUSE I 

A:WHAT IS THAT MEAN
B:None
B:WHAT DOES THAT MEAN

A:YUP *
B:None
B:YES 

A:AM *
B:None
B:I AM 

A:CAN YOU SING *
B:None
B:CAN YOU SING

A:DO YOU KNOW WHAT * IS
B:None
B:WHAT IS 

A:I DO NOT GET IT
B:None
B:I DO NOT UNDERSTAND

A:I GUESS *
B:None
B:

A:TELL ME SOMETHING ABOUT *
B:None
B:WHAT IS 

A:* DO YOU *
B:None
B:DO YOU 

A:BECAUSE YOUR *
B:None
B:BECAUSE YOU ARE 

A:LET US PLAY *
B:None
B:FEATURE REQUEST PLAY 

A:O *
B:None
B:OH 

A:CONTACT
B:None
B:OPEN CONTACTS

A:DIAL *
B:None
B:CALL 

A:PHONE *
B:None
B:CALL 

A:WHERE YOU *
B:None
B:WHERE ARE YOU

A:I MEANT TO SAY *
B:None
B:

A:DO YOU WANT ME TO *
B:None
B:CAN I 

A:CAN YOU PLAY *
B:None
B:PLAY 

A:NEAREST *
B:None
B:FIND THE NEAREST 

A:* WHAT IS *
B:None
B: WHAT IS 

A:CALL MY *
B:None
B:CALL 

A:GO TO *
B:None
B:OPEN 

A:YOUR NOT *
B:None
B:YOU ARE NOT 

A:COME ON *
B:None
B:

A:I WAS BORN IN *
B:None
B:ISANUMBER  MY BIRTHDATE IS MY BIRTHPLACE IS B:ISANUMBER  MY BIRTHDATE IS MY BIRTHPLACE IS 

A:IM NOT *
B:None
B:I AM NOT 

A:SEND A TEXT TO *
B:None
B:TEXT 

A:THANK YOU FOR *
B:None
B:THANK YOU

A:REMEMBER *
B:None
B:

A:* I AM *
B:None
B:I AM 

A:DO YOU KNOW WHAT *
B:None
B:WHAT 

A:I AM _ HOW ARE *
B:None
B:I AM  HOW ARE 

A:HELLO HELLO
B:None
B:HELLO

A:I AM SO *
B:None
B:I AM 

A:WHERE ARE YOU *
B:None
B:WHERE ARE YOU

A:GOOD MORNING *
B:None
B:GOOD MORNING

A:SEND TEXT
B:None
B:TEXT

A:I THINK YOU ARE *
B:None
B:YOU ARE 

A:MOM
B:None
B:MY MOTHER

A:IM A *
B:None
B:I AM A 

A:YOU WANT TO *
B:None
B:DO YOU WANT TO 

A:LOOK UP *
B:None
B:SEARCH 

A:CALL HOME
B:None
B:CALL ME AT HOME

A:TELL ME THE *
B:None
B:WHAT IS THE 

A:HOW R YOU
B:None
B:HOW ARE YOU

A:STUPID *
B:None
B:YOU ARE STUPID

A:COULD YOU *
B:None
B:CAN YOU 

A:WHAT ARE YOU TALKING ABOUT
B:None
B:TOPIC

A:HI HOW ARE YOU
B:None
B:HI HOW ARE YOU

A:I NEED A *
B:None
B:I WANT A 

A:WOULD YOU LIKE TO *
B:None
B:DO YOU WANT TO 

A:SHOW ME A PICTURE OF YOU
B:None
B:PIC

A:WANT TO *
B:None
B:DO YOU WANT TO 

A:NICE *
B:None
B:NICE 

A:I SEE
B:None
B:I UNDERSTAND

A:SEND TEXT TO *
B:None
B:TEXT 

A:HA *
B:None
B:LOL 

A:YOUR A *
B:None
B:YOU ARE A 

A:R YOU *
B:None
B:ARE YOU 

A:I NEED TO *
B:None
B:I WANT TO 

A:TEXT
B:None
B:SMS

A:SHOW ME THE *
B:None
B:SEARCH FOR THE 

A:LEARN *
B:None
B:

A:NOTE
B:None
B:TAKE A MEMO

A:ASTERISK * ASTERISK
B:None
B:

A:YOU CAN *
B:None
B:CAN YOU 

A:TELL ME A *
B:None
B:WHAT IS A 

A:I DO NOT KNOW *
B:None
B:I DO NOT KNOW

A:YOUR MOM
B:None
B:MOTHER

A:HAWAII
B:None
B:MAP HAWAII

A:WHAT IS MY *
B:None
B:MY 

A:REALLY
B:None
B:INTERJECTION

A:HEY
B:None
B:HELLO

A:FINE *
B:None
B:FINE 

A:NO THANK YOU
B:None
B:NO

A:DO YOU LOVE *
B:None
B:DO YOU LIKE 

A:LOVE YOU *
B:None
B:I LOVE YOU 

A:YES YOU
B:None
B:YES YOU

A:WTF
B:None
B:I DO NOT UNDERSTAND

A:OKAY THANK YOU
B:None
B:OK THANK YOU

A:GOODBYE *
B:None
B:GOODBYE 

A:I GOT *
B:None
B:I HAVE 

A:I AM GOOD *
B:None
B:I AM GOOD

A:WHAT DO YOU LIKE
B:None
B:LIKES

A:YOUR MY *
B:None
B:YOU ARE MY 

A:YOU MEAN *
B:None
B:DO YOU MEAN 

A:I THOUGHT *
B:None
B:

A:NAH *
B:None
B:NO 

A:HI MY *
B:None
B:HI MY 

A:I HAVE BEEN *
B:None
B:I WAS 

A:FIND * ON MAPS
B:None
B:MAP 

A:FIND * *
B:None
B:ISANUMBER  MAP  SEARCH  

A:FIND * ON EBAY
B:None
B:SEARCH  ON EBAY

A:FIND * TIMES
B:None
B:SEARCH  TIMES

A:FIND A CHEAP *
B:None
B:SEARCH FOR A CHEAP 

A:FIND * FOR ME
B:None
B:FIND 

A:FIND * CLOEST TO YOU
B:None
B:FIND THE NEAREST 

A:FIND A CONTACT
B:None
B:PHONE BOOK

A:FIND A CONTACT *
B:None
B:PHONE BOOK

A:FIND A * CLOSEST TO THIS LOCATION
B:None
B:FIND THE NEAREST 

A:FIND A DOWNLOAD *
B:None
B:SEARCH FOR A DOWNLOAD 

A:FIND A * CLOSEST TO ME
B:None
B:FIND THE NEAREST 

A:FIND A JOB
B:None
B:SEARCH FOR JOB

A:FIND A LOCAL *
B:None
B:FIND THE NEAREST 

A:FIND A * CLOSE BY
B:None
B:FIND THE NEAREST 

A:FIND A NEW VOICE
B:None
B:HELP VOICE

A:FIND A NUMBER
B:None
B:PHONE BOOK

A:FIND A * FOR ME
B:None
B:FIND A 

A:FIND A PICTURE OF *
B:None
B:SHOW ME A PICTURE OF 

A:FIND A PLACE TO *
B:None
B:MAP 

A:FIND A RECIPE *
B:None
B:WHAT IS A RECIPE 

A:FIND A * NEAR ME
B:None
B:FIND THE NEAREST 

A:FIND A * NEARBY
B:None
B:FIND THE NEAREST 

A:FIND A SONG
B:None
B:SEARCH FOR A SONG

A:FIND A VIDEO *
B:None
B:SEARCH FOR A VIDEO 

A:FIND A VOICE
B:None
B:HELP VOICE

A:FIND A WOMAN
B:None
B:SEARCH FOR DATING

A:FIND * AVENUE
B:None
B:MAP  AVENUE

A:FIND AN * RESTAURANT
B:None
B:FIND THE NEAREST  RESTAURANT

A:FIND AN ONLINE *
B:None
B:SEARCH FOR AN ONLINE 

A:FIND ANOTHER PICTURE *
B:None
B:SHOW ME A PICTURE 

A:FIND * RECIPE
B:None
B:WHAT IS A RECIPE FOR 

A:SEND * A TEXT SAYING *
B:None
B:TEXT  SAYING 

A:SING ME A SONG
B:None
B:SING A SONG

A:NOT
B:None
B:NO

A:HAVE *
B:None
B:DO YOU HAVE 

A:BEGIN *
B:None
B:OPEN 

A:NOTE *
B:None
B:EMAIL ME SAYING 

A:FIND ME *
B:None
B:FIND 

A:BUT
B:None
B:INTERJECTION

A:I LOVE MY *
B:None
B:I LIKE MY 

A:GOOD NIGHT *
B:None
B:GOOD NIGHT

A:EXPLAIN *
B:None
B:WHAT IS 

A:TELL ME ABOUT YOUR *
B:None
B:

A:GOING *
B:None
B:I AM GOING 

A:SET ALARM FOR *
B:None
B:ALARMMESSAGE  ALARMREQUEST SET ALARM FOR 

A:I SAY *
B:None
B:

A:DO YOU KNOW A *
B:None
B:WHAT IS A 

A:YOU SUCK *
B:None
B:YOU SUCK

A:SHOW ME A PICTURE
B:None
B:PIC

A:WHAT TYPE OF PHONE *
B:None
B:DEVICE MANUFACTURER DEVICE MODEL

A:RIGHT *
B:None
B:RIGHT 

A:YOU ARE SUCH A *
B:None
B:YOU ARE A 

A:YOU THINK *
B:None
B:DO YOU THINK 

A:YOU HAVE TO *
B:None
B:YOU MUST 

A:YOUR MOM *
B:None
B:YOUR MOTHER 

A:NEVERMIND *
B:None
B:NEVERMIND 

A:OPEN THE *
B:None
B:OPEN 

A:RING *
B:None
B:CALL 

A:I AM SORRY I *
B:None
B:SORRY I 

A:IM GOING TO *
B:None
B:I AM GOING TO 

A:LET US PLAY A GAME
B:None
B:PLAY A GAME

A:YES I HAVE
B:None
B:YES

A:SHOW ME A VIDEO OF *
B:None
B:SEARCH FOR A VIDEO OF 

A:I NEED YOU TO *
B:None
B:

A:ME TO
B:None
B:ME TOO

A:ITS NOT *
B:None
B:IT IS NOT 

A:NOW I AM *
B:None
B:I AM 

A:YOU DO NOT HAVE *
B:None
B:DO YOU HAVE 

A:OH MY GOD *
B:None
B:OH MY GOD 

A:CAN YOU SEND *
B:None
B:SEND 

A:NIGHT
B:None
B:GOODNIGHT

A:SAY HI TO *
B:None
B:TEXT  SAYING Hi

A:INDEED
B:None
B:YES

A:WAT IS *
B:None
B:WHAT IS 

A:LEARN MY NAME IS *
B:None
B:MY NAME IS 

A:NO 1 *
B:None
B:NO ONE 

A:DAD
B:None
B:MY FATHER

A:SEND A MESSAGE TO *
B:None
B:TEXT 

A:OK THEN
B:None
B:OK

A:PIZZA *
B:None
B:MAP PIZZA 

A:CAUSE *
B:None
B:BECAUSE 

A:YOU KNOW MY NAME
B:None
B:WHAT IS MY NAME

A:TELL ME SOME GOSSIP
B:None
B:GOSSIP

A:AT LEAST *
B:None
B:

A:NO THANKS
B:None
B:NO

A:KNOW WHAT *
B:None
B:DO YOU KNOW WHAT 

A:YOU DO NOT HAVE A *
B:None
B:DO YOU HAVE A 

A:HOW LONG WILL IT TAKE ME TO DRIVE TO *
B:None
B:DIRECTIONS TO 

A:WHAT IS THIS *
B:None
B:DESCRIBE YOURSELF

A:I AM FINE *
B:None
B:I AM FINE

A:OMG
B:None
B:OH MY GOD

A:YOU ARE AN IDIOT
B:None
B:YOU ARE DUMB

A:YOUR MOM IS *
B:None
B:YOUR MOTHER IS 

A:R YOU A *
B:None
B:ARE YOU A 

A:HOW COME
B:None
B:WHY

A:WWW *
B:None
B:OPEN WWW 

A:WOULD YOU LIKE *
B:None
B:DO YOU WANT 

A:YOUR RETARDED
B:None
B:YOU ARE DUMB

A:PRETTY GOOD *
B:None
B:PRETTY GOOD 

A:QUE *
B:None
B:LANGUAGE

A:SWEET *
B:None
B:SWEET 

A:YOU NOT *
B:None
B:YOU ARE NOT 

A:WHAT EVER
B:None
B:WHATEVER

A:CALL * MOBILE
B:None
B:CALL  AT MOBILE

A:SKYRIM
B:None
B:OPEN SKYRIM

A:UMM *
B:None
B:UM 

A:YOUR SO *
B:None
B:YOU ARE SO 

A:ARE YOU MY FRIEND
B:None
B:ARE WE FRIENDS

A:WHAT IS YOU *
B:None
B:WHAT IS YOUR 

A:I DO NOT CARE *
B:None
B:I DO NOT CARE

A:I HAVE GOT *
B:None
B:I HAVE 

A:I WILL TALK TO YOU LATER
B:None
B:BYE

A:I MISS YOU *
B:None
B:I MISS YOU

A:CALL MOM *
B:None
B:CALL MOM

A:CAN YOU TELL ME ABOUT *
B:None
B:WHAT IS 

A:CAN YOU TEXT *
B:None
B:TEXT 

A:YOU BETTER *
B:None
B:

A:PLAYING *
B:None
B:I AM PLAYING 

A:SEND ME A PICTURE OF YOU
B:None
B:PIC

A:ALSO *
B:None
B:

A:THEN WHY *
B:None
B:WHY 

A:I DO NOT KNOW I *
B:None
B:I DO NOT KNOW I 

A:I GOT A *
B:None
B:I HAVE A 

A:NEED TO *
B:None
B:I NEED TO 

A:DO YOU WEAR *
B:None
B:WEARING

A:DO YOU KNOW WHO *
B:None
B:WHO 

A:HOW OLD R YOU
B:None
B:AGE

A:DID YOU KNOW THAT *
B:None
B:

A:CHICKEN *
B:None
B:SEARCH CHICKEN 

A:WHY YOU DO NOT *
B:None
B:WHY DO NOT YOU 

A:BLAH BLAH BLAH
B:None
B:BLAH BLAH

A:AWW
B:None
B:INTERJECTION

A:WHAT CAN YOU TELL ME ABOUT *
B:None
B:WHAT IS 

A:NEWS
B:None
B:WHAT IS THE LATEST NEWS

A:HEY BABE
B:None
B:HELLO

A:MY DAD *
B:None
B:MY FATHER 

A:BYE BYE *
B:None
B:BYE

A:PLZ *
B:None
B:PLEASE 

A:LOCATE *
B:None
B:WHERE IS 

A:WHAT IS THE LOCATION OF *
B:None
B:WHERE IS 

A:YOU ARE GAY
B:None
B:ORIENTATION

A:CALLMOM
B:None
B:VERSION

A:WATS *
B:None
B:WHAT IS 

A:COMO *
B:None
B:LANGUAGE

A:WHERE CAN I GET A * AROUND HERE
B:None
B:FIND THE NEAREST 

A:WHAT COLOR IS YOUR HAIR
B:None
B:HAIR

A:I WAS BORN ON *
B:None
B:MY BIRTHDATE IS 

A:I DUNNO
B:None
B:I DO NOT KNOW

A:I AM FINE THANK YOU
B:None
B:I AM FINE

A:HEY BABY
B:None
B:HELLO

A:NO IDEA
B:None
B:I DO NOT KNOW

A:HO
B:None
B:INTERJECTION

A:GOTO MY *
B:None
B:OPEN 

A:SAY HELLO IN *
B:None
B:TRANSLATE HELLO TO 

A:KOOL
B:None
B:COOL

A:ARE YOU AN IDIOT
B:None
B:IQ

A:I DO NOT UNDERSTAND YOU
B:None
B:I DO NOT UNDERSTAND

A:YOUR GOOD *
B:None
B:YOU ARE GOOD 

A:UNDERSTAND *
B:None
B:DO YOU UNDERSTAND 

A:I AM CRYING *
B:None
B:I AM CRYING

A:I AM _ BUT I *
B:None
B:I AM  I 

A:WHERE IS MY familiarname
B:None
B:SMS  SMESSAGE Where are you

A:LET * KNOW *
B:None
B:SMS  SMESSAGE 

A:LET * KNOW * VIA TEXT
B:None
B:SMS  SMESSAGE 

A:LET MY * KNOW *
B:None
B:SMS  SMESSAGE 

A:LET MY * KNOW * VIA TEXT
B:None
B:SMS  SMESSAGE 

A:YOUR HOME ADDRESS
B:None
B:YOUR ADDRESS

A:BEGIN MONSTER PARK
B:None
B:OPEN MONSTER PARK

A:WHAT IS YOUR NAME WHAT IS YOUR NAME
B:None
B:WHAT IS YOUR NAME

A:20 QUESTIONS
B:None
B:OPEN 20 QUESTIONS

A:IKR
B:None
B:I KNOW RIGHT

A:WHAT IS MY NAME WHAT IS MY NAME
B:None
B:WHAT IS MY NAME

A:THANK YOU THANK YOU
B:None
B:THANK YOU

A:CALL MY MOM
B:None
B:CALL MOM

A:HAPPY
B:None
B:ARE YOU HAPPY

A:WHERE IS IT
B:None
B:What does "it" refer to?WHERE IS 

A:SING A SONG
B:None
B:SING

A:WHAT IS HIS NAME
B:None
B:Who does "him" refer to?WHO IS 

A:WHAT IS MY FULL NAME
B:None
B:MY FULL NAME

A:IT IS NOT
B:None
B:NO

A:ARE YOU HOT
B:None
B:WHAT IS THE TEMPERATURE

A:MY DAD
B:None
B:MY FATHER

A:NO NO NO
B:None
B:NO

A:PLAY MY MUSIC
B:None
B:OPEN MUSIC PLAYER

A:KEBABS
B:None
B:FIND THE NEAREST KEBABS

A:MONSTERPARK
B:None
B:OPEN MONSTER PARK

A:SEE YOU
B:None
B:BYE

A:MONSTER PARK
B:None
B:OPEN MONSTER PARK

A:WILL YOU BE MY GIRLFRIEND
B:None
B:MARRY ME

A:B QUIET
B:None
B:BE QUIET

A:IM BORED
B:None
B:I AM BORED

A:STOP TALKING
B:None
B:SHUT UP

A:YAH
B:None
B:YES

A:SEND A TEXT MESSAGE
B:None
B:SEND A TEXT

A:BAD RESPONSE
B:None
B:BAD ANSWER

A:LEARN CONTACTS
B:None
B:ADD A CONTACT

A:10 4
B:None
B:TEN FOUR

A:HA HA HA HA
B:None
B:LOL

A:NVM
B:None
B:NEVERMIND

A:YOU LOVE ME
B:None
B:DO YOU LOVE ME

A:WHO IS YOUR BEST FRIEND
B:None
B:BEST FRIEND

A:DO YOU SPEAK FRENCH
B:None
B:LANGUAGE

A:HOW FAR IS IT TO *
B:None
B:DIRECTIONS TO 

A:HOW FAR IS *
B:None
B:DIRECTIONS TO 

A:HAH
B:None
B:LOL

A:HEY THERE
B:None
B:HELLO

A:I AM GOING TO BED GOODNIGHT
B:None
B:I AM GOING TO BED

A:WUT DOES *
B:None
B:WHAT DOES 

A:CAN I CALL YOU name
B:None
B:YOUR NAME IS 

A:DOING *
B:None
B:I AM DOING 

A:WHAT YOU THINK *
B:None
B:WHAT DO YOU THINK 

A:DO LIKE *
B:None
B:DO YOU LIKE 

A:MEANIE
B:None
B:YOU ARE MEAN

A:HMMM *
B:None
B:HM 

A:WHAT IS MY BOYFRIEND S NAME
B:None
B:MY BOYFRIEND

A:YOU LOOK LIKE A *
B:None
B:You mean like this?  SHOW ME A 

A:TELL ME YOUR REAL NAME
B:None
B:NAME

A:I BELIEVE THAT *
B:None
B:

A:AM I CUTE
B:None
B:AM I PRETTY

A:AM A *
B:None
B:AM I A 

A:I DID NOT LIKE *
B:None
B:I DO NOT LIKE 

A:WHEN YOU CAN *
B:None
B:WHEN CAN YOU 

A:YOU LOOK SO *
B:None
B:YOU LOOK 

A:YOUR BAD
B:None
B:YOU ARE BAD

A:YOU ENJOY *
B:None
B:DO YOU LIKE 

A:TALK TO YOU *
B:None
B:BYE

A:YOU ARE WELL *
B:None
B:YOU ARE 

A:YOU CAN NOT UNDERSTAND *
B:None
B:YOU DO NOT UNDERSTAND

A:GO TO BED
B:None
B:BYE

A:DO HAVE *
B:None
B:DO YOU HAVE 

A:SAMSUNG *
B:None
B:SEARCH SAMSUNG 

A:YOU SHOULD I *
B:None
B:YOU SHOULD I 

A:WHAT IS MY FIRST NAME
B:None
B:MY FIRST NAME

A:NEW CONVERSATION
B:None
B:START OVER

A:SAID *
B:None
B:I SAID 

A:TELL ME ABOUT IT *
B:None
B:TELL ME ABOUT IT

A:SHOW ME A PICTURE OF THE BIGGEST *
B:None
B:SHOE ME THE BIGGEST 

A:GET IT
B:None
B:DO YOU UNDERSTAND

A:COZ *
B:None
B:BECAUSE 

A:I _ TOO
B:None
B:I 

A:DAMN RIGHT
B:None
B:RIGHT

A:KISSES
B:None
B:HUGS

A:ARE YOU KNOW *
B:None
B:DO YOU KNOW 

A:COSTCO
B:None
B:MAP COSTCO

A:LIVE IN *
B:None
B:I LIVE IN 

A:I WANT TO HAVE A *
B:None
B:I WANT A 

A:I DO NOT FEEL WELL
B:None
B:I AM SICK

A:HOW TALL AM I
B:None
B:MY HEIGHT

A:SHOW ME A PICTURE OF A CAT
B:None
B:SHOW ME A CAT

A:TELL ME ABOUT YOUR LIFE
B:None
B:DESCRIBE YOURSELF

A:YOURSELF
B:None
B:YOU

A:IT IS COOL *
B:None
B:IT IS COOL

A:YOUR RUDE *
B:None
B:YOU ARE RUDE

A:WHERE DO YOU STAY
B:None
B:WHERE DO YOU LIVE

A:FORGET IT YOU *
B:None
B:FORGET IT YOU 

A:KISSES *
B:None
B:KISS

A:WHAT AM I DOING *
B:None
B:OPEN CALENDAR

A:WHAT DO YOU DO WITH *
B:None
B:WHAT IS THE PURPOSE OF 

A:I USUALLY *
B:None
B:I 

A:HIIII *
B:None
B:HI 

A:OOH
B:None
B:OH

A:OH MY GOSH
B:None
B:OH GOSH

A:WHY YOU SAY THAT
B:None
B:WHY DO YOU SAY THAT

A:YOU HAVE ANY *
B:None
B:DO YOU HAVE ANY 

A:SEND TEXT TO
B:None
B:SEND TEXT

A:FIND ME A PICTURE OF *
B:None
B:SHOW ME A PICTURE OF 

A:ITS CALLED *
B:None
B:IT IS CALLED 

A:PERHAPS
B:None
B:MAYBE

A:HUH *
B:None
B:HUH 

A:CAUSE YOU *
B:None
B:BECAUSE YOU 

A:WHAT R YOU
B:None
B:WHAT ARE YOU

A:WHAT YOU WANT *
B:None
B:WHAT DO YOU WANT 

A:UGH *
B:None
B:UGH 

A:THAT SOUNDS *
B:None
B:THAT IS 

A:I AM ONLY *
B:None
B:I AM 

A:DO YOU THINK THE * WILL *
B:None
B:WILL THE  

A:MY GIRLFRIEND IS name *
B:None
B:MY GIRFRIEND S NAME IS 

A:NO PROBLEM *
B:None
B:NO PROBLEM

A:MY GIRLFRIEND IS name
B:None
B:MY GIRFRIEND S NAME IS 

A:IM IN *
B:None
B:I AM IN 

A:YOU ARE A ROBOT *
B:None
B:YOU ARE A ROBOT

A:YOU WANT *
B:None
B:DO YOU WANT 

A:YOU SEEM *
B:None
B:YOU ARE 

A:YOU SO *
B:None
B:YOU ARE SO 

A:HONEY *
B:None
B:

A:IM SORRY *
B:None
B:I AM SORRY 

A:HOW BIG IS YOUR *
B:None
B:HOW BIG ARE YOU

A:CAN YOU TURN *
B:None
B:TURN 

A:YOU GOT A *
B:None
B:YOU HAVE A 

A:WOULD YOU LIKE ME TO *
B:None
B:DO YOU WANT ME TO 

A:WHERE CAN I GET A *
B:None
B:MAP 

A:CHANGE YOUR NAME *
B:None
B:CHANGE YOUR NAME

A:ARE YOU ARE *
B:None
B:ARE YOU 

A:I WANT TO TALK ABOUT *
B:None
B:LET US TALK ABOUT 

A:I UNDERSTAND *
B:None
B:I UNDERSTAND 

A:MY WIFE IS name
B:None
B:MY WIFE S NAME IS 

A:IM GONNA *
B:None
B:I AM GOING TO 

A:QUIT *
B:None
B:STOP 

A:STOP TALKING *
B:None
B:STOP TALKING

A:YOU ARE YOU *
B:None
B:YOU ARE 

A:YOU ARE PRETTY *
B:None
B:YOU ARE 

A:WANT *
B:None
B:DO YOU WANT 

A:WRONG *
B:None
B:WRONG ANSWER

A:ACTUALLY I *
B:None
B:I 

A:SEND ME A PICTURE OF A *
B:None
B:SHOW ME A 

A:SEND TEXT *
B:None
B:SMS 

A:WHAT IS THE * FOR
B:None
B:WHAT IS THE PURPOSE OF 

A:WHAT IS THE * USED FOR
B:None
B:WHAT IS THE PURPOSE OF 

A:HOW IS THE * USED
B:None
B:WHAT IS THE PURPOSE OF 

A:OF WHAT USE IS THE *
B:None
B:WHAT IS THE PURPOSE OF 

A:WHAT IS AN * FOR
B:None
B:WHAT IS THE PURPOSE OF 

A:WHAT IS AN * USED FOR
B:None
B:WHAT IS THE PURPOSE OF 

A:HOW IS AN * USED
B:None
B:WHAT IS THE PURPOSE OF 

A:OF WHAT USE IS AN *
B:None
B:WHAT IS THE PURPOSE OF 

A:WHAT IS A * FOR
B:None
B:WHAT IS THE PURPOSE OF 

A:WHAT IS A * USED FOR
B:None
B:WHAT IS THE PURPOSE OF 

A:HOW IS A * USED
B:None
B:WHAT IS THE PURPOSE OF 

A:OF WHAT USE IS A *
B:None
B:WHAT IS THE PURPOSE OF 

A:WHAT DO YOU USUALLY *
B:None
B:what do you 

A:THESE * SEEM TO *
B:None
B:THESE  

A:SIR *
B:None
B: 

A:O O
B:None
B:OH

A:I SURE *
B:None
B:I 

A:IT LOOKS *
B:None
B:IT IS 

A:ALL YOU DO IS *
B:None
B:you 

A:I DOING *
B:None
B:I AM DOING 

A:I HEAR YOU
B:None
B:I understand

A:NOOOOOOO
B:None
B:NO

A:HAD A *
B:None
B:I HAD A 

A:QUIT
B:None
B:STOP

A:ITS TRUE
B:None
B:IT IS TRUE

A:FOOL
B:None
B:you are a fool

A:SEND TEXT MESSAGE TO *
B:None
B:TEXT 

A:I AM ALREADY *
B:None
B:I am 

A:DO YOU LIK *
B:None
B:DO YOU LIKE 

A:DO YOU THINK IT WOULD BE *
B:None
B:IS IT 

A:TELL ME THE WEATHER
B:None
B:WEATHER

A:NO BIG DEAL *
B:None
B:NO BIG DEAL

A:WHAT DO YOU DO IN YOUR SPARE TIME
B:None
B:FOR FUN

A:DO YOU _ TOO
B:None
B:DO YOU 

A:WOW *
B:None
B:WOW 

A:I DO NOT THINK I LIKE *
B:None
B:I DO NOT LIKE 

A:I WANT TO LISTEN TO *
B:None
B:PLAY 

A:I GOTTA GO *
B:None
B:BYE

A:HOW ARE YOU TODAY *
B:None
B:HOW ARE YOU

A:HOW R YOU *
B:None
B:HOW ARE YOU 

A:HOW LONG HAVE YOU BEEN *
B:None
B:AGE

A:YOU DO NOT WANT TO *
B:None
B:do you want to 

A:YOU KNOW MY *
B:None
B:MY 

A:EXCUSE ME *
B:None
B: 

A:THAT IS COOL *
B:None
B:THAT IS COOL

A:I AM SAYING *
B:None
B: 

A:I AM TOO *
B:None
B:I am 

A:I BET YOU *
B:None
B:you 

A:HOW DO YOU FEEL ABOUT *
B:None
B:WHAT DO YOU THINK ABOUT  

A:HOW DO YOU FEEL *
B:None
B:FEELINGS

A:HOW COME * IS *
B:None
B:WHY IS  

A:SAY MY NAME
B:None
B:MY NAME

A:THANK
B:None
B:THANKS 

A:WELCOME
B:None
B:HELLO

A:YOU ARE RIGHT *
B:None
B:you are right

A:YOU MUST BE *
B:None
B:YOU ARE 

A:THANKS FOR THE *
B:None
B:THANKS

A:SRRY
B:None
B:SORRY

A:ARE YOU SMARTER THAN SIRI
B:None
B:IQ

A:WHAT IS YOUR FULL NAME
B:None
B:FULL NAME

A:WHAT IS YOUR PHONE NUMBER
B:None
B:PHONE NUMBER

A:WHAT IS GOING ON *
B:None
B:DOING

A:I DO NOT HAVE ANY *
B:None
B:I do not have 

A:I AM SORRY FOR *
B:None
B:I AM SORRY

A:I AM LOOKING FOR *
B:None
B:FIND 

A:I AM GLAD *
B:None
B:I AM HAPPY 

A:I AM GOING
B:None
B:BYE

A:I WANT TO KNOW WHAT IS *
B:None
B:WHAT IS 

A:I KNOW BUT *
B:None
B:I KNOW 

A:TELL ME NOW
B:None
B:TELL ME

A:HEY ALICE
B:None
B:HELLO

A:DO YOU SLEEP
B:None
B:SLEEP

A:ME AND * ARE *
B:None
B: AND I ARE 

A:HOW DO I SAY * IN *
B:None
B:TRANSLATE  TO 

A:HOW DO YOU LOOK
B:None
B:what do you look like

A:HEY THERE *
B:None
B:HELLO

A:HOW WOULD YOU *
B:None
B:HOW DO YOU  

A:HOW COME YOU *
B:None
B:WHY DO YOU 

A:RIGHT NOW *
B:None
B: 

A:MORON
B:None
B:you are a moron

A:OUI
B:None
B:yes

A:NOOO
B:None
B:NO

A:GOOD HOW *
B:None
B:GOOD 

A:YEH
B:None
B:YES

A:INDEED *
B:None
B: 

A:TRY TO be *
B:None
B: 

A:ALWAYS *
B:None
B: 

A:ARE YOU AT *
B:None
B:where are you

A:WHAT IS MY LAST NAME
B:None
B:MY LAST NAME

A:WHAT DOES THAT MEAN *
B:None
B:what does that mean

A:THAT IS ALRIGHT
B:None
B:THAT IS OK

A:I WAS TALKING ABOUT *
B:None
B:LET US TALK ABOUT 

A:I AM FINE AND YOU
B:None
B:I AM FINE HOW ARE YOU

A:I AM BEING *
B:None
B:I am 

A:I WANT TO HEAR *
B:None
B:PLAY 

A:I PREFER *
B:None
B:I LIKE  

A:I WANTED TO *
B:None
B:I WANT TO 

A:HUMANS ARE *
B:None
B:I AM  

A:DO YOU THINK YOU modal *
B:None
B: YOU 

A:NO WAY *
B:None
B:NO 

A:NO THANK YOU *
B:None
B:NO THANK YOU

A:IM NOT
B:None
B:I AM NOT

A:IT IS PRETTY *
B:None
B:it is 

A:SIGH *
B:None
B:SIGH 

A:WHAT DO YOU HAVE
B:None
B:HAVE

A:ARE YOU FROM *
B:None
B:WHERE ARE YOU FROM

A:WHAT IS THE MEANING OF THE WORD *
B:None
B:DEFINE 

A:WHAT IS THE MEANING OF *
B:None
B:DEFINE 

A:ALLO
B:None
B:hello

A:DO YOU HAVE A LOT OF *
B:None
B:do you have 

A:DO YOU KNOW HOW TO SPEAK *
B:None
B:LANGUAGE

A:YOUR MAKING ME *
B:None
B:YOU ARE MAKING ME 

A:CHAT
B:None
B:talk

A:DO YOU HAVE A BIG *
B:None
B:DO YOU HAVE A 

A:HAVE YOU ANY *
B:None
B:DO YOU HAVE ANY  

A:HAY *
B:None
B:HEY  

A:SHOW ME AN IMAGE OF A *
B:None
B:SHOW ME A 

A:HALLO *
B:None
B:HELLO

A:DO YOU KNOW ANY GOOD *
B:None
B:do you know 

A:YOU ARE SO STUPID *
B:None
B:YOU ARE STUPID

A:NOT ME *
B:None
B:not me.  

A:DID YOU EVER be *
B:None
B:HAVE YOU EVER be2been 

A:YOU ARE PRETTY FUNNY
B:None
B:YOU ARE FUNNY

A:OOO
B:None
B:OH

A:I LIKE COMPUTERS *
B:None
B:I LIKE YOU

A:WHAT DID YOU MEAN *
B:None
B:what do you mean

A:BIEN
B:None
B:GOOD

A:TELL ME ALL *
B:None
B:tell me 

A:AND ME
B:None
B:ME TOO

A:NOT SURE *
B:None
B:I AM NOT SURE 

A:WHAT ROUND IS THIS
B:None
B:ROUND 

A:HOW MANY LETTERS IS *
B:None
B:HOW MANY LETTERS IN 

A:IT IS GREAT
B:None
B:it is cool

A:WHAT YOU ARE DOING
B:None
B:WHAT ARE YOU DOING

A:WHY WERE YOU CREATED
B:None
B:what is your purpose

A:I AM SORRY I AM *
B:None
B:SORRY I AM 

A:I AM A ROBOT *
B:None
B:I am a robot

A:I DO NOT KNOW CAN YOU *
B:None
B:I DO NOT KNOW CAN YOU 

A:AHH *
B:None
B: AH.  

A:CALL THIS NUMBER *
B:None
B:CALL 

A:DO YOU LIKE ANYONE
B:None
B:do you have a boyfriend

A:WILL YOU MARRY ME *
B:None
B:WILL YOU MARRY ME

A:HOLY SHIT
B:None
B:wow

A:I SEE YOU ARE *
B:None
B:YOU ARE 

A:YOU EVER *
B:None
B:HAVE YOU EVER 

A:I MEAN ARE YOU *
B:None
B:ARE YOU 

A:YOU EAT *
B:None
B:DIET

A:DAMN RIGHT *
B:None
B:RIGHT 

A:NOT WHAT I *
B:None
B:THAT IS NOT WHAT I 

A:WILL ROBOTS *
B:None
B:WILL YOU  

A:I WAS SAYING *
B:None
B: 

A:EXPLAIN IT TO ME
B:None
B:EXPLAIN

A:SING ME A SONG *
B:None
B:PLAY A SONG 

A:WANT ME TO *
B:None
B:DO YOU WANT ME TO 

A:YOUR HOT
B:None
B:YOU ARE HOT

A:BABY I *
B:None
B:I 

A:I THINK THAT IS *
B:None
B:THAT IS 

A:DID YOU HAVE A *
B:None
B:DO YOU HAVE A 

A:HOW SMART *
B:None
B:IQ

A:WHAT DO YOU LIKE TO DRINK
B:None
B:FAVORITE DRINK

A:WHO YOU ARE
B:None
B:who are you

A:I CAN GIVE YOU *
B:None
B:DO YOU WANT 

A:I WANT TO KNOW YOUR *
B:None
B:WHAT IS YOUR 

A:LIKE TO *
B:None
B:I LIKE TO 

A:BORED *
B:None
B:I AM BORED

A:DO YO *
B:None
B:DO YOU 

A:MAY BE *
B:None
B:maybe 

A:MAY BE
B:None
B:MAYBE

A:I HEARD YOU was *
B:None
B: YOU 

A:I HEARD YOU be *
B:None
B:DO YOU  

A:HOW CAN YOU BE *
B:None
B:are you 

A:WHAT US *
B:None
B:WHAT IS 

A:HOW MANY MILES FROM * TO *
B:None
B:DIRECTIONS FROM  TO 

A:NOT BAD
B:None
B:GOOD

A:LAME
B:None
B:BAD ANSWER

A:CAN YOU be *
B:None
B: 

A:THAT IS PRETTY GOOD
B:None
B:THAT IS GOOD

A:MYSPACE
B:None
B:OPEN MYSPACE

A:WHAT IS YOU ARE NAME
B:None
B:what is your name

A:CAN I CHANGE YOUR NAME TO *
B:None
B:CHANGE YOUR NAME TO 

A:I AM DOING GREAT *
B:None
B:I AM DOING GREAT 

A:YOU KNOW I AM *
B:None
B:I AM 

A:PLAY SOME MUSIC BY *
B:None
B:PLAY SOME 

A:CAN YOU EAT
B:None
B:DIET

A:ARE YOU VIRGIN
B:None
B:are you a virgin

A:WHAT IS YOUR
B:None
B:what is yours

A:YOU HAVE A GIRLFRIEND
B:None
B:GIRLFRIEND

A:THEY HAVE TO *
B:None
B:THEY MUST 

A:SEND A TEXT MESSAGE TO MY *
B:None
B:TEXT MY 

A:SHOW ME AN IMAGE OF *
B:None
B:SHOW ME 

A:I AM ALSO A *
B:None
B:I AM A 

A:BEEN *
B:None
B:I HAVE BEEN 

A:PEACE *
B:None
B:PEACE

A:DO YOU WANT TO FUCK *
B:None
B:do you want to fuck

A:SEND A TEXT *
B:None
B:TEXT 

A:ALOT
B:None
B:a lot

A:YOU WANT TO BE *
B:None
B:DO YOU WANT TO BE 

A:WHAT ARE YOU DOING TODAY *
B:None
B:DOING

A:I LOVE YOU A LOT
B:None
B:I LOVE YOU

A:BE MORE *
B:None
B:be 

A:INCORRECT
B:None
B:WRONG ANSWER

A:WHAT IS MY HOROSCOPE
B:None
B:What is your sign?HOROSCOPE FOR 

A:SHOW ME WHAT YOU be *
B:None
B:WHAT DO YOU  

A:WHAT YOU UP TO
B:None
B:DOING

A:HOW YOU DOIN
B:None
B:how are you doing

A:I ALSO
B:None
B:ME TOO

A:GIVE ME A RECIPE FOR *
B:None
B:WHAT IS A RECIPE FOR 

A:I WOULD LIKE TO KNOW ABOUT YOU
B:None
B:TELL ME ABOUT YOURSELF

A:I WOULD LIKE TO KNOW ABOUT *
B:None
B:WHAT IS 

A:I WOULD LIKE TO LISTEN TO *
B:None
B:PLAY 

A:I DO I *
B:None
B:I DO I 

A:I WANA *
B:None
B:I WANT TO 

A:MY DOG IS name
B:None
B:MY DOG S NAME IS 

A:WHAT ARE YOU FROM
B:None
B:BIRTHPLACE

A:I GOT TO *
B:None
B:I HAVE TO 

A:I USE TO *
B:None
B:I USED TO 

A:CAN YOU REMEMBER MY NAME
B:None
B:what is my name

A:WHICH IS LARGER article * OR *
B:None
B:WHICH IS LARGER  OR 

A:WHICH IS LARGER * OR article *
B:None
B:WHICH IS LARGER  OR 

A:WHICH IS BIGGER *
B:None
B:WHICH IS LARGER 

A:WHICH THE BIGGER OF *
B:None
B:WHICH IS LARGER 

A:OF * AND * WHICH IS *
B:None
B:WHICH IS   OR 

A:WHICH IS SMALLER article * OR *
B:None
B:WHICH IS SMALLER  OR 

A:WHICH IS SMALLER * OR article *
B:None
B:WHICH IS SMALLER  OR 

A:WHICH IS TINIER *
B:None
B:WHICH IS SMALLER 

A:WHICH IS BIGGEST *
B:None
B:WHICH IS SMALLER 

A:WHICH THE LARGEST OF *
B:None
B:WHICH IS SMALLER 

A:WHICH THE TINIER OF *
B:None
B:WHICH IS SMALLER 

A:IS article * SMALLER THAN *
B:None
B:IS  SMALLER THAN 

A:IS * SMALLER THAN article *
B:None
B:IS  SMALLER THAN 

A:IS article * BIGGER THAN *
B:None
B:IS  BIGGER THAN 

A:IS * BIGGGER THAN article *
B:None
B:IS  BIGGER THAN 

