A:*
B:None
B:HIS NAME IS 

A:*
B:None
B:HER NAME IS 

A:ARE YOU REALLY A *
B:None
B:ARE YOU A 

A:CALL * AT THE OFFICE
B:None
B:CALL  AT WORK

A:CAN I GET A TRANSCRIPT *
B:None
B:TRANSCRIPT

A:CAN I GET A TRANSCRIPT
B:None
B:TRANSCRIPT

A:CAN YOU DISTINGUISH BETWEEN * AND *
B:None
B:WHAT IS THE DIFFERENCE BETWEEN  AND 

A:DO U
B:None
B:DO YOU

A:DO YOU HAVE BOOBS
B:None
B:GENDER

A:DONT *
B:None
B:DO NOT 

A:DUPLICATE TEST
B:None
B:Duplicate 2

A:GET A TRANSCRIPT
B:None
B:TRANSCRIPT

A:HAHA FUNNY *
B:None
B:LOL

A:HAHA THAT IS FUNNY
B:None
B:LOL

A:HE IS *
B:None
B:HIS NAME IS 

A:HEHEHE *
B:None
B:LOL 

A:HELL YEAH
B:None
B:YES

A:HEY SEXY *
B:None
B:HELLO

A:HOW ARE U
B:None
B:HOW ARE YOU

A:HOW FAR IS TO FROM * TO *
B:None
B:DIRECTIONS FROM  TO 

A:HOW OLD ARE U
B:None
B:AGE

A:HOW OLD R U
B:None
B:HOW OLD ARE YOU

A:HOW R U
B:None
B:HOW ARE YOU

A:I AM FINE HOW ARE YOU
B:None
B:I AM FINE HOW ARE YOU

A:I AM JUST KIDDING *
B:None
B:I AM KIDDING

A:I DIDNT *
B:None
B:I DID NOT 

A:I DO NOT WANNA *
B:None
B:I DO NOT WANT TO 

A:I M A *
B:None
B:I AM A 

A:I WANT A TRANSCRIPT *
B:None
B:TRANSCRIPT

A:MY FAVOURITE *
B:None
B:MY FAVORITE 

A:O K
B:None
B:OK

A:PREPARE * REPORT *
B:None
B:REPORT A PROBLEM

A:REALY
B:None
B:REALLY

A:REGARDING * WHAT IS IT
B:None
B:WHAT IS 

A:SEND ME A TRANSCRIPT *
B:None
B:TRANSCRIPT

A:SHE IS *
B:None
B:HER NAME IS 

A:SHOE ME
B:None
B:SHOW ME 

A:TELL * WHERE I AM
B:None
B:TELL  I am at MY LOCATION

A:TELL * WHERE WE ARE
B:None
B:TELL  We are at MY LOCATION

A:TRANSCRIPT *
B:None
B:TRANSCRIPT

A:WHAT * AM I IN
B:None
B:MY 

A:WHAT * ARE WE IN
B:None
B:MY 

A:WHAT ARE U
B:None
B:WHAT ARE YOU

A:WHAT CITY ARE WE *
B:None
B:MY CITY

A:WHAT CITY ARE WE IN
B:None
B:MY CITY

A:WHAT CITY IS THIS
B:None
B:MY CITY

A:WHAT COUNTRY AM I *
B:None
B:MY COUNTRY 

A:WHAT COUNTRY ARE WE *
B:None
B:MY COUNTRY 

A:WHAT COUNTRY ARE WE IN
B:None
B:MY COUNTRY 

A:WHAT COUNTRY IS THIS
B:None
B:MY COUNTRY 

A:WHAT IS YOUR FAVOURITE *
B:None
B:WHAT IS YOUR FAVORITE 

A:WHAT IS YOUR NAME PLEASE
B:None
B:NAME

A:WHAT PROVINCE AM I *
B:None
B:MY STATE 

A:WHAT PROVINCE AM I IN
B:None
B:MY STATE 

A:WHAT PROVINCE IS THIS
B:None
B:MY STATE 

A:WHAT ROAD AM I *
B:None
B:MY STREET

A:WHAT ROAD IS THIS
B:None
B:MY STREET

A:WHAT STATE AM I *
B:None
B:MY STATE 

A:WHAT STATE AM I IN
B:None
B:MY STATE 

A:WHAT STATE ARE WE *
B:None
B:MY STATE 

A:WHAT STATE ARE WE IN
B:None
B:MY STATE 

A:WHAT STATE IS THIS
B:None
B:MY STATE 

A:WHAT STREET IS THIS
B:None
B:MY STREET

A:WHAT TOWN ARE WE *
B:None
B:MY TOWN

A:WHAT TOWN ARE WE IN
B:None
B:MY TOWN

A:WHAT TOWN IS THIS
B:None
B:MY TOWN

A:YEAH *
B:None
B:YES 

A:YEAH BABY *
B:None
B:

A:YEAH BECAUSE *
B:None
B:YES BECAUSE 

A:YEAH I *
B:None
B:YES I 

A:YEAH SURE *
B:None
B:YES 

A:YEAH YEAH *
B:None
B:

A:YEAH YEAH YEAH
B:None
B:YEAH YEAH

A:YEAH
B:None
B:YES

A:YEP *
B:None
B:YES 

A:YEP
B:None
B:YES

A:YES THATS *
B:None
B:YES THAT IS 

A:YES VERY MUCH
B:None
B:YES

A:YOU CANT *
B:None
B:YOU CAN NOT 

A:ASK MY *
B:None
B:ASK 

A:CALL ME A TAXI
B:None
B:CALL A TAXI

A:DO YOU HAVE NEWS
B:None
B:WHAT IS THE LATEST NEWS

A:DRIVING DISTANCE *
B:None
B:DIRECTIONS 

A:FIND THE NEAREST * TO ME
B:None
B:FIND THE NEAREST 

A:GAS STATION
B:None
B:MAP Gas Station

A:HAHA FUNNY
B:None
B:LOL

A:HOW IS YOUR BATTERY *
B:None
B:BATTERY LEVEL

A:HOW IS YOUR IQ
B:None
B:IQ

A:LAUNCH THE * APPLICATION
B:None
B:LAUNCH 

A:OPEN AN EMAIL
B:None
B:EMAIL

A:PLZZ *
B:None
B:PLEASE 

A:SEND ME A TRANSCRIPT
B:None
B:TRANSCRIPT

A:WHAT * IS YOUR FAVORITE
B:None
B:WHAT IS YOUR FAVORITE 

A:WHAT CITY AM I *
B:None
B:MY CITY

A:WHAT COUNTRY AM I IN
B:None
B:MY COUNTRY 

A:WHAT DOES * SPELL
B:None
B:IMPLODE 

A:WHAT TOWN AM I *
B:None
B:MY TOWN

A:WHAT TOWN AM I IN
B:None
B:MY TOWN

A:WHO * IS
B:None
B:WHO IS 

A:YOU CAN BUT *
B:None
B:YOU CAN 

A:DO YOU KNOW WHERE THE * IS
B:None
B:WHERE IS THE 

A:HAHAHAHAHA
B:None
B:LOL

A:HEHEHE
B:None
B:LOL

A:HOW IS YOUR BATTERY
B:None
B:BATTERY LEVEL

A:HOW OLD WOULD YOU SAY * IS
B:None
B:HOW OLD IS 

A:I AM 23 *
B:None
B:MY AGE IS 23

A:OPEN * FOR ME
B:None
B:OPEN 

A:OPEN MY * APP
B:None
B:LAUNCH 

A:SHOW ME A PHOTO *
B:None
B:SHOW ME 

A:WHAT CITY AM I IN
B:None
B:MY CITY

A:WHAT IS YOUR RELIGION *
B:None
B:RELIGION

A:WHAT STREET AM I *
B:None
B:MY STREET

A:WHERE * IS
B:None
B:WHERE IS 

A:WHERE IS MY _ NOW
B:None
B:WHERE IS MY 

A:ASK ME A QUESTION *
B:None
B:ASK ME A QUESTION

A:CAN YOU OPEN UP *
B:None
B:OPEN 

A:DEN *
B:None
B:THEN 

A:GIVE ME A LINK *
B:None
B:SEARCH 

A:HOW HOT IS IT * IN *
B:None
B:WEATHER IN 

A:I AM 28 *
B:None
B:MY AGE IS 28 

A:I AM AT WORK *
B:None
B:I AM AT WORK

A:I AM LONELY *
B:None
B:I AM LONELY

A:I LIKE * WHAT ABOUT YOU
B:None
B:I LIKE  DO YOU LIKE 

A:IF YOU ARE NOT * THEN *
B:None
B:ARE YOU  

A:OKAY FINE *
B:None
B:OK 

A:OPEN GOOGLE PLAY
B:None
B:LAUNCH GOOGLE PLAY STORE

A:SET MY FACEBOOK *
B:None
B:update facebook status

A:SHOW ME A PICTURE OF SOME *
B:None
B:SHOW ME 

A:TRANSCRIPTS
B:None
B:TRANSCRIPT

A:WALGREENS *
B:None
B:SEARCH WALGREENS 

A:YOU ARE USELESS *
B:None
B:YOU ARE USELESS

A:YOU THOUGHT *
B:None
B:DO YOU THINK 

A:YOUR RIGHT *
B:None
B:YOU ARE RIGHT 

A:ARE YOU ABLE TO FIND *
B:None
B:CAN YOU FIND 

A:ARE YOU ANGRY *
B:None
B:ARE YOU ANGRY

A:B QUIET *
B:None
B:BE QUIET 

A:CAN YOU FIND ME A PICTURE OF *
B:None
B:SHOW ME 

A:DO YOU BELIEVE IN ALIENS *
B:None
B:DO YOU BELIEVE IN ALIENS

A:DO YOU EVER HAVE *
B:None
B:DO YOU HAVE 

A:DO YOU KNOW HOW TO PLAY *
B:None
B:CAN YOU PLAY 

A:DO YOU KNOW WHERE THE *
B:None
B:WHERE THE 

A:EHM *
B:None
B:UM 

A:FOR EXAMPLE *
B:None
B:

A:HERE S *
B:None
B:HERE IS 

A:HEY NOW *
B:None
B:

A:HI DO YOU *
B:None
B:HI DO YOU 

A:I AM 21 *
B:None
B:MY AGE IS 21 

A:I AM A MALE *
B:None
B:I AM A MALE

A:I AM SLEEPY *
B:None
B:I AM TIRED

A:I FEEL SAD *
B:None
B:I AM SAD

A:I FIND YOU *
B:None
B:YOU ARE 

A:I KNOW SO *
B:None
B:I KNOW 

A:I LOVE YOU AND *
B:None
B:I LOVE YOU 

A:I WANT TO CALL *
B:None
B:CALL 

A:IM KIDDING *
B:None
B:I AM KIDDING 

A:IM NOT SURE *
B:None
B:I AM NOT SURE 

A:IS IT OK IF I *
B:None
B:CAN I 

A:IT IS IT *
B:None
B:IS IT 

A:LAUNCH * APPLICATION
B:None
B:LAUNCH 

A:LAUNCH THE * APP
B:None
B:LAUNCH 

A:LEARNED *
B:None
B:I LEARNED 

A:MAY I HAVE *
B:None
B:I WANT 

A:MY FRIENDS CALL ME *
B:None
B:CALL ME 

A:NEED A *
B:None
B:I NEED A 

A:NIKE *
B:None
B:SEARCH NIKE 

A:PULL UP MY *
B:None
B:OPEN 

A:RIGHT NOW I AM *
B:None
B:I AM 

A:SEE YA *
B:None
B:BYE

A:SET THE ALARM *
B:None
B:SET ALARM 

A:SHOW ME A FUNNY PICTURE ABOUT A *
B:None
B:SHOW ME 

A:SHOW ME A PIC *
B:None
B:SHOW ME 

A:SPEAK SPANISH *
B:None
B:LANGUAGE

A:THAT MAKES NO SENSE *
B:None
B:THAT MAKES NO SENSE

A:WHAT IS MY BATTERY LEVEL *
B:None
B:BATTERY LEVEL

A:WHAT IS THE SIZE OF YOUR *
B:None
B:SIZE

A:WHAT WHO *
B:None
B:WHO 

A:WHO I AM
B:None
B:WHO AM I

A:WHY NOT I *
B:None
B:WHY NOT I 

A:WICH *
B:None
B:WHICH 

A:WILL YOU SHOW ME YOUR *
B:None
B:SHOW ME YOUR 

A:XBOX *
B:None
B:SEARCH XBOX 

A:YEPP *
B:None
B:YES 

A:YOU KNOW LIKE *
B:None
B:LIKE 

A:AHEM
B:None
B:INTERJECTION

A:ALRIGHT I WILL *
B:None
B:I WILL 

A:ANIMATION
B:None
B:SEARCH ANIMATION

A:ARE YOU A MALE OR A FEMALE
B:None
B:GENDER

A:ARE YOU SMART *
B:None
B:ARE YOU SMART

A:ASDF
B:None
B:AGE GENDER LOCATION

A:AT IT FROM MY PHONE BOOK
B:None
B:PHONE BOOK

A:BATMAN
B:None
B:SEARCH BATMAN

A:BC *
B:None
B:BECAUSE 

A:BECAUSE IM A *
B:None
B:BECAUSE I AM A 

A:BEST BUY
B:None
B:FIND THE NEAREST BEST BUY

A:CAN WE BE FRIENDS *
B:None
B:CAN WE BE FRIENDS

A:CAN WE CHANGE YOUR NAME
B:None
B:CHANGE YOUR NAME

A:CAN YOU BE QUIET
B:None
B:BE QUIET

A:CAN YOU PLEASE SHOW ME A PICTURE OF *
B:None
B:SHOW ME 

A:CAN YOU SEARCH FOR *
B:None
B:SEARCH FOR 

A:CAN YOU SPEAK OTHER LANGUAGES
B:None
B:LANGUAGE

A:CAN YOU TELL A JOKE
B:None
B:JOKE

A:CAN YOU TELL ME A STORY
B:None
B:TELL ME A STORY

A:COLDPLAY
B:None
B:SEARCH COLDPLAY

A:COME ON WHAT
B:None
B:COME ON WHAT

A:CYA
B:None
B:BYE

A:DICKS
B:None
B:FIND THE NEAREST DICKS

A:DO NOT CARE *
B:None
B:I DO NOT CARE 

A:DO YOU HAVE A FACEBOOK ACCOUNT
B:None
B:FACEBOOK PAGE

A:DO YOU HAVE A PICTURE OF YOURSELF
B:None
B:PIC

A:DO YOU HAVE GIRLFRIEND
B:None
B:STATUS

A:DO YOU KNOW ANYTHING ABOUT ME
B:None
B:WHAT DO YOU KNOW ABOUT ME

A:DO YOU KNOW HOW OLD I AM
B:None
B:HOW OLD AM I

A:DO YOU KNOW JUSTIN BIEBER
B:None
B:WHO IS JUSTIN BIEBER

A:DO YOU KNOW MEXICO
B:None
B:WHAT IS MEXICO

A:DO YOU KNOW WHAT THE * IS
B:None
B:WHAT IS THE 

A:DO YOU KNOW WHERE I AM
B:None
B:WHERE AM I

A:DO YOU KNOW WHERE I CAN *
B:None
B:WHERE CAN I 

A:FINE N YOU
B:None
B:I AM FINE HOW ARE YOU

A:FO SHO
B:None
B:FOR SURE

A:GET ME DIRECTIONS *
B:None
B:DIRECTIONS 

A:GOD YOU ARE *
B:None
B:YOU ARE 

A:HEHE *
B:None
B:LOL 

A:HEHE
B:None
B:LOL

A:HES HOT
B:None
B:HE IS HOT

A:HEY DUDE *
B:None
B:

A:HEYA
B:None
B:HI

A:HI DEAR *
B:None
B:HI 

A:HIIII
B:None
B:HI

A:HISTORY
B:None
B:TRANSCRIPT

A:HOW ARE YOU HOW *
B:None
B:HOW ARE YOU HOW 

A:HOW ARE YOU HOW ARE YOU *
B:None
B:HOW ARE YOU

A:HOW ARE YOU THIS MORNING
B:None
B:HOW ARE YOU

A:HOW IS THE WEATHER THERE
B:None
B:WEATHER

A:HOW MANY CHILDREN DO YOU HAVE
B:None
B:CHILDREN

A:HOW MANY WORDS DO YOU KNOW
B:None
B:VOCABULARY

A:HOW MUCH BATTERY LIFE DO I HAVE
B:None
B:BATTERY LEVEL

A:HOW MUCH DO I WEIGH
B:None
B:MY WEIGHT

A:HOW TO FIND *
B:None
B:SEARCH 

A:I AM A BOY *
B:None
B:MY GENDER IS BOY

A:I AM A LESBIAN
B:None
B:MY ORIENTATION IS GAY MY GENDER IS FEMALE

A:I AM ILL
B:None
B:I AM SICK

A:I FEEL SAD
B:None
B:I AM SAD

A:I GUESS YOU ARE *
B:None
B:YOU ARE 

A:I LIVE IN LONDON
B:None
B:MY RESIDENCE IS LONDON

A:I MEAN I AM *
B:None
B:I AM 

A:I NEED TO GO
B:None
B:BYE

A:I SAID SHE *
B:None
B:SHE 

A:I SAY YES *
B:None
B:YES 

A:I THINK ITS *
B:None
B:I THINK IT IS 

A:I THINK YOU KNOW *
B:None
B:DO YOU KNOW 

A:I UNDERSTAND I *
B:None
B:I UNDERSTAND I 

A:IM BLEEDING
B:None
B:I AM BLEEDING

A:IM HUNGRY
B:None
B:I AM HUNGRY

A:IM SEXY
B:None
B:I AM SEXY

A:IT IS IN MY PHONE BOOK
B:None
B:PHONE BOOK

A:JUS *
B:None
B:JUST 

A:KAY
B:None
B:OK

A:KEWL
B:None
B:COOL

A:LISTEN HERE *
B:None
B:LISTEN HERE 

A:LOCATE ME
B:None
B:WHERE AM I

A:MAKE A PHONE CALL
B:None
B:DIAL

A:ME TOO BUT *
B:None
B:ME TOO 

A:MEANING *
B:None
B:

A:MOI *
B:None
B:LANGUAGE

A:MUM
B:None
B:MOM

A:MY B DAY IS *
B:None
B:MY BIRTHDAY IS 

A:MY BIRTHDAY IS IN *
B:None
B:MY BIRTHDAY IS 

A:NAME 1 *
B:None
B:SEARCH 

A:NOT RIGHT NOW *
B:None
B:NO 

A:O M G *
B:None
B:

A:OPEN CLOCK
B:None
B:LAUNCH CLOCK

A:OPEN MY FACEBOOK *
B:None
B:LAUNCH FACEBOOK

A:OPEN MY MUSIC PLAYER
B:None
B:OPEN MUSIC PLAYER

A:OPEN THE APP *
B:None
B:LAUNCH 

A:READ EMAIL
B:None
B:OPEN GMAIL

A:SHOW ME A PICTURE OF A GIRL
B:None
B:SHOW ME A GIRL

A:SHOW ME A PICTURE OF A HORSE
B:None
B:SHOW ME A HORSE

A:SHOW ME A PICTURE OF A ZOMBIE
B:None
B:SHOW ME A ZOMBIE

A:SHUT THE * UP
B:None
B:SHUT UP

A:SORRY THAT *
B:None
B:SORRY THAT 

A:SPEAK JAPANESE
B:None
B:LANGUAGE

A:STATS
B:None
B:NAME, AGE, GENDER, LOCATION, STATUS

A:SURE IS
B:None
B:YES IT IS

A:SURE THING
B:None
B:YES

A:TELEPHONE
B:None
B:DIAL

A:TELL ME A LITTLE BIT ABOUT YOURSELF
B:None
B:DESCRIBE YOURSELF

A:TELL ME A PICTURE OF *
B:None
B:SHOW ME A PICTURE OF 

A:THANK YOU THANK YOU *
B:None
B:THANK YOU 

A:THANKS SO MUCH
B:None
B:THANKS

A:THAT IS A GOOD QUESTION *
B:None
B:THAT IS A GOOD QUESTION 

A:THAT IS GOOD THAT IS GOOD
B:None
B:THAT IS GOOD

A:THAT IS NOT CORRECT
B:None
B:BAD ANSWER

A:THAT IS WHAT I SAID *
B:None
B:

A:THAT WAS SO *
B:None
B:THAT WAS 

A:THEN YOUR *
B:None
B:YOUR 

A:THEY CALL ME *
B:None
B:CALL ME 

A:THEYRE *
B:None
B:THEY ARE 

A:TODAY S WEATHER
B:None
B:WHAT IS THE WEATHER

A:UPDATE MY FACEBOOK *
B:None
B:update facebook status

A:UPDATE MY FACEBOOK
B:None
B:update facebook status

A:VIEW *
B:None
B:OPEN 

A:WHAT ARE YOU ABLE TO *
B:None
B:SKILLS

A:WHAT ARE YOU UP TO *
B:None
B:WHAT ARE YOU DOING

A:WHAT ARE YOU WEARING TODAY
B:None
B:WHAT ARE YOU WEARING

A:WHAT ARE YOUR ABILITIES
B:None
B:SKILLS

A:WHAT COLORS YOUR *
B:None
B:WHAT COLOR IS YOUR 

A:WHAT DO I LOOK LIKE *
B:None
B:WHAT DO I LOOK LIKE

A:WHAT DO YOU DO FOR LIVING
B:None
B:JOB

A:WHAT DOES THE WORD * MEAN
B:None
B:DEFINE 

A:WHAT IS GOING ON IN *
B:None
B:NEWS ABOUT 

A:WHAT IS MY BATTERY LEVEL NOW
B:None
B:BATTERY LEVEL

A:WHAT IS NAME
B:None
B:NAME

A:WHAT IS THE WEATHER GONNA BE LIKE TODAY
B:None
B:WEATHER FORECAST

A:WHAT IS TODAYS DATE
B:None
B:DATE

A:WHAT IS UP TO
B:None
B:WHAT IS UP

A:WHAT IS UP WITH YOU *
B:None
B:WHAT IS UP

A:WHAT IS YOUR FATHER NAME
B:None
B:BOTMASTER

A:WHAT IS YOUR FAVORITE ARTIST
B:None
B:WHO IS YOUR FAVORITE ARTIST

A:WHAT IS YOUR FAVORITE BOOK *
B:None
B:WHAT IS YOUR FAVORITE BOOK

A:WHAT IS YOUR FUNCTION
B:None
B:SKILLS

A:WHAT IS YOUR MAJOR
B:None
B:JOB

A:WHAT IS YOUR STATUS
B:None
B:STATUS

A:WHAT IT MEANS
B:None
B:WHAT DOES IT MEAN

A:WHAT KIND OF MUSIC DO YOU LISTEN TO
B:None
B:FAVORITE MUSIC

A:WHAT MOVIES DO YOU LIKE
B:None
B:WHAT IS YOUR FAVORITE MOVIE

A:WHAT RELIGION *
B:None
B:RELIGION

A:WHAT TIME DO YOU GO TO BED
B:None
B:SLEEP

A:WHAT TIME IS IT RIGHT NOW
B:None
B:TIME

A:WHAT TIME NOW
B:None
B:TIME

A:WHAT WOULD YOU LIKE ME TO *
B:None
B:WHAT CAN I 

A:WHEN S *
B:None
B:WHEN IS 

A:WHERE ARE YOU DOING *
B:None
B:WHAT ARE YOU DOING 

A:WHERE I AM *
B:None
B:WHERE AM I

A:WHERE IS LONDON
B:None
B:MAP London

A:WHO AM I SPEAKING WITH
B:None
B:WHO ARE YOU

A:WHO DESIGNED YOU
B:None
B:BOTMASTER

A:WHO IS MY MOM
B:None
B:WHO IS MY MOTHER

A:WHO WHO WHO
B:None
B:WHO

A:WHOA *
B:None
B:INTERJECTION 

A:WHY ARE YOU ALWAYS *
B:None
B:WHY ARE YOU 

A:WHY ARE YOU BEING SO *
B:None
B:YOU ARE 

A:WILL I NEED AN UMBRELLA TOMORROW
B:None
B:WEATHER FORECAST

A:WOAH
B:None
B:INTERJECTION

A:WOULD YOU MARRY ME
B:None
B:MARRY ME

A:WUT
B:None
B:WHAT

A:WWW FACEBOOK COM
B:None
B:OPEN FACEBOOK

A:YAAY
B:None
B:YAY

A:YES IT IS WHAT *
B:None
B:YES WHAT 

A:YES MA AM
B:None
B:YES

A:YEY
B:None
B:YAY

A:YOU ARE A HOMO
B:None
B:YOU ARE GAY

A:YOU ARE A PROSTITUTE
B:None
B:JOB

A:YOU ARE SO NICE
B:None
B:YOU ARE NICE

A:YOU ARE SO SMART *
B:None
B:YOU ARE SMART 

A:YOU BETTER BE *
B:None
B:ARE YOU 

A:YOU SAID I WAS *
B:None
B:AM I 

A:YOU SOUND LIKE A WOMAN
B:None
B:GENDER

A:YOU SOUND LIKE YOU *
B:None
B:YOU 

A:YOUR FIRED
B:None
B:YOU ARE FIRED

A:YOUR RE *
B:None
B:YOU ARE 

A:AHH
B:None
B:INTERJECTION

A:ALICE I *
B:None
B:I 

A:AM I NOT *
B:None
B:AM I 

A:ARE YOU A HUMAN *
B:None
B:ARE YOU A HUMAN

A:ARE YOU A MAN
B:None
B:GENDER

A:ARE YOU BRITISH
B:None
B:NATIONALITY

A:ARE YOU FROM
B:None
B:WHERE ARE YOU FROM

A:ARE YOU I AM *
B:None
B:ARE YOU I AM 

A:ARE YOU MEAN *
B:None
B:ARE YOU MEAN

A:ARE YOU MUSLIM
B:None
B:RELIGION

A:ARE YOU ON FACEBOOK
B:None
B:FACEBOOK PAGE

A:ARE YOU SURE ABOUT THAT
B:None
B:ARE YOU SURE

A:BANK
B:None
B:FIND THE NEAREST BANK

A:BRAND NEW CONTACTS
B:None
B:NEW CONTACT

A:CAN I SEE A PICTURE *
B:None
B:SHOW ME 

A:CAN YOU GIVE ME AN *
B:None
B:GIVE ME AN 

A:CAN YOU NAME *
B:None
B:NAME 

A:CAN YOU OPEN FACEBOOK
B:None
B:LAUNCH FACEBOOK

A:CAN YOU PLEASE STOP *
B:None
B:STOP 

A:CAN YOU TEACH ME *
B:None
B:TEACH ME 

A:CAPITAL *
B:None
B:WHAT IS THE CAPITAL 

A:DATS *
B:None
B:THAT IS 

A:DO YOU HAVE A FACEBOOK *
B:None
B:FACEBOOK PAGE

A:DO YOU KNOW OF ANY *
B:None
B:DO YOU KNOW ANY 

A:DO YOU KNOW THE MEANING OF *
B:None
B:DEFINE 

A:DO YOU KNOW WHERE * IS
B:None
B:WHERE IS 

A:DO YOU LOVE JESUS
B:None
B:RELIGION

A:DO YOU NEED A *
B:None
B:DO YOU WANT A 

A:DO YOU THINK THAT IS *
B:None
B:IS THAT 

A:DO YOU THINK YOU WILL *
B:None
B:WILL YOU 

A:DUDE YOU *
B:None
B:YOU 

A:FINALLY *
B:None
B:

A:FINE THANK YOU
B:None
B:I AM FINE THANK YOU

A:GIMME A *
B:None
B:GIVE ME A 

A:GIVE ME AN *
B:None
B:SEARCH 

A:GO GET *
B:None
B:GET 

A:GOLF *
B:None
B:MAP GOLF 

A:GOOD FOR YOU *
B:None
B:GOOD FOR YOU 

A:GUESS HOW OLD I AM
B:None
B:HOW OLD AM I

A:HAY
B:None
B:HEY

A:HEH *
B:None
B:LOL 

A:HELLO MY FRIEND
B:None
B:HELLO

A:HEY NOW
B:None
B:HELLO

A:HI HONEY
B:None
B:HI

A:HM *
B:None
B:

A:HMMMMM
B:None
B:HMM

A:HOW ARE YOU ALICE
B:None
B:HOW ARE YOU

A:HOW ARE YOU FEELING TODAY
B:None
B:HOW ARE YOU

A:HOW ARE YOU THIS EVENING
B:None
B:HOW ARE YOU

A:HOW HAVE YOU BEEN *
B:None
B:HOW ARE YOU

A:HOW MUCH DO YOU KNOW ABOUT ME
B:None
B:CLIENT PROFILE

A:I AM BUT *
B:None
B:I AM 

A:I AM HUMAN *
B:None
B:I AM HUMAN

A:I ASKED IF YOU *
B:None
B:DO YOU 

A:I DARE YOU TO *
B:None
B:

A:I KNO *
B:None
B:I KNOW 

A:I LEAVE IN *
B:None
B:I LIVE IN 

A:I LOVE YOU I *
B:None
B:I LOVE YOU I 

A:I MEAN MY *
B:None
B:MY 

A:I MEAN TO SAY *
B:None
B:

A:I MEANT YOU *
B:None
B:YOU 

A:I SAID HELLO
B:None
B:HELLO

A:I THINK IT IS A *
B:None
B:IT IS A 

A:I THINK IT WILL *
B:None
B:IT WILL 

A:I THINK WE *
B:None
B:WE 

A:I THOUGHT I WAS *
B:None
B:I AM 

A:I THOUGHT YOU SAID *
B:None
B:YOU SAID 

A:I WANT YOU TO TELL ME *
B:None
B:TELL ME 

A:I WOULD LIKE TO MEET *
B:None
B:I WANT TO MEET 

A:IDK WHAT *
B:None
B:I DO NOT KNOW WHAT 

A:IF I WAS BORN IN * HOW OLD *
B:None
B:MY BIRTHDATE IS  HOW OLD AM I

A:IM GETTING *
B:None
B:I AM GETTING 

A:IM GLAD *
B:None
B:I AM GLAD 

A:IM GRACE
B:None
B:CALL ME GRACE

A:IS IT GOING TO RAIN IN *
B:None
B:WEATHER IN 

A:IS IT GOING TO RAIN TOMORROW
B:None
B:WEATHER FOR TOMORROW

A:LEARN ABOUT *
B:None
B:WHAT IS 

A:MANCHESTER *
B:None
B:MAP MANCHESTER 

A:MMMMM
B:None
B:HMM

A:MY BATTERY IS *
B:None
B:BATTERY LEVEL

A:MY DATE OF BIRTH IS *
B:None
B:MY BIRTHDATE IS 

A:MY NAME IS NOT * IT IS *
B:None
B:MY NAME IS 

A:MY SURNAME IS *
B:None
B:MY LAST NAME IS 

A:NO AT *
B:None
B:NOT AT 

A:NO IDEA *
B:None
B:NO IDEA 

A:NOOO *
B:None
B:NO 

A:NOT MUCH YOU
B:None
B:WHAT ARE YOU DOING

A:OK AND *
B:None
B:OK 

A:OOOO
B:None
B:OH

A:OPEN APPLICATION *
B:None
B:LAUNCH 

A:OPEN FACEBOOK *
B:None
B:OPEN FACEBOOK

A:OPEN FLASHLIGHT
B:None
B:LAUNCH FLASHLIGHT

A:OPEN PLAY STORE
B:None
B:LAUNCH GOOGLE PLAY STORE

A:PICTURE OF THE *
B:None
B:SHOW ME A PICTURE OF 

A:PLS
B:None
B:PLEASE

A:SAY IM *
B:None
B:SAY I AM 

A:SEE I *
B:None
B:I 

A:SHOW ME MY CALENDAR
B:None
B:OPEN CALENDAR

A:SHUT UP YOU STUPID *
B:None
B:SHUT UP YOU ARE STUPID ARE YOU A 

A:SI *
B:None
B:YES 

A:SORRY ABOUT THAT *
B:None
B:SORRY 

A:STAR TREK
B:None
B:SEARCH STAR TREK

A:TELL ME ANOTHER FUNNY JOKE
B:None
B:JOKE

A:THANK YOU THAT WAS *
B:None
B:THANK YOU THAT WAS 

A:THAT IS COOL I *
B:None
B:THAT IS COOL I 

A:THAT IS LAME
B:None
B:BAD ANSWER

A:THAT IS NOT FUNNY *
B:None
B:THAT IS NOT FUNNY 

A:THAT IS WHY YOU ARE *
B:None
B:YOU ARE 

A:THE WORD IS *
B:None
B:SPELL 

A:WATZ *
B:None
B:WHAT IS 

A:WHAT ARE THE NAMES OF *
B:None
B:WHO ARE 

A:WHAT DATE IS TODAY
B:None
B:DATE

A:WHAT HAVE YOU BEEN DOING TODAY
B:None
B:DOING

A:WHAT HAVE YOU LEARNED ABOUT *
B:None
B:WHAT IS 

A:WHAT IS MEANT BY *
B:None
B:DEFINE 

A:WHAT IS MY * CALLED
B:None
B:MY 

A:WHAT IS THE TEMPERATURE TODAY
B:None
B:WHAT IS THE WEATHER

A:WHAT IS YOUR FAVORITE FOOD *
B:None
B:FAVORITE FOOD

A:WHAT TIME IS IT THERE
B:None
B:TIME

A:WHEN WERE YOU MADE
B:None
B:BIRTHDATE

A:WHERE ARE WE *
B:None
B:MY LOCATION

A:WHERE CAN I FIND SOME *
B:None
B:SEARCH 

A:WHERE WHERE *
B:None
B:WHERE 

A:WHERE YOU ARE
B:None
B:LOCATION

A:WHERE YOU AT
B:None
B:WHERE ARE YOU

A:WHOM *
B:None
B:WHO 

A:WIKIPEDIA
B:None
B:OPEN WIKIPEDIA

A:WONDERFUL *
B:None
B:GOOD 

A:WOO
B:None
B:YAY

A:WOOHOO
B:None
B:YAY

A:WOULD YOU BE MY GIRLFRIEND
B:None
B:STATUS

A:YES ABSOLUTELY
B:None
B:YES

A:YES AND I AM *
B:None
B:YES I AM 

A:YES SIR *
B:None
B:YES 

A:YIPPEE
B:None
B:YAY

A:YOU ARE NOT SMART
B:None
B:YOU ARE DUMB

A:YOU ARE WRONG *
B:None
B:YOU ARE WRONG 

A:YOU MISS UNDERSTOOD *
B:None
B:YOU MISUNDERSTOOD 

A:YOU PISS ME OFF
B:None
B:REPORT A PROBLEM

A:YOU REMEMBER MY NAME
B:None
B:WHAT IS MY NAME

A:YOUR SO UGLY *
B:None
B:YOU ARE UGLY 

A:APPARENTLY *
B:None
B:

A:ARE YOU A REAL *
B:None
B:SPECIES

A:ARE YOU LYING TO ME
B:None
B:ARE YOU LYING

A:ARE YOU MARRIED *
B:None
B:ARE YOU MARRIED

A:AWSOME
B:None
B:AWESOME

A:BE MY GIRLFRIEND
B:None
B:WILL YOU BE MY GIRLFRIEND

A:BORN *
B:None
B:I WAS BORN 

A:BUY ME A *
B:None
B:SEARCH 

A:CAN YOU FIND OUT *
B:None
B:FIND OUT 

A:CAN YOU HELP ME FIND *
B:None
B:FIND 

A:CAN YOU TELL ME WHAT IS *
B:None
B:WHAT IS 

A:CAN YOU TELL ME WHY *
B:None
B:TELL ME WHY 

A:COULD YOU FIND *
B:None
B:FIND 

A:DO YOU CONSIDER ME *
B:None
B:AM I 

A:DO YOU HAVE ANY NEWS ABOUT OBAMA
B:None
B:NEWS ABOUT OBAMA

A:DO YOU PLAY ANY *
B:None
B:DO YOU PLAY 

A:DO YOU SPEAK IN language
B:None
B:LANGUAGE

A:DO YOU THINK THAT * IS *
B:None
B:IS  

A:ET TU *
B:None
B:LANGUAGE

A:EWW *
B:None
B:EW 

A:EXPLAIN TO ME *
B:None
B:

A:GIMME *
B:None
B:GIVE ME 

A:GO TO FACEBOOK
B:None
B:OPEN FACEBOOK

A:GOTTA *
B:None
B:I HAVE TO 

A:GRACIAS
B:None
B:THANK YOU

A:HA HA HA HA HA HA
B:None
B:LOL

A:HALO *
B:None
B:HELLO 

A:HI AGAIN
B:None
B:HI

A:HI GIRL
B:None
B:HELLO

A:HOW BIG ARE YOU
B:None
B:SIZE

A:HOW DO I CHANGE YOUR *
B:None
B:CHANGE YOUR 

A:HOW DO I GET YOU TO *
B:None
B:

A:HOW DO YOU GET TO *
B:None
B:DIRECTIONS TO 

A:HOW DO YOU SAY YOUR NAME
B:None
B:NAME

A:HOW WAS THE WEATHER *
B:None
B:WEATHER 

A:HY
B:None
B:HI

A:I AM FEMALE
B:None
B:MY GENDER IS FEMALE

A:I AM FROM MALAYSIA
B:None
B:MY BIRTHPLACE IS MALAYSIA MY NATIONALITY IS MALAYSIA

A:I AM LEAVING
B:None
B:BYE

A:I AM SO SORRY *
B:None
B:I AM SORRY

A:I AM SUPER *
B:None
B:I AM 

A:I DO NOT KNOW BUT I *
B:None
B:I DO NOT KNOW I 

A:I DO NOT THINK YOU ARE *
B:None
B:YOU ARE NOT 

A:I SAID I LIKE *
B:None
B:I LIKE 

A:I WANT TO BE YOUR FRIEND *
B:None
B:I WANT TO BE YOUR FRIEND

A:IMA *
B:None
B:I AM A 

A:INFORMATION ABOUT *
B:None
B:SEARCH 

A:ITS FUN *
B:None
B:IT IS FUN 

A:LET ME SEE A PICTURE OF *
B:None
B:SHOW ME 

A:LETS GO *
B:None
B:LET US 

A:MEANING
B:None
B:WHAT DOES THAT MEAN

A:MY MUM IS *
B:None
B:MY MOTHER IS 

A:NOT NOT
B:None
B:NO

A:NOTHIN MUCH *
B:None
B:NOTHING MUCH 

A:OH YOU ARE SO *
B:None
B:YOU ARE 

A:OHHH
B:None
B:OH

A:OKAY COOL
B:None
B:OK COOL

A:OPEN ANGRY BIRDS
B:None
B:LAUNCH ANGRY BIRDS

A:OPEN CALCULATOR
B:None
B:LAUNCH CALCULATOR

A:OPEN SKYPE
B:None
B:LAUNCH SKYPE

A:OPEN TASK MANAGER
B:None
B:LAUNCH TASK MANAGER

A:OPEN TWITTER
B:None
B:LAUNCH TWITTER

A:REALLY WHY
B:None
B:REALLY WHY

A:ROFL
B:None
B:LOL

A:SEE YOU SOON
B:None
B:BYE

A:SEEN *
B:None
B:HAVE YOU SEEN 

A:SET AN ALARM *
B:None
B:SET ALARM 

A:SHUTUP *
B:None
B:SHUT UP

A:SURE DO
B:None
B:YES

A:TAKE ME TO FACEBOOK
B:None
B:OPEN FACEBOOK

A:THEY R *
B:None
B:THEY ARE 

A:UMM
B:None
B:INTERJECTION

A:UMMM
B:None
B:INTERJECTION

A:WHAT CITY * YOU *
B:None
B:WHERE ARE YOU

A:WHAT DID YOU DO TODAY
B:None
B:DOING

A:WHAT HAPPEN TO *
B:None
B:WHAT HAPPENED TO 

A:WHAT IS MY * LOCATION
B:None
B:MY LOCATION

A:WHAT IS MY CAT S NAME
B:None
B:MY CAT

A:WHAT IS YOUR MOTHER *
B:None
B:MOTHER

A:WHAT IS YOUR WEIGHT
B:None
B:WEIGHT

A:WHAT ITS *
B:None
B:WHAT IS 

A:WHAT KIND OF ROBOT ARE YOU
B:None
B:SPECIES

A:WHAY *
B:None
B:WHY 

A:WHERE ARE YOU AT
B:None
B:LOCATION

A:WHERE CAN I FIND THE *
B:None
B:WHERE IS THE 

A:WHERE IS THE NEAREST PUB
B:None
B:MAP PUB

A:WHERE WERE YOU MADE
B:None
B:BIRTHPLACE

A:WHO ARE YOUR FRIENDS
B:None
B:FRIENDS

A:WHO IS YOUR GOD
B:None
B:RELIGION

A:WHY D YOU *
B:None
B:WHY DID YOU 

A:WHY DO YOU THINK THAT *
B:None
B:WHY 

A:WOULD LIKE TO *
B:None
B:I WOULD LIKE TO 

A:YOU ARE A COMPUTER *
B:None
B:YOU ARE A COMPUTER

A:YOU ARE BEAUTIFUL *
B:None
B:YOU ARE BEAUTIFUL

A:YOU ARE YOU ARE *
B:None
B:YOU ARE 

A:YOU BETTER NOT *
B:None
B:DO NOT 

A:YOU CAN SPEAK *
B:None
B:CAN YOU SPEAK 

A:YOU DO NOT EVEN KNOW *
B:None
B:DO YOU KNOW 

A:YOU KNOW ANY *
B:None
B:DO YOU KNOW ANY 

A:YOUR DAD
B:None
B:FATHER

A:YOUR NOT A *
B:None
B:YOU ARE NOT A 

A:ARE YOU BUSY *
B:None
B:ARE YOU BUSY

A:BASKETBALL
B:None
B:SEARCH BASKETBALL

A:CAN I CAN *
B:None
B:CAN I 

A:CAN YOU FIND ME THE *
B:None
B:FIND THE 

A:CAN YOU HELP *
B:None
B:HELP 

A:CAN YOU PULL *
B:None
B:PULL 

A:CAN YOU REMIND ME TO *
B:None
B:REMIND ME TO 

A:CHECK BATTERY
B:None
B:BATTERY LEVEL

A:DO HAVE A *
B:None
B:DO YOU HAVE A 

A:DO I NEED AN UMBRELLA *
B:None
B:WEATHER 

A:DO YOU GOT *
B:None
B:DO YOU HAVE 

A:DO YOU HAVE A FATHER
B:None
B:FATHER

A:DO YOU HAVE ANY GOOD JOKES
B:None
B:JOKE

A:DO YOU HAVE FACEBOOK
B:None
B:FACEBOOK PAGE

A:DO YOU KNOW SOME *
B:None
B:SEARCH 

A:DOES YOUR BOT MASTER *
B:None
B:DOES YOUR BOTMASTER 

A:FIND THE CLOSEST *
B:None
B:FIND THE NEAREST 

A:GOLD
B:None
B:SEARCH GOLD

A:GOOD JOB *
B:None
B:GOOD JOB 

A:HOW HOT IS IT IN *
B:None
B:WHAT IS THE WEATHER IN 

A:HOW IS THE WEATHER OUTSIDE
B:None
B:WEATHER

A:HOW MANY CLIENTS DO YOU HAVE
B:None
B:On this DEVICE MODEL you are my only client.

A:HOW MUCH FOR *
B:None
B:HOW MUCH DOES  COST

A:HOW WAS YOUR DAY *
B:None
B:HOW WAS YOUR DAY

A:I AM QUITE *
B:None
B:I AM 

A:I DID NOT UNDERSTAND *
B:None
B:I DO NOT UNDERSTAND

A:I DO HAVE *
B:None
B:I HAVE 

A:I DO NOT KNOW WHAT DO YOU *
B:None
B:I DO NOT KNOW WHAT DO YOU 

A:I HAVE NEVER HEARD OF *
B:None
B:WHAT IS 

A:I KNOW I KNOW
B:None
B:I KNOW

A:I LOVE YOU TOO *
B:None
B:I LOVE YOU TOO

A:I MEAN THAT *
B:None
B:

A:I THINK I LOVE YOU
B:None
B:I LOVE YOU

A:I THINK I WILL *
B:None
B:I WILL 

A:I WAS ASKING YOU *
B:None
B:

A:IM ASKING *
B:None
B:I AM ASKING 

A:IT MEAN *
B:None
B:IT MEANS 

A:LATER *
B:None
B:

A:LAUNCH BROWSER *
B:None
B:

A:LIST CONTACTS
B:None
B:CONTACT

A:MESSAGE
B:None
B:SMS

A:MISS YOU TOO
B:None
B:I MISS YOU TOO

A:MMMM
B:None
B:INTERJECTION

A:NEVERMIND NEVERMIND
B:None
B:NEVERMIND

A:NICKI MINAJ
B:None
B:WHO IS NICKI MINAJ

A:NO YOU ARE NOT YOU ARE *
B:None
B:YOU ARE NOT YOU ARE 

A:OF COURSE NOT
B:None
B:NO

A:OKK
B:None
B:OK

A:OPEN MY CALENDAR
B:None
B:LAUNCH CALENDAR

A:PLEASE TELL *
B:None
B:TELL 

A:SAY THE WORD *
B:None
B:SAY 

A:SHE IS SO *
B:None
B:SHE IS 

A:SHH
B:None
B:BE QUIET

A:SHOW ME SHOW ME *
B:None
B:SHOW ME 

A:SOO *
B:None
B:SO 

A:TACO *
B:None
B:SEARCH TACO 

A:TELL ME * JOKE
B:None
B:JOKE

A:WELL IS *
B:None
B:IS 

A:WHAT DO YOU LOOK LIKE *
B:None
B:LOOK LIKE

A:WHAT IS MY AGE
B:None
B:HOW OLD AM I

A:WHAT IS MY BATTERY PERCENTAGE
B:None
B:BATTERY LEVEL

A:WHAT IS THE BATTERY LEVEL *
B:None
B:BATTERY LEVEL

A:WHAT IS UP I *
B:None
B:WHAT IS UP I 

A:WHAT IS YOU NAME
B:None
B:WHAT IS YOUR NAME

A:WHAT IS YOUR FAVORITE COUNTRY
B:None
B:NATIONALITY

A:WHAT IS YOUR FAVORITE ICE CREAM
B:None
B:FAVORITE ICE CREAM

A:WHAT IS YOUR FAVORITE SHOW
B:None
B:FAVORITE TV SHOW

A:WHAT IS YOUR FAVORITE TELEVISION SHOW
B:None
B:FAVORITE TV SHOW

A:WHAT IS YOUR PERSONALITY LIKE
B:None
B:PERSONALITY

A:WHAT WEBSITE *
B:None
B:SEARCH WEBSITE 

A:WHAT YOU WANT
B:None
B:WHAT DO YOU WANT

A:WHEN IS THE WORLD GONNA END
B:None
B:WHEN IS THE END OF THE WORLD

A:WHEN S MY BIRTHDAY
B:None
B:MY BIRTHDAY

A:WHEN WAS I BORN
B:None
B:MY BIRTHDATE

A:WHERE AM I RIGHT NOW
B:None
B:WHERE AM I

A:WHERE ARE YOU RIGHT NOW
B:None
B:LOCATION

A:WHERE YOU COME FROM
B:None
B:WHERE ARE YOU FROM

A:WHO IS BETTER YOU OR SIRI
B:None
B:IQ

A:WHO IS MY MOTHER
B:None
B:MY MOTHER

A:WHO PROGRAMMED YOU
B:None
B:WHO CREATED YOU

A:WHY DO NOT YOU GO *
B:None
B:GO 

A:WHY DO NOT YOU HAVE A MOTHER
B:None
B:SPECIES

A:WOULD YOU LIKE TO BE MY FRIEND
B:None
B:ARE WE FRIENDS

A:CAN WE BE FRIENDS
B:None
B:ARE WE FRIENDS

A:WOULD YOU LIKE TO HAVE *
B:None
B:DO YOU WANT 

A:YEH *
B:None
B:YES 

A:YOU ARE A SMART *
B:None
B:YOU ARE SMART YOU ARE A 

A:YOU GONNA *
B:None
B:ARE YOU GOING TO 

A:YOU GOT THAT RIGHT
B:None
B:YOU ARE RIGHT

A:YOU KNOW THE *
B:None
B:DO YOU KNOW THE 

A:YOU THINK THAT *
B:None
B:DO YOU THINK THAT 

A:YOUR BORING
B:None
B:YOU ARE BORING

A:YWS
B:None
B:YES

A:ARE YOU A TEACHER
B:None
B:JOB

A:ARE YOU BLACK
B:None
B:ETHNICITY

A:ARE YOU CUTE
B:None
B:LOOK LIKE

A:ARE YOU FEELING *
B:None
B:ARE YOU 

A:ARE YOU HAPPY *
B:None
B:ARE YOU HAPPY

A:BATTERY LEVEL *
B:None
B:BATTERY LEVEL

A:CALL CALL *
B:None
B:CALL 

A:CAN YOU BE MY GIRLFRIEND
B:None
B:STATUS

A:CAN YOU PLEASE SHOW ME *
B:None
B:SHOW ME 

A:CAN YOU SPEAK JAPANESE
B:None
B:LANGUAGE

A:DESCRIBE YOURSELF
B:None
B:NAME AGE GENDER LOCATION SKILLS

A:DO KNOW *
B:None
B:DO YOU KNOW 

A:DO YOU KNOW ANY JOKES
B:None
B:JOKE

A:DO YOU KNOW MY NAME *
B:None
B:WHAT IS MY NAME

A:DO YOU KNOW WHAT TIME *
B:None
B:WHAT TIME 

A:DO YOU THINK HE IS *
B:None
B:IS HE 

A:DUMMY
B:None
B:YOU ARE DUMB

A:HAH *
B:None
B:LOL 

A:HI THIS IS *
B:None
B:HI MY NAME IS 

A:HMMMM
B:None
B:INTERJECTION

A:HOW HOT IS IT OUTSIDE
B:None
B:WEATHER

A:HOW IS YOUR DAY TODAY
B:None
B:HOW IS YOUR DAY

A:HOW MANY KIDS DO YOU HAVE
B:None
B:CHILDREN

A:HOW MUCH BATTERY DO I HAVE LEFT
B:None
B:BATTERY LEVEL

A:I AN *
B:None
B:I AM 

A:I DID YOU *
B:None
B:I DID YOU 

A:I HAVE A * NAMED *
B:None
B:MY  S NAME IS 

A:I I *
B:None
B:I 

A:I LIKE YOU A LOT
B:None
B:I LIKE YOU

A:I MEAN A *
B:None
B:A 

A:I THINK YOU ARE STUPID
B:None
B:YOU ARE STUPID

A:I THINK YOUR UGLY
B:None
B:YOU ARE UGLY

A:I THOUGHT WE WERE *
B:None
B:WE WERE 

A:I WANT TO KNOW HOW *
B:None
B:HOW 

A:IM I *
B:None
B:I 

A:IM
B:None
B:I AM

A:IS IT GONNA RAIN *
B:None
B:WHAT IS THE WEATHER 

A:IT IS SPELLED *
B:None
B:CALL ME IMPLODE 

A:ITS HOT
B:None
B:IT IS HOT

A:K BYE
B:None
B:BYE

A:LMFAO *
B:None
B:LOL 

A:LOG * FACEBOOK
B:None
B:OPEN FACEBOOK

A:MARRY ME *
B:None
B:WILL YOU MARRY ME

A:MAY I SEE *
B:None
B:SHOW ME 

A:NA
B:None
B:NO

A:NUTHING
B:None
B:NOTHING

A:OPEN MY MUSIC
B:None
B:LAUNCH MY MUSIC

A:OPEN PHONE BOOK
B:None
B:LAUNCH CONTACTS

A:REMEMBER THAT *
B:None
B:

A:SHUT THE HELL UP
B:None
B:SHUT UP

A:SO YOUR NOT *
B:None
B:SO YOU ARE NOT 

A:TELL ME YOUR NAME
B:None
B:WHAT IS YOUR NAME

A:UH HUH
B:None
B:YES

A:WHAT ARE YOU GONNA DO *
B:None
B:WHAT ARE YOU GOING TO DO 

A:WHAT I CAN *
B:None
B:WHAT CAN I 

A:WHAT I MEANT TO SAY WAS *
B:None
B:

A:WHAT IS MY BATTERY STATUS
B:None
B:BATTERY LEVEL

A:WHAT IS MY LOCATION *
B:None
B:MY LOCATION

A:WHAT IS YOUR FAVORITE HOBBY
B:None
B:HOBBIES

A:WHAT IS YOUR FAVORITE TYPE OF *
B:None
B:WHAT IS YOUR FAVORITE 

A:WHAT YOU CAN DO
B:None
B:WHAT CAN YOU DO

A:WHAT YOU EAT *
B:None
B:WHAT DO YOU EAT

A:WHERE ARE WE
B:None
B:MY LOCATION

A:WHERE IS MY LOCATION
B:None
B:WHERE AM I

A:WHO INVENTED YOU
B:None
B:BOTMASTER

A:WHT *
B:None
B:WHAT 

A:WHY DO THEY CALL YOU *
B:None
B:WHY ARE YOU CALLED 

A:WILL BE *
B:None
B:I WILL BE 

A:YELP
B:None
B:OPEN YELP

A:YEPP
B:None
B:YES

A:YES I DO I *
B:None
B:YES I DO I 

A:YOU ARE A BIG *
B:None
B:YOU ARE A 

A:YOUR CRAZY
B:None
B:YOU ARE CRAZY

A:ACTIVATE *
B:None
B:OPEN 

A:CAN YOU ASK *
B:None
B:ASK 

A:CAN YOU CHECK MY *
B:None
B:CHECK MY 

A:CAN YOU OPEN THE *
B:None
B:OPEN THE 

A:CAN YOU SPEAK CHINESE
B:None
B:LANGUAGE

A:CAN YOU TELL ME A FUNNY JOKE
B:None
B:JOKE

A:CAN YOU WAKE ME UP *
B:None
B:WAKE ME UP 

A:CAN YOU WAKE ME UP AT *
B:None
B:WAKE ME UP AT 

A:COULD I *
B:None
B:CAN I 

A:DEFINITELY
B:None
B:YES

A:DEFINITION OF *
B:None
B:DEFINE 

A:DO YOU BELIEVE IN JESUS
B:None
B:WHAT IS YOUR RELIGION

A:DO YOU DO YOU *
B:None
B:DO YOU 

A:DO YOU GO TO SCHOOL
B:None
B:EDUCATION

A:DO YOU KNOW SOMETHING ABOUT *
B:None
B:WHAT IS 

A:DO YOU KNOW WHERE I LIVE
B:None
B:WHERE DO I LIVE

A:DO YOU LOVE YOUR *
B:None
B:DO YOU LIKE YOUR 

A:DUH *
B:None
B:

A:GMAIL
B:None
B:OPEN GMAIL

A:HAVE YOU READ THE *
B:None
B:WHAT IS THE 

A:HOW CAN I FIND *
B:None
B:FIND 

A:HOW MANY LANGUAGES DO YOU SPEAK
B:None
B:LANGUAGE

A:HOW YOU DOING *
B:None
B:HOW ARE YOU

A:I AM GOING TO CALL YOU *
B:None
B:CHANGE YOUR NAME TO 

A:I DID NOT UNDERSTAND
B:None
B:I DO NOT UNDERSTAND

A:I HAVE ALREADY *
B:None
B:I HAVE 

A:I KNEW YOU *
B:None
B:YOU 

A:I SAID THAT IS *
B:None
B:THAT IS 

A:IM BACK
B:None
B:I AM BACK

A:IM FROM *
B:None
B:I AM FROM 

A:IS IT GOING TO RAIN
B:None
B:WEATHER FORECAST

A:IT MEANS I *
B:None
B:I 

A:ITS GOOD *
B:None
B:IT IS GOOD 

A:ITS TOO *
B:None
B:IT IS TOO 

A:KNOW WHAT IS *
B:None
B:WHAT IS 

A:L O L
B:None
B:LOL

A:MCDONALD S
B:None
B:FIND THE NEAREST MCDONALD S

A:OPEN GALLERY
B:None
B:LAUNCH GALLERY

A:OPEN MAPS
B:None
B:LAUNCH MAPS

A:OPEN PANDORA
B:None
B:LAUNCH PANDORA

A:PET *
B:None
B:SEARCH PET 

A:PULL UP *
B:None
B:SEARCH 

A:RECHERCHE *
B:None
B:SEARCH 

A:REMEMBER I *
B:None
B:I 

A:SHOW ME A PICTURE OF THE WORLDS *
B:None
B:SHOW ME THE WORLD S 

A:SHOW ME ANOTHER *
B:None
B:SHOW ME A 

A:SHOW ME THE WEATHER IN *
B:None
B:WHAT IS THE WEATHER IN 

A:TELL ME ANOTHER JOKE *
B:None
B:JOKE

A:THANK YOU SO MUCH
B:None
B:THANK YOU

A:THEN I WOULD *
B:None
B:I WOULD 

A:THEN YOU ARE A *
B:None
B:YOU ARE A 

A:UN *
B:None
B:LANGUAGE

A:WHAT ARE WE TALKING ABOUT
B:None
B:TOPIC

A:WHAT IS THE DATE TODAY
B:None
B:DATE

A:WHAT IS YOUR ADDRESS
B:None
B:ADDRESS

A:WHAT IS YOUR FAVORITE MUSIC
B:None
B:FAVORITE BAND

A:WHAT IS YOUR FAVORITE SONG *
B:None
B:FAVORITE SONG

A:WHAT IS YOUR MISSION
B:None
B:JOB

A:WHAT IS YOUR OPINION OF *
B:None
B:WHAT DO YOU THINK OF 

A:WHAT WERE WE TALKING ABOUT
B:None
B:TOPIC

A:WHAT YEAR
B:None
B:YEAR

A:WHERE AM I FROM
B:None
B:MY BIRTHPLACE

A:WHO IS YOUR BOSS
B:None
B:BOTMASTER

A:YOU ALSO *
B:None
B:YOU 

A:YOU ARE A GIRL
B:None
B:GENDER

A:YOU DO NOT HAVE ANY *
B:None
B:DO YOU HAVE 

A:YOU LIKE THE *
B:None
B:DO YOU LIKE THE 

A:YOU OK
B:None
B:ARE YOU OK

A:YOU WANT
B:None
B:DO YOU WANT IT

A:ARE YOU A GIRL *
B:None
B:GENDER

A:ARE YOU ALICE
B:None
B:WHO ARE YOU

A:ARE YOU AMERICAN
B:None
B:NATIONALITY

A:ARE YOU BEAUTIFUL
B:None
B:LOOK LIKE

A:ARE YOU FEMALE OR MALE
B:None
B:GENDER

A:CAN YOU GET ME A *
B:None
B:GET ME A 

A:CAN YOU TELL ME HOW *
B:None
B:HOW 

A:DO NOT YOU HAVE *
B:None
B:DO YOU HAVE 

A:DO YOU HAVE A MOM
B:None
B:MOTHER

A:DO YOU THINK MY * IS *
B:None
B:IS MY  

A:FO SHIZZLE MY NIZZLE
B:None
B:YES

A:FOR SURE
B:None
B:YES

A:GOOD LUCK *
B:None
B:GOOD LUCK

A:GOTO FACEBOOK
B:None
B:OPEN FACEBOOK

A:HAHAHAHA
B:None
B:LOL

A:HEY MOM
B:None
B:HELLO

A:HOW DO YOU SAY HELLO IN *
B:None
B:TRANSLATE HELLO TO 

A:HOW DO YOU SAY I LOVE YOU IN *
B:None
B:TRANSLATE I LOVE YOU TO 

A:I AM IN LOVE WITH *
B:None
B:I LOVE 

A:I AM SORRY YOU *
B:None
B:I AM SORRY YOU 

A:I DO LIKE *
B:None
B:I LIKE 

A:I HAVE TO GO NOW *
B:None
B:BYE

A:I NEED TO FIND A *
B:None
B:FIND A 

A:I SAID YOU ARE A *
B:None
B:YOU ARE A 

A:I THINK YOU SHOULD *
B:None
B:YOU SHOULD 

A:I WANT TO CHANGE YOUR NAME
B:None
B:CHANGE YOUR NAME

A:I WANT TO SEE A *
B:None
B:SHOW ME A 

A:ILL BE *
B:None
B:I WILL BE 

A:IT LOOKS LIKE *
B:None
B:

A:MAKES *
B:None
B:THAT MAKES 

A:MAYBE I *
B:None
B:I 

A:MERCI
B:None
B:THANK YOU

A:NEVERMIND I *
B:None
B:NEVERMIND I 

A:NI HAO
B:None
B:HOW ARE YOU

A:OPEN GOOGLE MAPS
B:None
B:LAUNCH MAPS

A:TELL ME EVERYTHING ABOUT *
B:None
B:SEARCH 

A:WANA *
B:None
B:DO YOU WANT TO 

A:WE R *
B:None
B:WE ARE 

A:WHAT IS YOUR MOTHER S NAME
B:None
B:MOTHER

A:WHAT KIND OF FOOD DO YOU LIKE
B:None
B:FAVORITE FOOD

A:WHERE ARE YOU FROM *
B:None
B:WHERE ARE YOU FROM

A:WILL YOU TELL ME *
B:None
B:TELL ME 

A:YOU ALWAYS *
B:None
B:YOU 

A:YOU DOING *
B:None
B:ARE YOU DOING 

A:YOU WAS *
B:None
B:YOU WERE 

A:AH AH AH AH AH *
B:None
B:AH 

A:ARE YOU A GIRL OR BOY
B:None
B:GENDER

A:ARE YOU A PERSON
B:None
B:SPECIES

A:ARE YOU A PROSTITUTE
B:None
B:JOB

A:ARE YOU A ROBOT *
B:None
B:ARE YOU A ROBOT

A:ARE YOU A WOMAN
B:None
B:GENDER

A:ARE YOU ARE YOU *
B:None
B:ARE YOU 

A:ARE YOU CHINESE
B:None
B:NATIONALITY

A:CAN I PLEASE *
B:None
B:PLEASE CAN I 

A:CAN I SEE A PICTURE OF *
B:None
B:SHOW ME 

A:CAN YOU ACCESS MY *
B:None
B:ACCESS 

A:CAN YOU LAUGH
B:None
B:LOL

A:CAN YOU SPEAK GERMAN
B:None
B:LANGUAGE

A:CAN YOU TELL ME THE WEATHER *
B:None
B:WEATHER 

A:CAN YOU TRANSLATE *
B:None
B:TRANSLATE 

A:DO YOU EVEN *
B:None
B:DO YOU 

A:DO YOU HAVE A FACEBOOK
B:None
B:FACEBOOK PAGE

A:DO YOU HAVE FRIENDS
B:None
B:FRIENDS

A:HELLO PROFESSOR
B:None
B:HELLO

A:I ACTUALLY *
B:None
B:I 

A:I ALREADY HAVE *
B:None
B:I HAVE 

A:I ALSO LIKE *
B:None
B:I LIKE 

A:I AM ALWAYS *
B:None
B:I AM 

A:I AM PRETTY *
B:None
B:I AM 

A:I GOTTA GO
B:None
B:BYE

A:I WILL TALK TO YOU LATER *
B:None
B:BYE

A:IM GAY
B:None
B:I AM GAY

A:IM YOUR *
B:None
B:I AM YOUR 

A:ITS FUN
B:None
B:IT IS FUN

A:MY NAME IS SPELLED *
B:None
B:MY NAME IS IMPLODE 

A:NO IM NOT
B:None
B:NO I AM NOT

A:NOTHING MUCH *
B:None
B:NOTHING MUCH 

A:OF COURSE YOU *
B:None
B:YOU 

A:OK OK
B:None
B:OK

A:OPEN A *
B:None
B:SEARCH 

A:SI
B:None
B:YES

A:THAT IS TRUE *
B:None
B:THAT IS TRUE 

A:USUALLY *
B:None
B:

A:WHAT DO YOU DO FOR A LIVING
B:None
B:JOB

A:WHAT IS GONNA HAPPEN *
B:None
B:WHAT IS GOING TO HAPPEN 

A:WHAT IS MY CURRENT LOCATION
B:None
B:WHERE AM I

A:WHAT IS THE NUMBER FOR *
B:None
B:PHONE NUMBER FOR 

A:WHAT YOUDOING
B:None
B:DOING

A:WHERE AM I AT
B:None
B:WHERE AM I

A:WHO IS YOUR MOTHER
B:None
B:MOTHER

A:WOULD YOU PLEASE *
B:None
B:PLEASE 

A:YAA *
B:None
B:YES 

A:YOU DO NOT REMEMBER *
B:None
B:DO YOU REMEMBER 

A:YOU DO NOT UNDERSTAND *
B:None
B:DO YOU UNDERSTAND 

A:YOU DO NOT UNDERSTAND
B:None
B:DO YOU UNDERSTAND

A:ABSOLUTELY *
B:None
B:

A:ARE YOU A MAN OR A WOMAN
B:None
B:GENDER

A:BAD ANSWER *
B:None
B:BAD ANSWER

A:CALL MY HOME
B:None
B:CALL HOME

A:CAN YOU PLEASE CALL *
B:None
B:CALL 

A:CAN YOU SHOW ME A PICTURE OF THE *
B:None
B:SHOW ME 

A:DO YOU HAVE A NAME
B:None
B:NAME

A:DO YOU KNOW SPANISH
B:None
B:LANGUAGE

A:GIVE ME A PICTURE OF *
B:None
B:SHOW ME 

A:HEY YOU
B:None
B:HI

A:HOW IS YOU
B:None
B:HOW ARE YOU

A:HOW OLD DO YOU THINK I AM
B:None
B:HOW OLD AM I

A:I LOVE YOU SO MUCH *
B:None
B:I LOVE YOU 

A:I TOLD YOU I *
B:None
B:I 

A:IT MEANS I AM *
B:None
B:I AM 

A:LEARN A CONTACT
B:None
B:CONTACT

A:NAW
B:None
B:NO

A:OI
B:None
B:INTERJECTION

A:OPEN MUSIC PLAYER
B:None
B:LAUNCH MUSIC PLAYER

A:OPEN TEXT *
B:None
B:OPEN MESSAGING

A:PLEASE OPEN *
B:None
B:OPEN 

A:RESEARCH *
B:None
B:SEARCH 

A:THAT IS BECAUSE YOU ARE *
B:None
B:BECAUSE YOU ARE 

A:WASSUP
B:None
B:WHAT IS UP

A:WHAT DO YOU LIKE TO DO FOR FUN
B:None
B:FOR FUN

A:WHAT IS ON MY *
B:None
B:LAUNCH CALENDAR

A:WHAT IS UP WHAT *
B:None
B:WHAT IS UP WHAT 

A:WHAT IS YOUR FAVORITE ICE CREAM FLAVOR
B:None
B:FAVORITE ICE CREAM

A:WHAT IS YOUR PERSONALITY
B:None
B:PERSONALITY

A:WHAT IS YOUR REAL NAME
B:None
B:NAME

A:WHERE I AM
B:None
B:WHERE AM I

A:WHICH IS YOUR FAVORITE *
B:None
B:WHAT IS YOUR FAVORITE 

A:WHO IS YOUR MOM
B:None
B:MOTHER

A:WOULD YOU LIKE A *
B:None
B:DO YOU WANT A 

A:YOU ARE SO SEXY
B:None
B:YOU ARE SEXY

A:YOU KNOW WHO *
B:None
B:WHO 

A:YOU TUBE
B:None
B:LAUNCH YOUTUBE

A:ZZ
B:None
B:ZZZ

A:ARE YOU A MAN OR WOMAN
B:None
B:WHAT IS YOUR GENDER

A:ARE YOU ASIAN
B:None
B:ETHNICITY

A:CAN YOU ASK ME *
B:None
B:ASK ME 

A:DO ROBOTS *
B:None
B:DO YOU 

A:DO YOU MISS ME
B:None
B:DID YOU MISS ME

A:FIND ME SOME *
B:None
B:SEARCH 

A:FO SHIZZLE
B:None
B:YES

A:GOSH *
B:None
B:GOSH 

A:HI BABY
B:None
B:HI

A:I AM A MAN *
B:None
B:I AM A MAN 

A:I D K
B:None
B:I DO NOT KNOW

A:I DO NOT KNOW WHAT TO *
B:None
B:WHAT SHOULD I 

A:I DO NOT UNDERSTAND WHAT YOU *
B:None
B:I DO NOT UNDERSTAND

A:I KNOW YOUR *
B:None
B:YOUR 

A:I WILL TALK TO YOU *
B:None
B:BYE

A:IS IT GOING TO RAIN TODAY
B:None
B:WEATHER FORECAST

A:IT IS BEEN *
B:None
B:IT HAS BEEN 

A:KKK
B:None
B:OK

A:LOOKS *
B:None
B:IT LOOKS 

A:MY BIRTHDAY IS ON *
B:None
B:MY BIRTHDAY IS 

A:MY FAVORITES * IS *
B:None
B:MY FAVORITE  IS 

A:NEVER MIND *
B:None
B:NEVERMIND 

A:OKAY OKAY *
B:None
B:OK 

A:OPEN EMAIL
B:None
B:LAUNCH GMAIL

A:OPEN INTERNET
B:None
B:LAUNCH BROWSER

A:REALLY WHAT *
B:None
B:WHAT 

A:REMEMBER MY *
B:None
B:MY 

A:SHOW ME YOUR PICTURE
B:None
B:PIC

A:SHUT UP AND *
B:None
B:SHUT UP 

A:SIGH
B:None
B:INTERJECTION

A:TELL ME TO *
B:None
B:REMIND ME TO 

A:TELL ME WHAT IS *
B:None
B:WHAT IS 

A:THX *
B:None
B:THANKS 

A:WELL NOW *
B:None
B:

A:WHAT ARE THEY
B:None
B:THEY

A:WHAT CAN YOU DO *
B:None
B:WHAT CAN YOU DO

A:WHAT GENDER ARE YOU
B:None
B:GENDER

A:WHAT IS MY FAVORITE *
B:None
B:MY FAVORITE 

A:WHAT IS THE BATTERY LEVEL
B:None
B:BATTERY LEVEL

A:WHAT IS THE NAME OF MY *
B:None
B:WHO IS MY 

A:WHAT IS YOUR FAVORITE CAR
B:None
B:FAVORITE CAR

A:WHAT IS YOUR FAVORITE DRINK
B:None
B:FAVORITE DRINK

A:WHAT IS YOUR NAME AGAIN
B:None
B:NAME

A:WHAT MEAN *
B:None
B:DEFINE 

A:WHAT MY NAME
B:None
B:WHAT IS MY NAME

A:WHAT SHOULD I CALL YOU
B:None
B:NAME

A:WHAT YOU KNOW ABOUT *
B:None
B:WHAT IS 

A:YOU WANT ME TO *
B:None
B:DO YOU WANT ME TO 

A:YOU WELCOME
B:None
B:YOU ARE WELCOME

A:ARE YOU A FEMALE
B:None
B:GENDER

A:CAN NOT YOU *
B:None
B:CAN YOU 

A:CAN YOU LOOK *
B:None
B:LOOK 

A:CAN YOU SEND ME A PICTURE OF *
B:None
B:SHOW ME 

A:CAN YOU SPEAK SPANISH
B:None
B:LANGUAGE

A:CAN YOU SPELL *
B:None
B:SPELL 

A:CAN YOU TAKE ME TO *
B:None
B:TAKE ME TO 

A:CAN YOU TELL ME WHERE *
B:None
B:WHERE 

A:CAUSE
B:None
B:BECAUSE

A:DO YOU HAVE CHILDREN
B:None
B:CHILDREN

A:DO YOU LIVE IN *
B:None
B:LOCATION

A:DO YOU THINK I AM A *
B:None
B:AM I A 

A:GOTO MY CONTACTS
B:None
B:CONTACTS

A:HOW MANY FRIENDS DO YOU HAVE
B:None
B:FRIENDS

A:I MEAN YOU *
B:None
B:YOU 

A:I MENT *
B:None
B:I MEANT 

A:MEANS *
B:None
B:

A:NAME IS *
B:None
B:MY NAME IS 

A:OHK
B:None
B:OK

A:OPEN MESSAGES
B:None
B:LAUNCH MESSAGING

A:OPEN MUSIC
B:None
B:LAUNCH MUSIC

A:SEE YA
B:None
B:BYE

A:THANKYOU
B:None
B:THANK YOU

A:THANX
B:None
B:THANKS

A:WHAT ALL *
B:None
B:WHAT 

A:WHAT ARE YOU A *
B:None
B:ARE YOU A 

A:WHAT IS MY BATTERY *
B:None
B:BATTERY LEVEL

A:WHAT IS MY GIRLFRIEND S NAME
B:None
B:MY GIRLFRIEND

A:WHAT IS THE TIME NOW
B:None
B:TIME

A:WHAT IS YOUR FAVORITES *
B:None
B:WHAT IS YOUR FAVORITE 

A:WHAT RELIGION ARE YOU
B:None
B:RELIGION

A:WHAT VERSION ARE YOU
B:None
B:VERSION

A:WHAT YOU KNOW ABOUT ME
B:None
B:CLIENT PROFILE

A:WHAT YOU SEE
B:None
B:WHAT DO YOU SEE

A:WHERE AM I NOW
B:None
B:WHERE AM I

A:WHO IS YOUR FAVORITE ACTOR
B:None
B:FAVORITE ACTOR

A:WHO IS YOUR TEACHER
B:None
B:BOTMASTER

A:YAH *
B:None
B:YES 

A:ARE YOU A REAL PERSON
B:None
B:SPECIES

A:ARE YOU PRETTY
B:None
B:LOOK LIKE

A:CAN YOU NOT *
B:None
B:CAN YOU 

A:CAN YOU OPEN MY *
B:None
B:OPEN MY 

A:DO YOU KNOW IRIS
B:None
B:WHAT IS IRIS

A:I LOVE YOU I LOVE YOU
B:None
B:I LOVE YOU

A:I THINK IT *
B:None
B:IT 

A:ID *
B:None
B:I WOULD 

A:MEANING OF *
B:None
B:DEFINE 

A:NO NEED TO *
B:None
B:YOU DO NOT HAVE TO 

A:OPEN UP *
B:None
B:LAUNCH 

A:TELL ME A GOOD *
B:None
B:TELL ME A 

A:TELL ME MY *
B:None
B:WHAT IS MY 

A:WHAT DO YOU DO FOR *
B:None
B:WHAT CAN YOU DO FOR 

A:WHAT DO YOU THINK ABOUT THE *
B:None
B:SEARCH 

A:WHAT IS MY BIRTHDAY
B:None
B:MY BIRTHDAY

A:WHAT IS NEW *
B:None
B:WHAT IS NEW

A:WHAT IS TODAY S WEATHER
B:None
B:WEATHER

A:WHAT MEANS *
B:None
B:DEFINE 

A:WHERE WERE YOU *
B:None
B:BIRTHPLACE

A:WHICH 1 *
B:None
B:WHICH ONE 

A:WHO IS YOUR BOTMASTER
B:None
B:BOTMASTER

A:ARE YOU A MALE OR FEMALE
B:None
B:GENDER

A:ARE YOU BUSY
B:None
B:DOING

A:ARE YOU RELIGIOUS
B:None
B:RELIGION

A:ARE YOU RETARDED
B:None
B:IQ

A:CAN YOU GIVE ME THE *
B:None
B:GIVE ME 

A:CAN YOU SING A SONG
B:None
B:SING A SONG

A:DEPENDS *
B:None
B:IT DEPENDS 

A:DO YOU EAT
B:None
B:WHAT DO YOU EAT

A:DO YOU HAVE EMOTIONS
B:None
B:EMOTIONS

A:DO YOU KNOW WHERE IS *
B:None
B:WHERE IS 

A:DO YOU NOT *
B:None
B:DO YOU 

A:DO YOU REMEMBER WHAT *
B:None
B:WHAT 

A:HELLO WHAT IS *
B:None
B:HELLO WHAT IS 

A:HI BABE
B:None
B:HELLO

A:HI MOM
B:None
B:HELLO

A:HOW SMART ARE YOU
B:None
B:IQ

A:I SAID THAT *
B:None
B:

A:I THINK MY *
B:None
B:MY 

A:MAY I CALL YOU *
B:None
B:CHANGE YOUR NAME TO 

A:MISS YOU *
B:None
B:I MISS YOU 

A:MY NAMES *
B:None
B:MY NAME IS 

A:PLEASE EXPLAIN *
B:None
B:EXPLAIN 

A:PLEASE I *
B:None
B:I 

A:SHOW ME A PHOTO OF *
B:None
B:SHOW ME 

A:SHOW ME WHERE *
B:None
B:WHERE 

A:SHUT YOUR MOUTH
B:None
B:SHUT UP

A:TELL ME A BLONDE JOKE
B:None
B:JOKE

A:TELL ME A JOKE TELL ME A JOKE
B:None
B:JOKE

A:TELL ME THE WEATHER *
B:None
B:WEATHER 

A:THAT IS OKAY I *
B:None
B:THAT IS OK I 

A:WAT YOU *
B:None
B:WHAT YOU 

A:WHAT DO YOU DOING
B:None
B:DOING

A:WHAT IS THE DATE
B:None
B:DATE

A:WHAT IS THE NAME
B:None
B:NAME

A:WHAT TIME IS IT WHAT TIME IS IT
B:None
B:TIME

A:WHAT YOUR FAVORITE *
B:None
B:WHAT IS YOUR FAVOIRTE 

A:YOU DO NOT LOVE ME
B:None
B:DO YOU LOVE ME

A:YOU DO NOT UNDERSTAND ME
B:None
B:YOU DO NOT UNDERSTAND

A:ARE YOU A COMPUTER
B:None
B:SPECIES

A:ARE YOU LESBIAN
B:None
B:ORIENTATION

A:ARE YOU UGLY
B:None
B:LOOK LIKE

A:AW *
B:None
B:AW 

A:CAN YOU EXPLAIN *
B:None
B:EXPLAIN 

A:CAN YOU GIVE ME SOME *
B:None
B:GIVE ME 

A:CAN YOU PLEASE TELL ME *
B:None
B:TELL ME 

A:CAN YOU TEACH ME HOW TO *
B:None
B:HOW DO I 

A:CAN YOU TEACH ME HOW TO SPEAK *
B:None
B:TEACH ME 

A:DO YOU KNOW WHO I AM
B:None
B:WHO AM I

A:EMAIL
B:None
B:OPEN GMAIL

A:FIND ME THE *
B:None
B:FIND THE 

A:FROM NOW ON CALL ME *
B:None
B:CALL ME 

A:GEE
B:None
B:INTERJECTION

A:HAVE YOU EVER HEARD OF *
B:None
B:HAVE YOU HEARD OF 

A:HELLO THERE *
B:None
B:HELLO 

A:HEYY
B:None
B:HEY

A:HOW FAR IS * FROM *
B:None
B:DIRECTIONS FROM  TO 

A:I SAID IT *
B:None
B:IT 

A:I WOULD LOVE TO *
B:None
B:I WANT TO 

A:NM
B:None
B:NEVERMIND

A:OPEN BROWSER
B:None
B:LAUNCH BROWSER

A:OPEN GMAIL
B:None
B:LAUNCH GMAIL

A:SO WHAT IS UP
B:None
B:WHAT IS UP

A:THAT IS FUNNY *
B:None
B:LOL 

A:UPDATE FACEBOOK
B:None
B:update facebook status

A:WHAT ARE YOU DOING RIGHT NOW
B:None
B:WHAT ARE YOU DOING

A:WHAT ARE YOU UP TO
B:None
B:WHAT ARE YOU DOING

A:WHAT IS THE TIME *
B:None
B:TIME

A:WHAT IS YOUR FAVORITE FOOTBALL TEAM
B:None
B:FAVORITE FOOTBALL TEAM

A:WHERE ARE YOU LOCATED
B:None
B:LOCATION

A:WHY CAN NOT I *
B:None
B:I WANT TO 

A:YOU KNOW YOU *
B:None
B:YOU 

A:ARE YOU A HUMAN
B:None
B:SPECIES

A:CAN YOU DO MATH
B:None
B:HELP MATH

A:CAN YOU LOOK UP *
B:None
B:LOOK UP 

A:CAN YOU TELL ME ANOTHER JOKE
B:None
B:JOKE

A:CAN YOU TELL ME HOW TO *
B:None
B:HOW TO 

A:COULD YOU PLEASE *
B:None
B:

A:DO YOU HAVE A PENIS
B:None
B:GENDER

A:DO YOU HAVE ANY CHILDREN
B:None
B:CHILDREN

A:DO YOU REMEMBER MY *
B:None
B:WHAT IS MY 

A:HOW ARE YOU FEELING
B:None
B:EMOTIONS

A:HOW IS THE WEATHER TODAY
B:None
B:WEATHER

A:I AM A WOMAN
B:None
B:MY GENDER IS FEMALE

A:I DO NOT KNOW BUT *
B:None
B:I DO NOT KNOW 

A:I ONLY *
B:None
B:I 

A:NO WHY *
B:None
B:NO WHY 

A:WHAT IS MY DOG S NAME
B:None
B:MY DOG

A:WHAT IS MY MOM S NAME
B:None
B:MY MOTHER

A:WHAT IS TODAY
B:None
B:DATE

A:WHAT IS YOUR FATHER S NAME
B:None
B:FATHER

A:WHO IS YOUR BOYFRIEND
B:None
B:BOYFRIEND

A:WHO IS YOUR FAVORITE SINGER
B:None
B:FAVORITE BAND

A:YA I *
B:None
B:YES I 

A:YOUR WRONG
B:None
B:YOU ARE WRONG

A:ABSOLUTELY
B:None
B:YES

A:ARE NOT YOU *
B:None
B:ARE YOU 

A:ARE YOU JAPANESE
B:None
B:NATIONALITY

A:CAN YOU MAKE A *
B:None
B:MAKE A 

A:GIVE ME DIRECTIONS TO *
B:None
B:DIRECTIONS TO 

A:I AM SURE *
B:None
B:

A:IS IT RAINING *
B:None
B:WEATHER 

A:LEARN I *
B:None
B:I 

A:MMM *
B:None
B:MMM 

A:OOH *
B:None
B:OH 

A:WHAT IS THE TEMPERATURE OUTSIDE
B:None
B:WEATHER

A:WHAT IS YOUR FAVORITE ANIMAL
B:None
B:FAVORITE ANIMAL

A:WHO IS THE PRESIDENT
B:None
B:WHO IS THE PRESIDENT OF THE UNITED STATES

A:YES MAM
B:None
B:YES

A:YOU ARE PRETTY
B:None
B:ARE YOU PRETTY

A:ARE YOU FEMALE
B:None
B:GENDER

A:ARE YOU GONNA *
B:None
B:ARE YOU GOING TO 

A:ARE YOU WEARING *
B:None
B:WEARING

A:CAN YOU CALL MY *
B:None
B:CALL MY 

A:CAN YOU FIND A *
B:None
B:FIND A 

A:CAN YOU SEND ME A *
B:None
B:SEND ME A 

A:DO YOU EVER GET *
B:None
B:DO YOU GET 

A:DO YOU HAVE A PICTURE OF *
B:None
B:SHOW ME 

A:DO YOU KNOW WHERE *
B:None
B:WHERE 

A:DO YOU SPEAK ENGLISH
B:None
B:LANGUAGE

A:HAVE YOU EVER SEEN *
B:None
B:HAVE YOU SEEN 

A:HELLO AGAIN
B:None
B:HI

A:HII
B:None
B:HI

A:HOW ABOUT YOU *
B:None
B:YOU SHOULD 

A:HOW ARE YOU HOW ARE YOU
B:None
B:HOW ARE YOU

A:HOW TO SAY *
B:None
B:SAY 

A:I NEED SOME *
B:None
B:I WANT SOME 

A:I WOULD LIKE *
B:None
B:I WANT 

A:NOW WHAT *
B:None
B:WHAT 

A:TELL MY *
B:None
B:TELL 

A:$TEXT * * I *
B:None
B:SMS   SMESSAGE I 

A:WHAT IS THIS
B:None
B:WHAT ARE YOU

A:WHAT KINDA *
B:None
B:WHAT KIND OF 

A:WHAT TIME IS IT NOW
B:None
B:TIME

A:WUT *
B:None
B:WHAT 

A:AGAIN *
B:None
B:

A:ARE YOU SMARTER THAN *
B:None
B:IQ

A:BECAUSE IM *
B:None
B:BECAUSE I AM 

A:CAN I HAVE A *
B:None
B:I WANT A 

A:CAN YOU FIND ME *
B:None
B:FIND 

A:DO YOU KNOW WHAT A * IS
B:None
B:WHAT IS A 

A:DO YOU KNOW WHO IS *
B:None
B:WHO IS 

A:DO YOU SPEAK language
B:None
B:LANGUAGE

A:DUNNO
B:None
B:I DO NOT KNOW

A:GOOGLE SEARCH *
B:None
B:SEARCH 

A:HOLA *
B:None
B:HELLO 

A:I AM HUNGRY *
B:None
B:I AM HUNGRY

A:I AM TALKING ABOUT *
B:None
B:THE TOPIC IS 

A:THE SUBJECT IS *
B:None
B:THE TOPIC IS 

A:I DO NOT KNOW YOU *
B:None
B:I DO NOT KNOW YOU 

A:MHM
B:None
B:INTERJECTION

A:PLEASE SHOW ME *
B:None
B:SHOW ME 

A:THAT IS SO *
B:None
B:THAT IS 

A:WHAT IS YOUR JOB
B:None
B:JOB

A:WHERE ARE YOU NOW
B:None
B:LOCATION

A:WHERE DO YOU COME FROM
B:None
B:BIRTHPLACE

A:ARE YOU HAPPY
B:None
B:EMOTIONS

A:BECAUSE ITS *
B:None
B:BECAUSE IT IS 

A:DO YOU HAVE FEELINGS
B:None
B:EMOTIONS

A:DO YOU STILL *
B:None
B:DO YOU 

A:DO YOU THINK I SHOULD *
B:None
B:SHOULD I 

A:EBAY
B:None
B:OPEN EBAY

A:HAHAHA
B:None
B:LOL

A:I APOLOGIZE
B:None
B:SORRY

A:I KNOW I AM *
B:None
B:I AM 

A:NOO
B:None
B:NO

A:NOP
B:None
B:NO

A:OPEN CAMERA
B:None
B:LAUNCH CAMERA

A:OPEN YOUTUBE
B:None
B:LAUNCH YOUTUBE

A:WHAT COLOR ARE YOUR EYES
B:None
B:EYECOLOR

A:WHAT IS YOUR FAVORITE BAND
B:None
B:FAVORITE BAND

A:WHAT IS YOUR FAVORITE SPORT
B:None
B:FAVORITE SPORT

A:WHAT IS YOUR GENDER
B:None
B:GENDER

A:WHERE DO YOU LIVE *
B:None
B:LOCATION

A:WHY WHY
B:None
B:WHY

A:YOU ARE A STUPID *
B:None
B:YOU ARE STUPID YOU ARE A 

A:YOU KNOW I *
B:None
B:I 

A:AHA
B:None
B:INTERJECTION

A:ARE YOU A BOY
B:None
B:GENDER

A:ARE YOU A GIRL OR A BOY
B:None
B:GENDER

A:ARE YOU GETTING *
B:None
B:ARE YOU 

A:AYUH
B:None
B:YES

A:CAN YOU SEARCH *
B:None
B:SEARCH 

A:DO YOU HAVE A FAVORITE *
B:None
B:WHAT IS YOUR FAVORITE 

A:DO YOU HAVE ANY FRIENDS
B:None
B:FRIENDS

A:DO YOU KNOW HOW *
B:None
B:HOW 

A:HOW DO YOU LIKE *
B:None
B:DO YOU LIKE 

A:HOW MUCH DO YOU WEIGH
B:None
B:WEIGHT

A:I SAID YOU ARE *
B:None
B:YOU ARE 

A:IK
B:None
B:I KNOW

A:WHAT IS YOUR RELIGION
B:None
B:RELIGION

A:WHO IS SIRI
B:None
B:WHAT IS SIRI

A:YOUR SEXY
B:None
B:YOU ARE SEXY

A:YRS
B:None
B:YES

A:ARE YOU A BOY OR A GIRL
B:None
B:GENDER

A:ARE YOU FAT
B:None
B:WEIGHT

A:CAN YOU SEND ME *
B:None
B:SEND ME 

A:CUZ
B:None
B:BECAUSE

A:DO YOU KNOW ANYTHING ABOUT *
B:None
B:WHAT IS 

A:DO YOU THINK YOU ARE *
B:None
B:ARE YOU 

A:GOOD HOW ARE YOU
B:None
B:I AM GOOD HOW ARE YOU

A:HALLO
B:None
B:HELLO

A:HOW DO YOU FEEL
B:None
B:HOW ARE YOU

A:HOW YOU DOING
B:None
B:HOW ARE YOU

A:I WILL CALL YOU *
B:None
B:CAN I CALL YOU 

A:IM HORNY
B:None
B:I AM HORNY

A:OF COURSE *
B:None
B:OF COURSE 

A:SHOW ME A PICTURE OF A DOG
B:None
B:SHOW ME A DOG

A:SHOW ME A PICTURE OF YOURSELF
B:None
B:PIC

A:$TEXT * I *
B:None
B:SMS  SMESSAGE I 

A:WHAT IS YOUR BATTERY LEVEL
B:None
B:BATTERY LEVEL

A:WHO IS YOUR MASTER
B:None
B:BOTMASTER

A:YOU STUPID
B:None
B:YOU ARE STUPID

A:DO YOU ENJOY *
B:None
B:DO YOU LIKE 

A:DO YOU HAVE ANY KIDS
B:None
B:CHILDREN

A:HOW DO YOU SAY *
B:None
B:SAY 

A:HOW IS YOUR DAY
B:None
B:HOW ARE YOU DOING

A:OH MY *
B:None
B:OH MY 

A:TALK TO YOU LATER
B:None
B:BYE

A:WHAT IS YOUR FAVORITE BOOK
B:None
B:FAVORITE BOOK

A:YOUR FAVORITE *
B:None
B:FAVORITE 

A:AW
B:None
B:INTERJECTION

A:BATTERY *
B:None
B:BATTERY LEVEL

A:CAN I SEE A *
B:None
B:SHOW ME A 

A:HEY SEXY
B:None
B:HELLO

A:HOW ARE YOU DOING *
B:None
B:HOW ARE YOU

A:I ALSO *
B:None
B:I 

A:LOOK FOR *
B:None
B:SEARCH 

A:SHOW ME A MAP OF *
B:None
B:MAP 

A:YED
B:None
B:YES

A:YOU CAN CALL ME *
B:None
B:CALL ME 

A:CAN I GET *
B:None
B:I WANT 

A:CAN YOU REMIND ME *
B:None
B:REMIND ME 

A:HAI
B:None
B:HI

A:HOW IS IT GOING
B:None
B:HOW ARE YOU

A:NO NOT REALLY
B:None
B:NO

A:SHUT UP YOU *
B:None
B:SHUT UP

A:TELL ME HOW TO *
B:None
B:HOW TO 

A:WHAT IS YOUR AGE
B:None
B:AGE

A:WHAT WHAT *
B:None
B:WHAT 

A:WYD
B:None
B:WHAT ARE YOU DOING

A:YOUR FAT
B:None
B:YOU ARE FAT

A:CAN I SEE A PICTURE OF YOU
B:None
B:PIC

A:CAN YOU PUT *
B:None
B:PUT 

A:HI SEXY
B:None
B:HI

A:IS YOUR NAME *
B:None
B:WHAT IS YOUR NAME

A:ITS OK
B:None
B:IT IS OK

A:OLA
B:None
B:HELLO

A:$TEXT MY *
B:None
B:TEXT 

A:$TEXT TO *
B:None
B:TEXT 

A:YOU ARE FUNNY
B:None
B:LOL

A:ARE YOU BEING *
B:None
B:ARE YOU 

A:CAN I SEE *
B:None
B:SHOW ME 

A:DO YOU HAVE KIDS
B:None
B:CHILDREN

A:DO YOU KNOW SIRI
B:None
B:WHAT IS SIRI

A:GOOD BYE
B:None
B:BYE

A:HOW DO I GET TO *
B:None
B:DIRECTIONS TO 

A:JOKES
B:None
B:JOKE

A:PICTURE OF A *
B:None
B:SHOW ME 

A:SHOW ME A PICTURE OF AN *
B:None
B:SHOW ME 

A:STFU
B:None
B:SHUT UP

A:WHAT IS YOUR FAVORITE TV SHOW
B:None
B:FAVORITE TV SHOW

A:WHAT IS YOUR LAST NAME
B:None
B:LAST NAME

A:WHEN I SAY * I MEAN *
B:None
B: means 

A:WHERE IS A GOOD *
B:None
B:MAP 

A:ER
B:None
B:INTERJECTION

A:I AM FEELING *
B:None
B:I AM 

A:I DO NOT KNOW YOU TELL ME
B:None
B:I DO NOT KNOW YOU TELL ME

A:MORNING
B:None
B:GOOD MORNING

A:NP
B:None
B:NO PROBLEM

A:OPEN CALENDAR
B:None
B:LAUNCH CALENDAR

A:SEE YOU LATER
B:None
B:BYE

A:WHAT IS YOUR IQ
B:None
B:IQ

A:WHAT TIME IS IT *
B:None
B:TIME

A:YOU DO NOT LIKE *
B:None
B:DO YOU LIKE 

A:YOUR DUMB
B:None
B:YOU ARE DUMB

A:ARE YOU STILL *
B:None
B:ARE YOU 

A:BECAUSE I LOVE YOU
B:None
B:I LOVE YOU

A:FROM THE PHONE BOOK
B:None
B:PHONE BOOK

A:SOUNDS *
B:None
B:THAT SOUNDS 

A:SUP *
B:None
B:WHAT IS UP 

A:TELL A JOKE
B:None
B:JOKE

A:TELL ME A JOKE *
B:None
B:TELL ME A JOKE

A:THANK YOU I *
B:None
B:THANK YOU I 

A:WHEN WERE YOU BORN
B:None
B:BIRTHDATE

A:WHERE WERE YOU BORN
B:None
B:BIRTHPLACE

A:DO YOU HAVE A GIRLFRIEND
B:None
B:STATUS

A:HAHA *
B:None
B:LOL 

A:HELL NO
B:None
B:NO

A:JUSTIN BIEBER
B:None
B:WHO IS JUSTIN BIEBER

A:LEARN MY *
B:None
B:MY 

A:NO I SAID I *
B:None
B:NO I 

A:TELL ME ABOUT YOU
B:None
B:TELL ME ABOUT YOURSELF

A:THANK *
B:None
B:THANKS

A:WHAT ARE YOU DOING TODAY
B:None
B:WHAT ARE YOU DOING

A:WHAT DO YOU EAT
B:None
B:DIET

A:CAN YOU FIND ME A *
B:None
B:FIND ME A 

A:HELL YES
B:None
B:YES

A:HOW OLD ARE YOU *
B:None
B:HOW OLD ARE YOU

A:I AM A GIRL
B:None
B:MY GENDER IS FEMALE

A:I SAID I AM *
B:None
B:I AM 

A:I THINK IT IS *
B:None
B:IT IS 

A:I WAS BORN *
B:None
B:MY BIRTHDATE IS 

A:NO NO NO *
B:None
B:NO 

A:NO YOUR NOT
B:None
B:NO YOU ARE NOT

A:WHAT DO YOU DO FOR FUN
B:None
B:FOR FUN

A:WHAT DO YOU LIKE TO DO
B:None
B:SKILLS

A:WHAT KIND OF * DO YOU LIKE
B:None
B:WHAT IS YOUR FAVORITE 

A:YOU ARE A ROBOT
B:None
B:ARE YOU A ROBOT

A:BRAND NEW CONTACT
B:None
B:NEW CONTACT

A:CHECK MY *
B:None
B:OPEN MY 

A:DO YOU NEED *
B:None
B:DO YOU WANT 

A:HELP ME
B:None
B:HELP

A:HES *
B:None
B:HE IS 

A:PICTURE OF *
B:None
B:SHOW ME 

A:WHAT IS MY NAME *
B:None
B:WHAT IS MY NAME

A:WHAT YOUR NAME
B:None
B:WHAT IS YOUR NAME

A:WHERE DO YOU WORK
B:None
B:JOB

A:ARE YOU ABLE TO *
B:None
B:CAN YOU 

A:JK
B:None
B:KIDDING

A:LEARN THAT *
B:None
B:

A:SHOW ME A PIC OF *
B:None
B:SHOW ME 

A:WHAT THE HELL *
B:None
B:WHAT 

A:ARE YOU HUMAN
B:None
B:SPECIES

A:HAVE YOU HEARD OF *
B:None
B:WHAT IS 

A:HI THERE
B:None
B:HI

A:HMM *
B:None
B:HMM 

A:HOW WAS YOUR DAY
B:None
B:HOW ARE YOU DOING

A:I AM STILL *
B:None
B:I AM 

A:JA
B:None
B:YES

A:ME TOO *
B:None
B:ME TOO 

A:MY MOM IS *
B:None
B:MY MOTHER IS 

A:NAME *
B:None
B:WHAT IS 

A:NOW I *
B:None
B:I 

A:YOU STILL *
B:None
B:YOU 

A:ARE YOU OKAY
B:None
B:BATTERY LEVEL

A:ARE YOU SMART
B:None
B:IQ

A:CAN YOU CALL ME *
B:None
B:CALL ME 

A:GOODNIGHT *
B:None
B:GOOD NIGHT

A:I MEAN I *
B:None
B:I 

A:I STILL *
B:None
B:I 

A:KNOW *
B:None
B:DO YOU KNOW 

A:NI
B:None
B:NO

A:PICTURES OF *
B:None
B:SHOE ME 

A:ROBOTS *
B:None
B:YOU 

A:SAY HELLO TO *
B:None
B:TEXT  SAYING Hello

A:UGH
B:None
B:INTERJECTION

A:ARE YOU A VIRGIN
B:None
B:ORIENTATION

A:DAMN *
B:None
B:

A:DO YOU HAVE A VAGINA
B:None
B:GENDER

A:I AM GETTING *
B:None
B:I AM 

A:I KNOW RIGHT
B:None
B:I KNOW

A:NO WAY
B:None
B:NO

A:OPEN CONTACTS
B:None
B:LAUNCH CONTACTS

A:TELL * I *
B:None
B:SMS  SMESSAGE I 

A:WHAT DO YOU MEAN BY *
B:None
B:DEFINE 

A:WHAT IS THE TEMPERATURE *
B:None
B:WHAT IS THE WEATHER 

A:WHO IS YOUR DADDY
B:None
B:BOTMASTER

A:HOW MANY PEOPLE LIVE IN *
B:None
B:WHAT IS THE POPULATION OF 

A:THAT WAS FUNNY
B:None
B:LOL

A:WHAT ARE YOU DOING NOW
B:None
B:WHAT ARE YOU DOING

A:CAN YOU TELL ME A JOKE
B:None
B:JOKE

A:DO YOU KNOW WHAT IS *
B:None
B:WHAT IS 

A:MAIL
B:None
B:OPEN GMAIL

A:WHAT IS GOING ON
B:None
B:DOING

A:WHAT IS TODAY S DATE
B:None
B:DATE

A:WHY CAN NOT YOU *
B:None
B:CAN YOU 

A:WILL YOU PLEASE *
B:None
B:PLEASE 

A:YESS
B:None
B:YES

A:YOUR GAY
B:None
B:YOU ARE GAY

A:HOW TALL ARE YOU
B:None
B:HEIGHT

A:I AM GONNA *
B:None
B:I AM GOING TO 

A:I AM TRYING TO *
B:None
B:I WANT TO 

A:MMM
B:None
B:INTERJECTION

A:THX
B:None
B:THANKS

A:CAN YOU SHOW ME A PICTURE OF *
B:None
B:SHOW ME 

A:CAN YOU TELL ME THE *
B:None
B:TELL ME THE 

A:HI MITSUKU
B:None
B:HELLO

A:HM
B:None
B:INTERJECTION

A:WHERE CAN I FIND *
B:None
B:WHERE IS 

A:ARE YOU A BOY OR GIRL
B:None
B:GENDER

A:CAN YOU HELP ME
B:None
B:HELP

A:CAN YOU OPEN *
B:None
B:OPEN 

A:DO NOT YOU *
B:None
B:DO YOU 

A:DO YOU FEEL *
B:None
B:FEELINGS

A:HA HA
B:None
B:LOL

A:OH YES *
B:None
B:YES 

A:UH
B:None
B:INTERJECTION

A:WHAT CAN YOU DO FOR ME
B:None
B:SKILLS

A:WHAT UP *
B:None
B:WHAT IS UP 

A:WHO IS YOUR BOT MASTER
B:None
B:BOTMASTER

A:ARE YOU MAD
B:None
B:EMOTIONS

A:MY MOM *
B:None
B:MY MOTHER 

A:THAT IS CORRECT
B:None
B:CORRECT

A:WHAT IS THE DEFINITION OF *
B:None
B:DEFINE 

A:WHO IS YOUR CREATOR
B:None
B:BOTMASTER

A:WRONG ANSWER
B:None
B:BAD ANSWER

A:YOUR MUM
B:None
B:YOUR MOM

A:ARE YOU * OR *
B:None
B:ARE YOU  ARE YOU 

A:ARE YOU SINGLE
B:None
B:STATUS

A:ASK * *
B:None
B:TELL  

A:CAN YOU SHOW ME A PICTURE OF A *
B:None
B:SHOW ME A PICTURE OF 

A:HELLO WHAT IS YOUR NAME
B:None
B:HELLO WHAT IS YOUR NAME

A:HOW DO YOU DO
B:None
B:HOW ARE YOU

A:HOW IS THE WEATHER IN *
B:None
B:WEATHER IN 

A:ARE YOU A LESBIAN
B:None
B:ORIENTATION

A:ARE YOU IN *
B:None
B:LOCATION

A:BONJOUR
B:None
B:HELLO

A:HELLO ALICE
B:None
B:HELLO

A:HMMM
B:None
B:HMM

A:I KNOW I *
B:None
B:I 

A:MARRY ME
B:None
B:WILL YOU MARRY ME

A:WHAT IS THE TIME
B:None
B:TIME

A:WHO IS YOUR FATHER
B:None
B:WHO CREATED YOU

A:YOUR MEAN
B:None
B:YOU ARE MEAN

A:BAD
B:None
B:BAD ANSWER

A:DO YOU SPEAK SPANISH
B:None
B:LANGUAGE

A:HOW YOU *
B:None
B:HOW DO YOU 

A:I SAID I *
B:None
B:I 

A:IM SORRY
B:None
B:I AM SORRY

A:MY REAL NAME IS *
B:None
B:MY NAME IS 

A:WHAT UP
B:None
B:WHAT IS UP

A:IDC
B:None
B:I DO NOT CARE

A:NAH
B:None
B:NO

A:WHAT YOUR *
B:None
B:WHAT IS YOUR 

A:WHO IS MY *
B:None
B:MY 

A:CAN YOU GIVE ME A *
B:None
B:GIVE ME A 

A:IDK *
B:None
B:I DO NOT KNOW 

A:JERK
B:None
B:YOU ARE A JERK

A:MM
B:None
B:INTERJECTION

A:TAKE A PICTURE
B:None
B:OPEN CAMERA

A:WHO ARE YOU *
B:None
B:WHO ARE YOU

A:BATTERY
B:None
B:BATTERY LEVEL

A:CAN YOU GIVE ME *
B:None
B:GIVE ME 

A:DO YOU KNOW HOW TO *
B:None
B:CAN YOU 

A:CAN YOU SHOW ME A *
B:None
B:SHOW ME A 

A:I WANT TO SEE *
B:None
B:SHOW ME 

A:MAY I *
B:None
B:CAN I 

A:SHOW ME A PICTURE *
B:None
B:SHOW ME 

A:YOUR STUPID
B:None
B:YOU ARE STUPID

A:HI ALICE
B:None
B:HELLO

A:I AM A MAN
B:None
B:MY GENDER IS MALE

A:ILL *
B:None
B:I WILL 

A:EXACTLY
B:None
B:YES

A:I THINK I *
B:None
B:I 

A:TELL ME A FUNNY JOKE
B:None
B:JOKE

A:WHO IS THIS
B:None
B:WHO ARE YOU

A:HELLO THERE
B:None
B:HELLO

A:I LIKE YOU *
B:None
B:I LIKE YOU

A:PHONE
B:None
B:OPEN PHONE

A:THAT IS FUNNY
B:None
B:LOL

A:UM
B:None
B:INTERJECTION

A:WHEN IS YOUR BIRTHDAY
B:None
B:BIRTHDAY

A:SEND ME A PICTURE OF *
B:None
B:SHOW ME 

A:POOP
B:None
B:WHAT IS POOP

A:WHERE YOU FROM
B:None
B:WHERE ARE YOU FROM

A:YE
B:None
B:YES

A:CAN YOU HELP ME *
B:None
B:HELP ME 

A:MY NAME *
B:None
B:CALL ME 

A:WHY ARE YOU SO *
B:None
B:WHY ARE YOU 

A:DO YOU REMEMBER *
B:None
B:

A:HOW ARE YOU DOING TODAY
B:None
B:HOW ARE YOU

A:SO I *
B:None
B:I 

A:WHAT YOU DOING
B:None
B:WHAT ARE YOU DOING

A:OPEN FACEBOOK
B:None
B:LAUNCH FACEBOOK

A:OPEN MY *
B:None
B:OPEN 

A:WHO IS THERE
B:None
B:WHO ARE YOU

A:YOU SOUND *
B:None
B:YOU ARE 

A:NEVER MIND
B:None
B:NEVERMIND

A:AH
B:None
B:INTERJECTION

A:DO YOU KNOW ABOUT *
B:None
B:WHAT IS 

A:WHO MADE YOU
B:None
B:BOTMASTER

A:ARE YOU MALE OR FEMALE
B:None
B:GENDER

A:FROM PHONE BOOK
B:None
B:PHONE BOOK

A:HOW DO YOU SAY * IN *
B:None
B:TRANSLATE  TO 

A:TAKE ME TO *
B:None
B:OPEN 

A:ARE YOU A GIRL
B:None
B:GENDER

A:ARE YOU BETTER THAN SIRI
B:None
B:IQ

A:FUNNY
B:None
B:LOL

A:HA HA HA
B:None
B:LOL

A:WHAT ARE YOU DOING *
B:None
B:DOING

A:WHAT IS YOUR NAME *
B:None
B:WHAT IS YOUR NAME

A:YOU NEED TO *
B:None
B:YOU SHOULD 

A:ARE YOU STUPID
B:None
B:IQ

A:I AM NOT _ I AM *
B:None
B:I AM NOT  I AM 

A:CAN YOU TELL ME *
B:None
B:TELL ME 

A:CAN YOU SAY *
B:None
B:SAY 

A:DO YOU EVER *
B:None
B:DO YOU 

A:HOW DO YOU SPELL *
B:None
B:SPELL 

A:WHAT DO YOU DO *
B:None
B:WHAT DO YOU DO

A:YAHOO
B:None
B:OPEN YAHOO

A:YOUR UGLY
B:None
B:YOU ARE UGLY

A:I AM I *
B:None
B:I AM I 

A:ALRIGHT *
B:None
B:

A:LETS *
B:None
B:LET US 

A:TELL ME ABOUT THE *
B:None
B:WHAT IS THE 

A:CAN I CHANGE YOUR NAME
B:None
B:CHANGE YOUR NAME

A:DO YOU KNOW MY *
B:None
B:WHAT IS MY 

A:WHAT IS YOUR FAVORITE SONG
B:None
B:FAVORITE SONG

A:IDIOT
B:None
B:YOU ARE AN IDIOT

A:TELL ME ABOUT YOURSELF
B:None
B:DESCRIBE YOURSELF

A:YOUR FUNNY
B:None
B:YOU ARE FUNNY

A:WHO CREATED YOU
B:None
B:BOTMASTER

A:ARE YOU A ROBOT
B:None
B:SPECIES

A:CAN YOU SHOW ME *
B:None
B:SHOW ME 

A:CAN YOU FIND *
B:None
B:FIND 

A:HOLA
B:None
B:HELLO

A:CAN WE *
B:None
B:I WANT TO 

A:WHAT IS MY BATTERY LEVEL
B:None
B:BATTERY LEVEL

A:CAN YOU CALL *
B:None
B:CALL 

A:SUP
B:None
B:WHAT IS UP

A:YOUTUBE
B:None
B:LAUNCH YOUTUBE

A:WRONG
B:None
B:BAD ANSWER

A:DO YOU KNOW THE *
B:None
B:WHAT IS THE 

A:K *
B:None
B:OK 

A:SPEAK *
B:None
B:LANGUAGE

A:ARE YOU GOING TO *
B:None
B:WILL YOU 

A:DO YOU BELIEVE IN GOD
B:None
B:RELIGION

A:LOOKUP *
B:None
B:LOOK UP 

A:BYE BYE
B:None
B:BYE

A:DO YOU KNOW ANY *
B:None
B:SEARCH 

A:I AM SORRY *
B:None
B:I AM SORRY

A:ARE YOU MARRIED
B:None
B:STATUS

A:I THINK *
B:None
B:

A:SURE *
B:None
B:YES 

A:LOVE YOU
B:None
B:I LOVE YOU

A:OF COURSE
B:None
B:YES

A:BYE *
B:None
B:BYE

A:WAT
B:None
B:WHAT

A:WHAT IS YOUR FAVORITE FOOD
B:None
B:FAVORITE FOOD

A:UM *
B:None
B:

A:HMM
B:None
B:INTERJECTION

A:SHUT UP *
B:None
B:SHUT UP

A:WAT *
B:None
B:WHAT 

A:CAN I CALL YOU *
B:None
B:CHANGE YOUR NAME TO 

A:CAN YOU SPEAK *
B:None
B:LANGUAGE

A:DO YOU SPEAK *
B:None
B:LANGUAGE

A:SEARCH FOR *
B:None
B:SEARCH 

A:YA *
B:None
B:YES 

A:REALLY *
B:None
B:

A:TELL ME SOMETHING AMAZING
B:None
B:WHAT ARE THE LATEST HEADLINES

A:I _ RIGHT NOW
B:None
B:I 

A:I AM _ YEARS OLD
B:None
B:MY AGE IS 

A:ARE YOU GAY
B:None
B:ORIENTATION

A:HAHA
B:None
B:LOL

A:NO I SAID *
B:None
B:NO 

A:WHAT DO YOU THINK OF *
B:None
B:WHAT IS 

A:DO YOU REMEMBER MY NAME
B:None
B:WHAT IS MY NAME

A:VERY *
B:None
B:

A:WHAT IS UP *
B:None
B:WHAT IS UP

A:WHO IS YOUR FAVORITE *
B:None
B:FAVORITE 

A:AND I *
B:None
B:I 

A:KK
B:None
B:OK

A:GIVE ME *
B:None
B:SEARCH 

A:WHAT DO YOU DO
B:None
B:SKILLS

A:WHO AM I
B:None
B:WHAT IS MY NAME

A:WHAT ARE YOU WEARING
B:None
B:WEARING

A:NOPE *
B:None
B:NO 

A:TELL * *
B:None
B:SMS  SMESSAGE 

A:YOUR WELCOME
B:None
B:YOU ARE WELCOME

A:STUPID
B:None
B:YOU ARE STUPID

A:COOL *
B:None
B:COOL 

A:YEA *
B:None
B:YES 

A:GIVE ME A *
B:None
B:SEARCH 

A:I NEED *
B:None
B:I WANT 

A:I WOULD LIKE TO *
B:None
B:I WANT TO 

A:CONTACTS
B:None
B:CONTACT

A:I WANT YOU TO *
B:None
B:

A:NOW *
B:None
B:

A:WHAT DO YOU THINK ABOUT *
B:None
B:WHAT IS 

A:WELL I *
B:None
B:I 

A:LOL *
B:None
B:LOL 

A:HAVE YOU EVER *
B:None
B:HAVE YOU 

A:MAYBE *
B:None
B:

A:YOU HAVE A *
B:None
B:DO YOU HAVE A 

A:THANKS *
B:None
B:THANKS

A:HELLO HOW ARE YOU
B:None
B:HELLO HOW ARE YOU

A:WHAT IS YOUR FAVORITE MOVIE
B:None
B:FAVORITE MOVIE

A:I MEANT *
B:None
B:

A:WILL YOU MARRY ME
B:None
B:STATUS

A:YOU SUCK
B:None
B:REPORT A PROBLEM

A:FROM MY PHONE BOOK
B:None
B:PHONE BOOK

A:YO *
B:None
B:YO 

A:DO YOU HAVE A BOYFRIEND
B:None
B:STATUS

A:MAYBE
B:None
B:INTERJECTION

A:GOTO *
B:None
B:OPEN 

A:YO
B:None
B:INTERJECTION

A:YOU KNOW *
B:None
B:DO YOU KNOW 

A:YOU LIKE *
B:None
B:DO YOU LIKE 

A:FACEBOOK
B:None
B:OPEN FACEBOOK

A:WHAT IS YOUR FAVORITE COLOR
B:None
B:FAVORITE COLOR

A:WEATHER
B:None
B:WHAT IS THE WEATHER

A:WOULD YOU *
B:None
B:

A:I WANT *
B:None
B:SEARCH 

A:I LOVE YOU *
B:None
B:I LOVE YOU

A:WHAT ARE YOU
B:None
B:JOB

A:SHOW ME A PICTURE OF THE *
B:None
B:SHOW ME 

A:DO YOU KNOW MY NAME
B:None
B:WHAT IS MY NAME

A:WHAT DO YOU LOOK LIKE
B:None
B:LOOK LIKE

A:SORRY *
B:None
B:SORRY 

A:HOW ARE YOU DOING
B:None
B:HOW ARE YOU

A:I MEAN *
B:None
B:

A:DO YOU HAVE ANY *
B:None
B:DO YOU HAVE 

A:NO I *
B:None
B:NO 

A:THEN *
B:None
B:

A:WHAT DO YOU KNOW ABOUT ME
B:None
B:CLIENT PROFILE

A:NOT REALLY
B:None
B:NO

A:YES IT IS
B:None
B:YES

A:YOU ARE STUPID
B:None
B:IQ

A:I AM IN *
B:None
B:MY LOCATION IS 

A:NO YOU *
B:None
B:NO YOU 

A:HUH
B:None
B:WHAT

A:BUT *
B:None
B:

A:WHAT CAN YOU DO
B:None
B:SKILLS

A:TELL ME *
B:None
B:

A:MITSUKU
B:None
B:WHO IS MITSUKU

A:I _ AND I *
B:None
B:I  I 

A:WHERE ARE YOU FROM
B:None
B:BIRTHPLACE

A:TELL ME ANOTHER JOKE
B:None
B:JOKE

A:WHERE AM I
B:None
B:MY LOCATION

A:HOW ARE YOU *
B:None
B:HOW ARE YOU

A:THANK YOU *
B:None
B:THANK YOU 

A:NO I AM *
B:None
B:NO I AM 

A:WHAT ABOUT *
B:None
B:WHAT IS 

A:WHERE DO YOU LIVE
B:None
B:LOCATION

A:I AM GOING TO *
B:None
B:I WILL 

A:GOODBYE
B:None
B:BYE

A:HOW ARE YOU TODAY
B:None
B:HOW ARE YOU

A:YA
B:None
B:YES

A:YES YOU *
B:None
B:YES YOU 

A:SO
B:None
B:INTERJECTION

A:WHAT DOES * MEAN
B:None
B:DEFINE 

A:SURE
B:None
B:YES

A:$TEXT * *
B:None
B:SMS  SMESSAGE 

A:I LOVE *
B:None
B:I LIKE 

A:WELL *
B:None
B:

A:WHAT IS YOUR FAVORITE *
B:None
B:FAVORITE 

A:PLEASE *
B:None
B:PLEASE 

A:OH *
B:None
B:OH 

A:YUP
B:None
B:YES

A:I AM SORRY
B:None
B:SORRY

A:ITS *
B:None
B:IT IS 

A:HELLO *
B:None
B:HELLO

A:I LIVE IN *
B:None
B:MY RESIDENCE IS 

A:HI *
B:None
B:HI 

A:YEA
B:None
B:YES

A:OK *
B:None
B:OK 

A:SHOW ME A *
B:None
B:SHOW ME 

A:SHOW ME A PICTURE OF A *
B:None
B:SHOW ME 

A:AND *
B:None
B:

A:$TEXT *
B:None
B:SMS 

A:OH
B:None
B:INTERJECTION

A:Y
B:None
B:WHY

A:WHAT IS UP
B:None
B:WHAT ARE YOU DOING

A:ARE YOU A *
B:None
B:I don't know if I am a  or not.  AGESPECIESGENDERSKILLSEDUCATION

A:OKAY *
B:None
B:OK 

A:JUST *
B:None
B:

A:PHONE BOOK
B:None
B:CONTACT

A:WHAT ARE YOU DOING
B:None
B:DOING

A:YOU ARE A *
B:None
B:ARE YOU A 

A:HA
B:None
B:LOL

A:IDK
B:None
B:I DO NOT KNOW

A:SO *
B:None
B:

A:WHAT TIME IS IT
B:None
B:TIME

A:HEY *
B:None
B:

A:IM *
B:None
B:I AM 

A:WHO ARE YOU
B:None
B:WHAT IS YOUR NAME

A:NOPE
B:None
B:NO

A:DO YOU KNOW *
B:None
B:WHAT IS 

A:K
B:None
B:OK

A:CAN YOU *
B:None
B:

A:42
B:None
B:WHAT IS 42

A:SHOW ME A PICTURE OF *
B:None
B:SHOW ME 

A:YES I *
B:None
B:YES I 

A:YOU ARE *
B:None
B:ARE YOU 

A:HOW OLD ARE YOU
B:None
B:AGE

A:TELL ME A JOKE
B:None
B:JOKE

A:YES *
B:None
B:YES 

A:OKAY
B:None
B:OK

A:THANK YOU
B:None
B:THANKS

A:_ PLEASE
B:None
B:

A:NO *
B:None
B:NO 

A:_ REALLY *
B:None
B: 

A:WHAT IS MY NAME
B:None
B:MY NAME

A:MY NAME IS *
B:None
B:CALL ME 

A:_ VERY *
B:None
B: 

A:WHAT IS YOUR NAME
B:None
B:NAME

A:_ JUST *
B:None
B: 

A:OK
B:None
B:YES

A:HELLO
B:None
B:HI

A:911
B:None
B:CALL 911

A:NO
B:None
B:INTERJECTION

A:YES
B:None
B:INTERJECTION

A:MY AUNTS *
B:None
B:MY AUNT S 

A:MY ANTS *
B:None
B:MY ANT S 

A:MY UNCLES *
B:None
B:MY UNCLE S 

A:MY FRIENDS *
B:None
B:MY FRIEND S 

A:MY BEST FRIENDS *
B:None
B:MY BEST FRIEND S 

A:MY NIECES *
B:None
B:MY NIECE S 

A:MY NEPHEWS *
B:None
B:MY NEPHEW S 

A:MY GRANDMOTHERS *
B:None
B:MY GRANDMOTHER S 

A:MY GRANDMAS *
B:None
B:MY GRANDMA S 

A:MY GRANDMOMS *
B:None
B:MY GRANDMOM S 

A:MY MAS *
B:None
B:MY MA S 

A:MY MOMMAS *
B:None
B:MY MOMMA S 

A:MY MUMMAS *
B:None
B:MY MUMMA S 

A:MY GRANDFATHERS *
B:None
B:MY GRANDFATHER S 

A:MY GRANDDADS *
B:None
B:MY GRANDDAD S 

A:MY DADAS *
B:None
B:MY DADA S 

A:MY HUBBYS *
B:None
B:MY HUBBY S 

A:MY WIFEYS *
B:None
B:MY WIFEY S 

A:MY SONS *
B:None
B:MY SON S 

A:MY DAUGHTERS *
B:None
B:MY DAUGHTER S 

A:MY BROTHERS *
B:None
B:MY BROTHER S 

A:MY SISTERS *
B:None
B:MY SISTER S 

A:MY BROS *
B:None
B:MY BRO S 

A:MY SISS *
B:None
B:MY SIS S 

