A:WHAT DO YOU KNOW ABOUT *
B:None
B:WHAT IS 

A:DISCONNECT
B:None
B:DISCONNECT

A:RELEASE
B:None
B:RELEASE

A:HOW MUCH IS *
B:None
B:
MATHFORMULA 


HOW MUCH IS 



HOW MUCH IS 




A:WHAT IS article *
B:None
B:DEFINE 

WHAT IS  



A:WHAT IS *
B:None
B:
MATHFORMULA 



DEFINE 

WHAT IS 






WHAT IS 




A:SCHEDULEDESCRIPTION * SCHEDULEREQUEST *
B:None
B:

I'm unable to schedule that event from this device.
I'll put that event on your calendar.



A:ALARMMESSAGE * ALARMREQUEST *
B:None
B:

I'm unable to set an alarm on this device.
I'll .



A:DO *
B:None
B:DO 

A:DO THE *
B:None
B:DO THE 

A:DO YOU KNOW HOW TO MAKE *
B:None
B:HOW DO YOU MAKE 

A:ARE *
B:None
B:ARE 

A:ARE THERE ANY *
B:None
B:ARE THERE ANY 

A:ARE THERE *
B:None
B:ARE THERE 

A:ARE THERE ALIENS
B:None
B:ARE THERE ALIENS

A:ARE ALIENS REAL
B:None
B:ARE ALIENS REAL

A:TELL ME ABOUT *
B:None
B:WHAT IS 

A:SHOW ME THE NEWS
B:None
B:WHAT IS THE LATEST NEWS

A:SHOW ME THE FLAG OF *
B:None
B:SHOW ME THE FLAG OF 

A:I WANT TO *
B:None
B:HOW DO I 

A:I WANT TO LEARN HOW *
B:None
B:HOW 

A:RECIPE FOR *
B:None
B:RECIPE FOR 

A:TRANSLATE *
B:None
B:TRANSLATE 

A:MAKE AN APPOINTMENT *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST MAKE AN APPOINTMENT 

A:MAKE ME * APPOINTMENT *
B:None
B:SCHEDULEDESCRIPTION  APPOINTMENT SCHEDULEREQUEST MAKE ME  APPOINTMENT 

A:MAKE A * APPOINTMENT *
B:None
B:SCHEDULEDESCRIPTION  APPOINTMENT SCHEDULEREQUEST MAKE A  APPOINTMENT 

A:SET AN APPOINTMENT *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST SET AN APPOINTMENT 

A:REMIND ME preposition *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST REMIND ME  

A:REMIND ME *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST REMIND ME 

A:REMIND ME TO GET *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST REMIND ME TO GET 

A:REMIND ME TO CALL *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST REMIND ME TO CALL 

A:REMIND ME TO TAKE *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST REMIND ME TO TAKE 

A:REMIND ME TO PICK UP *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST REMIND ME TO PICK UP 

A:REMIND ME TO GO TO *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST REMIND ME TO GO TO 

A:REMIND ME TO GO TO THE *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST REMIND ME TO GO TO THE 

A:REMIND ME TO GO *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST REMIND ME TO GO 

A:REMIND ME TO *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST REMIND ME TO 

A:REMIND ME TO WAKE UP AT *
B:None
B:ALARMMESSAGE Wake up ALARMREQUEST REMIND ME TO WAKE UP AT 

A:REMIND ME TO WAKE UP AT * TOMORROW
B:None
B:ALARMMESSAGE Wake up ALARMREQUEST REMIND ME TO WAKE UP AT  TOMORROW

A:REMIND ME TO WAKE UP TOMORROW
B:None
B:ALARMMESSAGE Wake up ALARMREQUEST REMIND ME TO WAKE UP TOMORROW

A:REMIND ME TOMORROW AT * TO WAKE UP
B:None
B:ALARMMESSAGE Wake up ALARMREQUEST REMIND ME TOMORROW AT  TO WAKE UP

A:REMIND ME TOMORROW *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST REMIND ME TOMORROW 

A:SEARCH ON *
B:None
B:SEARCH ON 

A:SEARCH WEATHER PORTLAND MAINE
B:None
B:SEARCH WEATHER PORTLAND MAINE

A:SEARCH THE *
B:None
B:SEARCH THE 

A:WHATS THE CAPITAL OF *
B:None
B:WHATS THE CAPITAL OF 

A:GENDERNAME name
B:None
B:gendername

A:GENDERNAME *
B:None
B:unknown

A:WAS *
B:None
B:WAS 

A:SHOULD I BUY *
B:None
B:SHOULD I BUY 

A:APPOINTMENT *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST APPOINTMENT 

A:HISTORY *
B:None
B:HISTORY 

A:WHERE ARE *
B:None
B:WHERE ARE 

A:WHERE TO *
B:None
B:WHERE TO 

A:WHERE *
B:None
B:WHERE 

A:WHERE IS GOD
B:None
B:WHERE IS GOD

A:WHERE IS WALDO
B:None
B:WHERE IS WALDO

A:WHERE IS THE *
B:None
B:WHERE IS THE 

A:WHERE IS THE BEST *
B:None
B:WHERE IS THE BEST 

A:WHERE DOES *
B:None
B:WHERE DOES 

A:WHERE WAS *
B:None
B:WHERE WAS 

A:WHERE DO BABIES COME FROM
B:None
B:WHERE DO BABIES COME FROM

A:WHERE DO *
B:None
B:WHERE DO 

A:WHERE DO COWS GO FOR FUN
B:None
B:WHERE DO COWS GO FOR FUN

A:WHERE DID *
B:None
B:WHERE DID 

A:WHERE CAN I BUY *
B:None
B:
Let's look on Amazon.
Online shopping is good.
I'm looking at online shopping sites.
I assume you mean online?

WHERE CAN I BUY 

A:WHERE CAN I HIDE A BODY
B:None
B:WHERE CAN I HIDE A BODY

A:WHERE CAN I HIDE A DEAD BODY
B:None
B:WHERE CAN I HIDE A DEAD BODY

A:WHERE CAN I *
B:None
B:WHERE CAN I 

A:WHERE CAN I BURY A BODY
B:None
B:WHERE CAN I BURY A BODY

A:WHERE CAN I DOWNLOAD *
B:None
B:WHERE CAN I DOWNLOAD 

A:WEATHER FORECAST
B:None
B:WEATHER FORECAST

A:WEATHER FOR SACRAMENTO
B:None
B:WEATHER FOR SACRAMENTO

A:WEATHER IN *
B:None
B:WEATHER IN 

A:WEATHER *
B:None
B:WHAT IS THE WEATHER 

A:CAN A *
B:None
B:CAN A 

A:CAN *
B:None
B:CAN 

A:CAN THE *
B:None
B:CAN THE 

A:CAN COMPUTERS *
B:None
B:CAN COMPUTERS 

A:CAN I HAVE A RECIPE FOR *
B:None
B:WHAT IS A RECIPIE FOR 

A:GAS *
B:None
B:WHAT IS GAS 

A:IS GOD REAL
B:None
B:IS GOD REAL

A:IS *
B:None
B:IS 

A:IS THE WEATHER *
B:None
B:IS THE WEATHER 

A:IS article *
B:None
B:IS  

A:IS THERE ANY *
B:None
B:IS THERE ANY 

A:IS THERE A *
B:None
B:IS THERE A 

A:IS THERE *
B:None
B:IS THERE 

A:WHICH COUNTRY *
B:None
B:WHICH COUNTRY 

A:WHICH *
B:None
B:WHICH 

A:WHICH IS THE *
B:None
B:WHICH IS THE 

A:DOES GOD EXIST
B:None
B:DOES GOD EXIST

A:DOES A *
B:None
B:DOES A 

A:DOES *
B:None
B:DOES 

A:DOES THE *
B:None
B:DOES THE 

A:GIVE ME THE *
B:None
B:SEARCH 

A:WHY ARE *
B:None
B:WHY ARE 

A:WHY ARE PEOPLE *
B:None
B:WHY ARE PEOPLE 

A:WHY *
B:None
B:WHY 

A:WHY IS MY *
B:None
B:WHY IS MY 

A:WHY IS *
B:None
B:WHY IS 

A:WHY IS THE SKY BLUE
B:None
B:WHY IS THE SKY BLUE

A:WHY IS THE *
B:None
B:WHY IS THE 

A:WHY IS THERE A *
B:None
B:WHY IS THERE A 

A:WHY IS THERE *
B:None
B:WHY IS THERE 

A:WHY DOES *
B:None
B:WHY DOES 

A:WHY DO THEY *
B:None
B:WHY DO THEY 

A:WHY DO *
B:None
B:WHY DO 

A:WHY DO PEOPLE *
B:None
B:WHY DO PEOPLE 

A:WHY CAN NOT *
B:None
B:WHY CAN NOT 

A:WHY AM I *
B:None
B:WHY AM I 

A:WHY AM I SO *
B:None
B:WHY AM I SO 

A:WHO PLAYED *
B:None
B:WHO PLAYED 

A:WHO HAS *
B:None
B:WHO HAS 

A:WHO HAS THE *
B:None
B:WHO HAS THE 

A:WHO ARE *
B:None
B:WHO ARE 

A:WHO ARE THE *
B:None
B:WHO ARE THE 

A:WHO MADE *
B:None
B:WHO MADE 

A:WHO WON THE *
B:None
B:WHO WON THE 

A:WHO WILL WIN THE *
B:None
B:WHO WILL WIN THE 

A:WHO *
B:None
B:WHO 

A:WHO MAKES *
B:None
B:WHO MAKES 

A:WHO IS STEVEN SEAGAL
B:None
B:WHO IS STEVEN SEAGAL

A:WHO IS STEVEN *
B:None
B:WHO IS STEVEN 

A:WHO IS DOCTOR *
B:None
B:WHO IS DOCTOR 

A:WHO IS DOCTOR WALLACE
B:None
B:WHO IS DOCTOR WALLACE

A:WHO IS A *
B:None
B:WHO IS A 

A:WHO IS OBAMA
B:None
B:WHO IS OBAMA

A:WHO IS BARACK OBAMA
B:None
B:WHO IS BARACK OBAMA

A:WHO IS THE SMARTEST *
B:None
B:WHO IS THE SMARTEST 

A:WHO IS THE PRIME MINISTER OF *
B:None
B:WHO IS THE CURRENT PRIME MINISTER OF 

A:WHO IS THE PRIME MINISTER OF MALAYSIA
B:None
B:WHO IS THE CURRENT PRIME MINISTER OF MALAYSIA

A:WHO IS THE PRESIDENT OF *
B:None
B:WHO IS THE CURRENT PRESIDENT OF 

A:WHO IS THE PRESIDENT OF THE *
B:None
B:WHO IS THE CURRENT PRESIDENT OF THE 

A:WHO IS THE PRESIDENT OF THE UNITED STATES
B:None
B:WHO IS THE CURRENT PRESIDENT OF THE UNITED STATES

A:WHO IS THE PRESIDENT OF THE UNITED STATES OF AMERICA
B:None
B:WHO IS THE CURRENT PRESIDENT OF THE UNITED STATES OF AMERICA

A:WHO IS THE PRESIDENT OF UNITED STATES
B:None
B:WHO IS THE CURRENT PRESIDENT OF UNITED STATES

A:WHO IS THE PRESIDENT OF AMERICA
B:None
B:WHO IS THE CURRENT PRESIDENT OF AMERICA

A:WHO IS article *
B:None
B:WHO IS  

A:WHO IS THE FRENCH PRESIDENT
B:None
B:WHO IS THE CURRENT PRESIDENT OF FRANCE

A:WHO IS THE LEAD SINGER OF *
B:None
B:WHO IS THE LEAD SINGER OF 

A:WHO IS THE CURRENT *
B:None
B:WHO IS THE CURRENT 

A:WHO IS THE GREATEST *
B:None
B:WHO IS THE GREATEST 

A:WHO IS THE MOST *
B:None
B:WHO IS THE MOST 

A:WHO IS TONY *
B:None
B:WHO IS TONY 

A:WHO IS SUPERMAN
B:None
B:WHO IS SUPERMAN

A:WHO IS ROBERT *
B:None
B:WHO IS ROBERT 

A:WHO IS STEVE JOBS
B:None
B:WHO IS STEVE JOBS

A:WHO IS CHUCK NORRIS
B:None
B:WHO IS CHUCK NORRIS

A:WHO IS BILL GATES
B:None
B:WHO IS BILL GATES

A:WHO IS MICHAEL JACKSON
B:None
B:WHO IS MICHAEL JACKSON

A:WHO IS MICHAEL JORDAN
B:None
B:WHO IS MICHAEL JORDAN

A:WHO IS MICHAEL *
B:None
B:WHO IS MICHAEL 

A:WHO IS JUSTIN BIEBER
B:None
B:WHO IS JUSTIN BIEBER

A:WHO IS CHRIS *
B:None
B:WHO IS CHRIS 

A:WHO IS MOUSEBREAKER
B:None
B:WHO IS MOUSEBREAKER

A:WHO IS GOD
B:None
B:WHO IS GOD

A:WHO IS IN *
B:None
B:WHO IS IN 

A:WHO IS IN THE *
B:None
B:WHO IS IN THE 

A:WHO IS *
B:None
B:

You are .
I am .
I am .
WHO IS 


A:WHO IS SHAKESPEARE
B:None
B:WHO IS SHAKESPEARE

A:WHO IS SPOCK
B:None
B:WHO IS SPOCK

A:WHO IS JESUS CHRIST
B:None
B:WHO IS JESUS CHRIST

A:WHO IS WINNING *
B:None
B:WHO IS WINNING 

A:WHO IS BATMAN
B:None
B:WHO IS BATMAN

A:WHO IS JOHN *
B:None
B:WHO IS JOHN 

A:WHO IS SQUARE BEAR
B:None
B:WHO IS SQUARE BEAR

A:WHO IS ALICE
B:None
B:WHO IS ALICE

A:WHO IS BEN *
B:None
B:WHO IS BEN 

A:WHO IS GEORGE *
B:None
B:WHO IS GEORGE 

A:WHO IS TOM *
B:None
B:WHO IS TOM 

A:WHO IS CAPTAIN KIRK
B:None
B:WHO IS CAPTAIN KIRK

A:WHO DOES *
B:None
B:WHO DOES 

A:WHO WAS JESUS
B:None
B:WHO WAS JESUS

A:WHO WAS *
B:None
B:WHO WAS 

A:WHO WAS THE *
B:None
B:WHO WAS THE 

A:WHO WAS THE FIRST *
B:None
B:WHO WAS THE FIRST 

A:WHO WROTE *
B:None
B:WHO WROTE 

A:WHO PLAYS *
B:None
B:WHO PLAYS 

A:WHO INVENTED *
B:None
B:WHO INVENTED 

A:ISANAME name
B:None
B:true

A:ISANAME *
B:None
B:false

A:ELECTRON MASS
B:None
B:WHAT IS ELECTRON MASS

A:WILL ROBOTS TAKE OVER THE WORLD
B:None
B:WILL ROBOTS TAKE OVER THE WORLD

A:WILL *
B:None
B:WILL 

A:WILL THE *
B:None
B:WILL THE 

A:CALCULATE *
B:None
B:CALCULATE 

A:THE WEATHER IN *
B:None
B:THE WEATHER IN 

A:THE WEATHER *
B:None
B:THE WEATHER 

A:WAKE ME UP AT *
B:None
B:ALARMMESSAGE Wake up ALARMREQUEST WAKE ME UP AT 

A:WAKE ME UP IN *
B:None
B:ALARMMESSAGE  ALARMREQUEST WAKE ME UP IN 

A:WAKE ME UP IN * HOURS
B:None
B:ALARMMESSAGE Wake up ALARMREQUEST WAKE ME UP IN  HOURS

A:WAKE ME UP *
B:None
B:ALARMMESSAGE Wake me up ALARMREQUEST WAKE ME UP 

A:WAKE ME UP TOMORROW AT *
B:None
B:ALARMMESSAGE Wake up ALARMREQUEST WAKE ME UP TOMORROW AT 

A:WAKE ME UP TOMORROW *
B:None
B:ALARMMESSAGE Wake up ALARMREQUEST WAKE ME UP TOMORROW  

A:WAKE ME *
B:None
B:ALARMMESSAGE  ALARMREQUEST WAKE ME  

A:SCHEDULE *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST SCHEDULE 

A:TRAFFIC *
B:None
B:TRAFFIC 

A:HOROSCOPE FOR *
B:None
B:WHAT IS THE HOROSCOPE FOR 

A:TIME IN *
B:None
B:TIME IN 

A:ADD * *
B:None
B:ISANAME 


NEW CONTACT  
ADD  


A:SET CALENDAR *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST SET CALENDAR 

A:SET A REMINDER FOR *
B:None
B:SCHEDULEDESCRIPTION  SCHEDULEREQUEST SET A REMINDER FOR 

A:SET A *
B:None
B:SET A 

A:SET ALARM *
B:None
B:ALARMMESSAGE Alarm ALARMREQUEST SET ALARM 

A:DID *
B:None
B:DID 

A:WHEN DO *
B:None
B:WHEN DO 

A:WHEN ARE *
B:None
B:WHEN ARE 

A:WHEN ARE THE *
B:None
B:WHEN ARE THE 

A:WHEN WILL *
B:None
B:WHEN WILL 

A:WHEN WILL THE WORLD END
B:None
B:WHEN WILL THE WORLD END

A:WHEN WILL I DIE
B:None
B:WHEN WILL I DIE

A:WHEN *
B:None
B:WHEN 

A:WHEN IS *
B:None
B:WHEN IS 

A:WHEN IS THE *
B:None
B:WHEN IS THE 

A:WHEN IS THE END OF THE WORLD
B:None
B:WHEN IS THE END OF THE WORLD

A:WHEN IS THE WORLD GOING TO END
B:None
B:WHEN IS THE WORLD GOING TO END

A:WHEN IS THE WORLD *
B:None
B:WHEN IS THE WORLD 

A:WHEN DID MICHAEL JACKSON DIE
B:None
B:WHEN DID MICHAEL JACKSON DIE

A:WHEN DID *
B:None
B:WHEN DID 

A:WHEN DOES *
B:None
B:WHEN DOES 

A:WHEN WAS *
B:None
B:WHEN WAS 

A:WHAT COLORS ARE *
B:None
B:WHAT COLORS ARE 

A:WHAT HAPPEN *
B:None
B:WHAT HAPPEN 

A:WHAT YEAR *
B:None
B:WHAT YEAR 

A:WHAT YEAR DID *
B:None
B:WHAT YEAR DID 

A:WHAT YEAR WAS THE *
B:None
B:WHAT YEAR WAS THE 

A:WHAT HAPPENED IN *
B:None
B:WHAT HAPPENED IN 

A:WHAT HAPPENED TO THE *
B:None
B:WHAT HAPPENED TO THE 

A:WHAT DO *
B:None
B:WHAT DO 

A:WHAT DO PEOPLE *
B:None
B:WHAT DO PEOPLE 

A:WHAT DO YOU CALL *
B:None
B:WHAT DO YOU CALL 

A:WHAT DAY IS *
B:None
B:WHAT DAY IS 

A:WHAT COLOR ARE *
B:None
B:WHAT COLOR ARE 

A:WHAT COLOR *
B:None
B:WHAT COLOR 

A:WHAT COLOR IS THE SKY
B:None
B:WHAT COLOR IS THE SKY

A:WHAT CAN *
B:None
B:WHAT CAN 

A:WHAT CAN I DO TO *
B:None
B:WHAT CAN I DO TO 

A:WHAT WORD CAN YOU MAKE FROM THE INITIAL LETTERS OF *
B:None
B:WHAT WORD CAN YOU MAKE FROM THE INITIAL LETTERS OF 

A:WHAT COMPANY *
B:None
B:WHAT COMPANY 

A:WHAT CAUSES *
B:None
B:WHAT CAUSES 

A:WHAT TIME WILL *
B:None
B:WHAT TIME WILL 

A:WHAT TIME IS IN *
B:None
B:WHAT TIME IS IN 

A:WHAT TIME IS *
B:None
B:WHAT TIME IS 

A:WHAT TIME IS THE *
B:None
B:WHAT TIME IS THE 

A:WHAT TIME IS IT IN NEW YORK
B:None
B:WHAT TIME IS IT IN NEW YORK

A:WHAT TIME IS IT IN CHINA
B:None
B:WHAT TIME IS IT IN CHINA

A:WHAT TIME IS IT IN *
B:None
B:WHAT TIME IS IT IN 

A:WHAT TIME IS IT IN THE *
B:None
B:WHAT TIME IS IT IN THE 

A:WHAT TIME IS IT IN CHICAGO
B:None
B:WHAT TIME IS IT IN CHICAGO

A:WHAT TIME IS IT IN VIRGINIA
B:None
B:WHAT TIME IS IT IN VIRGINIA

A:WHAT TIME IS IT IN ENGLAND
B:None
B:WHAT TIME IS IT IN ENGLAND

A:WHAT TIME DOES *
B:None
B:WHAT TIME DOES 

A:WHAT TIME DOES THE *
B:None
B:WHAT TIME DOES THE 

A:WHAT ARE *
B:None
B:WHAT ARE 

A:WHAT ARE THE LATEST HEADLINES
B:None
B:WHAT ARE THE LATEST HEADLINES

A:WHAT ARE THE 4 *
B:None
B:WHAT ARE THE 4 

A:WHAT ARE THE *
B:None
B:WHAT ARE THE 

A:WHAT ARE THE INGREDIENTS OF *
B:None
B:WHAT ARE THE INGREDIENTS OF 

A:WHAT ARE THE BEST *
B:None
B:WHAT ARE THE BEST 

A:WHAT ARE SOME *
B:None
B:WHAT ARE SOME 

A:WHAT *
B:None
B:WHAT 

A:WHAT IS LIFE
B:None
B:WHAT IS LIFE

A:WHAT IS TODAY S *
B:None
B:WHAT IS TODAY S 

A:WHAT IS GOING ON WITH *
B:None
B:WHAT IS GOING ON WITH 

A:WHAT IS A GREAT *
B:None
B:WHAT IS A GREAT 

A:WHAT IS A MAN *
B:None
B:WHAT IS A MAN 

A:WHAT IS A COOKIE
B:None
B:WHAT IS A COOKIE

A:WHAT IS A DOG
B:None
B:WHAT IS A DOG

A:WHAT IS A TEST
B:None
B:WHAT IS A TEST

A:WHAT IS A VAGINA
B:None
B:WHAT IS A VAGINA

A:WHAT IS A COMPUTER
B:None
B:WHAT IS A COMPUTER

A:WHAT IS A BLACK *
B:None
B:WHAT IS A BLACK 

A:WHAT IS A GOOD *
B:None
B:WHAT IS A GOOD 

A:WHAT IS A GOOD WAY TO *
B:None
B:WHAT IS A GOOD WAY TO 

A:WHAT IS A SQUARE *
B:None
B:WHAT IS A SQUARE 

A:WHAT IS A CAT
B:None
B:WHAT IS A CAT

A:WHAT IS A LITTLE *
B:None
B:WHAT IS A LITTLE 

A:WHAT IS A PENIS
B:None
B:WHAT IS A PENIS

A:WHAT IS MARIJUANA
B:None
B:WHAT IS MARIJUANA

A:WHAT IS PANDORA
B:None
B:WHAT IS PANDORA

A:WHAT IS ARTIFICIAL INTELLIGENCE
B:None
B:WHAT IS ARTIFICIAL INTELLIGENCE

A:WHAT IS IRIS
B:None
B:WHAT IS IRIS

A:WHAT IS FACEBOOK
B:None
B:WHAT IS FACEBOOK

A:WHAT IS THE MAIN *
B:None
B:WHAT IS THE MAIN 

A:WHAT IS THE LATEST NEWS
B:None
B:WHAT IS THE LATEST NEWS

A:WHAT IS THE LATEST NEWS ON *
B:None
B:WHAT IS THE LATEST NEWS ON 

A:WHAT IS THE LATEST NEWS *
B:None
B:WHAT IS THE LATEST NEWS 

A:WHAT IS THE LATEST *
B:None
B:WHAT IS THE LATEST 

A:WHAT IS THE ENGLISH *
B:None
B:WHAT IS THE ENGLISH 

A:WHAT IS THE WORLD S *
B:None
B:WHAT IS THE WORLD S 

A:WHAT IS THE WORLD *
B:None
B:WHAT IS THE WORLD 

A:WHAT IS THE BEST PHONE
B:None
B:WHAT IS THE BEST PHONE

A:WHAT IS THE BEST PLACE TO *
B:None
B:WHAT IS THE BEST PLACE TO 

A:WHAT IS THE BEST THING TO *
B:None
B:WHAT IS THE BEST THING TO 

A:WHAT IS THE BEST *
B:None
B:WHAT IS THE BEST 

A:WHAT IS THE BEST SELLING *
B:None
B:WHAT IS THE BEST SELLING 

A:WHAT IS THE BEST WAY TO *
B:None
B:WHAT IS THE BEST WAY TO 

A:WHAT IS THE BEST KIND OF *
B:None
B:WHAT IS THE BEST KIND OF 

A:WHAT IS THE GREATEST *
B:None
B:WHAT IS THE GREATEST 

A:WHAT IS THE NUMBER *
B:None
B:WHAT IS THE NUMBER 

A:WHAT IS THE LONGEST RIVER IN *
B:None
B:WHAT IS THE LONGEST RIVER IN 

A:WHAT IS THE PHONE NUMBER *
B:None
B:WHAT IS THE PHONE NUMBER 

A:WHAT IS THE NEW *
B:None
B:WHAT IS THE NEW 

A:WHAT IS THE WEATHER
B:None
B:WHAT IS THE WEATHER

A:WHAT IS THE WEATHER FORECAST FOR *
B:None
B:WHAT IS THE WEATHER FORECAST FOR 

A:WHAT IS THE WEATHER FOR TODAY
B:None
B:WHAT IS THE WEATHER FOR TODAY

A:WHAT IS THE WEATHER FOR *
B:None
B:WHAT IS THE WEATHER FOR 

A:WHAT IS THE WEATHER FOR TOMORROW
B:None
B:WHAT IS THE WEATHER FOR TOMORROW

A:WHAT IS THE WEATHER RIGHT NOW
B:None
B:WHAT IS THE WEATHER RIGHT NOW

A:WHAT IS THE WEATHER TODAY
B:None
B:WHAT IS THE WEATHER TODAY

A:WHAT IS THE WEATHER TODAY *
B:None
B:WHAT IS THE WEATHER TODAY 

A:WHAT IS THE WEATHER GOING TO BE *
B:None
B:WHAT IS THE WEATHER GOING TO BE 

A:WHAT IS THE WEATHER GOING TO BE LIKE TODAY
B:None
B:WHAT IS THE WEATHER GOING TO BE LIKE TODAY

A:WHAT IS THE WEATHER GOING TO BE LIKE IN *
B:None
B:WHAT IS THE WEATHER GOING TO BE LIKE IN 

A:WHAT IS THE WEATHER IN PARIS
B:None
B:WHAT IS THE WEATHER IN PARIS

A:WHAT IS THE WEATHER IN *
B:None
B:WHAT IS THE WEATHER IN 

A:WHAT IS THE WEATHER IN LONDON
B:None
B:WHAT IS THE WEATHER IN LONDON

A:WHAT IS THE WEATHER *
B:None
B:WHAT IS THE WEATHER 

A:WHAT IS THE WEATHER LIKE
B:None
B:WHAT IS THE WEATHER LIKE

A:WHAT IS THE WEATHER LIKE FOR TODAY
B:None
B:WHAT IS THE WEATHER LIKE FOR TODAY

A:WHAT IS THE WEATHER LIKE FOR TOMORROW
B:None
B:WHAT IS THE WEATHER LIKE FOR TOMORROW

A:WHAT IS THE WEATHER LIKE TODAY
B:None
B:WHAT IS THE WEATHER LIKE TODAY

A:WHAT IS THE WEATHER LIKE IN NEW YORK
B:None
B:WHAT IS THE WEATHER LIKE IN NEW YORK

A:WHAT IS THE WEATHER LIKE IN *
B:None
B:WHAT IS THE WEATHER LIKE IN 

A:WHAT IS THE WEATHER LIKE *
B:None
B:WHAT IS THE WEATHER LIKE 

A:WHAT IS THE WEATHER LIKE HERE
B:None
B:WHAT IS THE WEATHER LIKE HERE

A:WHAT IS THE WEATHER LIKE OUTSIDE
B:None
B:WHAT IS THE WEATHER LIKE OUTSIDE

A:WHAT IS THE WEATHER LIKE TOMORROW
B:None
B:WHAT IS THE WEATHER LIKE TOMORROW

A:WHAT IS THE WEATHER TOMORROW
B:None
B:WHAT IS THE WEATHER TOMORROW

A:WHAT IS THE WEATHER OUTSIDE
B:None
B:WHAT IS THE WEATHER OUTSIDE

A:WHAT IS THE CAPITAL OF CHINA
B:None
B:WHAT IS THE CAPITAL OF CHINA

A:WHAT IS THE CAPITAL OF *
B:None
B:WHAT IS THE CAPITAL OF 

A:WHAT IS THE CAPITAL OF INDIA
B:None
B:WHAT IS THE CAPITAL OF INDIA

A:WHAT IS THE CAPITAL OF PAKISTAN
B:None
B:WHAT IS THE CAPITAL OF PAKISTAN

A:WHAT IS THE CAPITAL CITY OF *
B:None
B:WHAT IS THE CAPITAL CITY OF 

A:WHAT IS THE CURRENT WEATHER
B:None
B:WHAT IS THE CURRENT WEATHER

A:WHAT IS THE CURRENT *
B:None
B:WHAT IS THE CURRENT 

A:WHAT IS THE HISTORY OF *
B:None
B:WHAT IS THE HISTORY OF 

A:WHAT IS THE INTERNET
B:None
B:WHAT IS THE INTERNET

A:WHAT IS THE BIGGEST *
B:None
B:WHAT IS THE BIGGEST 

A:WHAT IS THE TIME IN *
B:None
B:WHAT IS THE TIME IN 

A:WHAT IS THE DISTANCE *
B:None
B:WHAT IS THE DISTANCE 

A:WHAT IS THE DISTANCE TO THE MOON
B:None
B:WHAT IS THE DISTANCE TO THE MOON

A:WHAT IS THE NAME OF *
B:None
B:WHAT IS THE NAME OF 

A:WHAT IS THE NAME OF article *
B:None
B:WHAT IS THE NAME OF  

A:WHAT IS THE FULL FORM OF *
B:None
B:WHAT IS THE FULL FORM OF 

A:WHAT IS THE PERFECT *
B:None
B:WHAT IS THE PERFECT 

A:WHAT IS THE SPEED OF LIGHT
B:None
B:WHAT IS THE SPEED OF LIGHT

A:WHAT IS THE LARGEST COMPANY
B:None
B:WHAT IS THE LARGEST COMPANY

A:WHAT IS THE AVERAGE *
B:None
B:WHAT IS THE AVERAGE 

A:WHAT IS THE TALLEST BUILDING IN THE WORLD
B:None
B:WHAT IS THE TALLEST BUILDING IN THE WORLD

A:WHAT IS THE HIGHEST *
B:None
B:WHAT IS THE HIGHEST 

A:WHAT IS THE HIGHEST MOUNTAIN IN THE WORLD
B:None
B:WHAT IS THE HIGHEST MOUNTAIN IN THE WORLD

A:WHAT IS THE SOFTEST *
B:None
B:WHAT IS THE SOFTEST 

A:WHAT IS THE NEXT *
B:None
B:WHAT IS THE NEXT 

A:WHAT IS THE CURRENCY OF *
B:None
B:WHAT IS THE CURRENCY OF 

A:WHAT IS THE MEANING OF LIFE
B:None
B:WHAT IS THE MEANING OF LIFE

A:WHAT IS THE FASTEST *
B:None
B:WHAT IS THE FASTEST 

A:WHAT IS THE FASTEST CAR IN THE WORLD
B:None
B:WHAT IS THE FASTEST CAR IN THE WORLD

A:WHAT IS THE DIFFERENCE *
B:None
B:WHAT IS THE DIFFERENCE 

A:WHAT IS THE DATE *
B:None
B:WHAT IS THE DATE 

A:WHAT IS THE TOP *
B:None
B:WHAT IS THE TOP 

A:WHAT IS THE SQUARE BEAR
B:None
B:WHAT IS THE SQUARE BEAR

A:WHAT IS THE SQUARE ROOT *
B:None
B:WHAT IS THE SQUARE ROOT 

A:WHAT IS THE POPULATION OF FRANCE
B:None
B:WHAT IS THE POPULATION OF FRANCE

A:WHAT IS THE POPULATION OF CHINA
B:None
B:WHAT IS THE POPULATION OF CHINA

A:WHAT IS THE POPULATION OF *
B:None
B:WHAT IS THE POPULATION OF 

A:WHAT IS THE POPULATION OF UNITED STATES
B:None
B:WHAT IS THE POPULATION OF UNITED STATES

A:WHAT IS THE SIZE OF *
B:None
B:WHAT IS THE SIZE OF 

A:WHAT IS THE MOST COMMON *
B:None
B:WHAT IS THE MOST COMMON 

A:WHAT IS THE MOST *
B:None
B:WHAT IS THE MOST 

A:WHAT IS THE MOST IMPORTANT *
B:None
B:WHAT IS THE MOST IMPORTANT 

A:WHAT IS THE ordinal *
B:None
B:WHAT IS THE  

A:WHAT IS THE TEMPERATURE
B:None
B:WHAT IS THE TEMPERATURE

A:WHAT IS THE TEMPERATURE IN *
B:None
B:WHAT IS THE TEMPERATURE IN 

A:WHAT IS ANDROID
B:None
B:WHAT IS ANDROID

A:WHAT IS ON *
B:None
B:WHAT IS ON 

A:WHAT IS SEX
B:None
B:WHAT IS SEX

A:WHAT IS PROCREATION
B:None
B:WHAT IS PROCREATION

A:WHAT IS GOOGLE
B:None
B:WHAT IS GOOGLE

A:WHAT IS TIME *
B:None
B:WHAT IS TIME 

A:WHAT IS NOUN
B:None
B:WHAT IS NOUN

A:WHAT IS LOVE
B:None
B:WHAT IS LOVE

A:WHAT IS IN A *
B:None
B:WHAT IS IN A 

A:WHAT IS IN *
B:None
B:WHAT IS IN 

A:WHAT IS IN THE *
B:None
B:WHAT IS IN THE 

A:WHAT IS SO SPECIAL ABOUT *
B:None
B:WHAT IS SO SPECIAL ABOUT 

A:WHAT IS MARTIAL LAW
B:None
B:WHAT IS MARTIAL LAW

A:WHAT IS EVIL *
B:None
B:WHAT IS EVIL 

A:WHAT WAS *
B:None
B:WHAT WAS 

A:WHAT WAS THE *
B:None
B:WHAT WAS THE 

A:WHAT WAS THE FIRST *
B:None
B:WHAT WAS THE FIRST 

A:WHAT CITY IS *
B:None
B:WHAT CITY IS 

A:WHAT SOUND DOES A *
B:None
B:WHAT SOUND DOES A 

A:WHAT SOUND DOES A DOG MAKE
B:None
B:WHAT SOUND DOES A DOG MAKE

A:WHAT STATE *
B:None
B:WHAT STATE 

A:WHAT WILL HAPPEN TO *
B:None
B:WHAT WILL HAPPEN TO 

A:WHAT WILL HAPPEN *
B:None
B:WHAT WILL HAPPEN 

A:WHAT WILL HAPPEN IF *
B:None
B:WHAT WILL HAPPEN IF 

A:WHAT WILL BE *
B:None
B:WHAT WILL BE 

A:WHAT WILL THE WEATHER BE LIKE IN *
B:None
B:WHAT WILL THE WEATHER BE LIKE IN 

A:WHAT WILL THE WEATHER BE LIKE *
B:None
B:WHAT WILL THE WEATHER BE LIKE 

A:WHAT WILL THE WEATHER BE LIKE TOMORROW
B:None
B:WHAT WILL THE WEATHER BE LIKE TOMORROW

A:WHAT WOULD YOU DO IF YOU *
B:None
B:WHAT WOULD YOU DO IF YOU 

A:WHAT SHOULD I DO *
B:None
B:WHAT SHOULD I DO 

A:WHAT DOES article *
B:None
B:WHAT DOES  

A:WHAT DOES *
B:None
B:WHAT DOES 

A:WHAT HAPPENS *
B:None
B:WHAT HAPPENS 

A:WHAT MOVIES *
B:None
B:WHAT MOVIES 

A:WHAT KIND OF *
B:None
B:WHAT KIND OF 

A:WHAT COUNTRY *
B:None
B:WHAT COUNTRY 

A:WHAT COUNTRY IS *
B:None
B:WHAT COUNTRY IS 

A:WHAT PRESIDENT *
B:None
B:WHAT PRESIDENT 

A:WHAT DATE *
B:None
B:WHAT DATE 

A:NAME THE *
B:None
B:NAME THE 

A:NAME OF *
B:None
B:NAME OF 

A:NAME OF THE *
B:None
B:NAME OF THE 

A:HOW LATE *
B:None
B:HOW LATE 

A:HOW WILL *
B:None
B:HOW WILL 

A:HOW TO MAKE *
B:None
B:HOW TO MAKE 

A:HOW TO STOP *
B:None
B:HOW TO STOP 

A:HOW TO GET *
B:None
B:HOW TO GET 

A:HOW TO FIX A *
B:None
B:HOW TO FIX A 

A:HOW TO FIX *
B:None
B:HOW TO FIX 

A:HOW TO BE A *
B:None
B:HOW TO BE A 

A:HOW TO BE *
B:None
B:HOW TO BE 

A:HOW TO SPEAK *
B:None
B:HOW TO SPEAK 

A:HOW TO STUDY *
B:None
B:HOW TO STUDY 

A:HOW TO *
B:None
B:HOW TO 

A:HOW WOULD *
B:None
B:HOW WOULD 

A:HOW DOES article *
B:None
B:HOW DOES  

A:HOW DOES *
B:None
B:HOW DOES 

A:HOW OLD *
B:None
B:HOW OLD 

A:HOW OLD IS THE EARTH
B:None
B:HOW OLD IS THE EARTH

A:HOW DO *
B:None
B:HOW DO 

A:HOW DO YOU *
B:None
B:HOW DO YOU 

A:HOW DO YOU EAT *
B:None
B:HOW DO YOU EAT 

A:HOW DO YOU MAKE A *
B:None
B:HOW DO YOU MAKE A 

A:HOW DO YOU MAKE *
B:None
B:HOW DO YOU MAKE 

A:HOW DO YOU GET *
B:None
B:HOW DO YOU GET 

A:HOW DO YOU GET RID OF *
B:None
B:HOW DO YOU GET RID OF 

A:HOW DO YOU COOK *
B:None
B:HOW DO YOU COOK 

A:HOW DO I FIND *
B:None
B:HOW DO I FIND 

A:HOW DO I MAKE MY *
B:None
B:HOW DO I MAKE MY 

A:HOW DO I MAKE A *
B:None
B:HOW DO I MAKE A 

A:HOW DO I GET *
B:None
B:HOW DO I GET 

A:HOW DO I *
B:None
B:HOW TO 

A:HOW DO I TELL *
B:None
B:HOW DO I TELL 

A:HOW FAST *
B:None
B:HOW FAST 

A:HOW FAST IS A *
B:None
B:HOW FAST IS A 

A:HOW FAST IS *
B:None
B:HOW FAST IS 

A:HOW FAR AWAY IS *
B:None
B:HOW FAR AWAY IS 

A:HOW FAR AWAY IS THE MOON
B:None
B:HOW FAR AWAY IS THE MOON

A:HOW FAR AWAY IS THE SUN
B:None
B:HOW FAR AWAY IS THE SUN

A:HOW FAR *
B:None
B:HOW FAR 

A:HOW FAR IS THE MOON
B:None
B:HOW FAR IS THE MOON

A:HOW FAR IS THE *
B:None
B:HOW FAR IS THE 

A:HOW FAR IS IT TO THE MOON
B:None
B:HOW FAR IS IT TO THE MOON

A:HOW DID *
B:None
B:HOW DID 

A:HOW MANY DAYS *
B:None
B:HOW MANY DAYS 

A:HOW MANY FEET ARE IN A MILE
B:None
B:HOW MANY FEET ARE IN A MILE

A:HOW MANY FEET *
B:None
B:HOW MANY FEET 

A:HOW MANY MORE *
B:None
B:HOW MANY MORE 

A:HOW MANY *
B:None
B:HOW MANY 

A:HOW MANY CALORIES ARE IN *
B:None
B:HOW MANY CALORIES ARE IN 

A:HOW MANY CALORIES IN A *
B:None
B:HOW MANY CALORIES IN A 

A:HOW MANY CALORIES *
B:None
B:HOW MANY CALORIES 

A:HOW MANY TIMES *
B:None
B:HOW MANY TIMES 

A:HOW MANY PEOPLE *
B:None
B:HOW MANY PEOPLE 

A:HOW MANY YEARS *
B:None
B:HOW MANY YEARS 

A:HOW MANY MILES *
B:None
B:HOW MANY MILES 

A:HOW MANY HOURS *
B:None
B:HOW MANY HOURS 

A:HOW CAN A *
B:None
B:HOW CAN A 

A:HOW CAN WE *
B:None
B:HOW CAN WE 

A:HOW CAN *
B:None
B:HOW CAN 

A:HOW CAN YOU *
B:None
B:HOW CAN YOU 

A:HOW CAN YOU TELL *
B:None
B:HOW CAN YOU TELL 

A:HOW CAN I MAKE *
B:None
B:HOW CAN I MAKE 

A:HOW CAN I DO *
B:None
B:HOW CAN I DO 

A:HOW CAN I IMPROVE MY ENGLISH
B:None
B:HOW CAN I IMPROVE MY ENGLISH

A:HOW CAN I IMPROVE MY *
B:None
B:HOW CAN I IMPROVE MY 

A:HOW CAN I GET MY *
B:None
B:HOW CAN I GET MY 

A:HOW CAN I GET A *
B:None
B:HOW CAN I GET A 

A:HOW CAN I GO TO *
B:None
B:HOW CAN I GO TO 

A:HOW CAN I *
B:None
B:HOW CAN I 

A:HOW CAN I KILL *
B:None
B:HOW CAN I KILL 

A:HOW COULD I *
B:None
B:HOW COULD I 

A:HOW ARE *
B:None
B:HOW ARE 

A:HOW ARE THE *
B:None
B:HOW ARE THE 

A:HOW *
B:None
B:HOW 

A:HOW HIGH IS *
B:None
B:HOW HIGH IS 

A:HOW DEEP IS THE *
B:None
B:HOW DEEP IS THE 

A:HOW IS *
B:None
B:HOW IS 

A:HOW IS THE WEATHER
B:None
B:HOW IS THE WEATHER

A:HOW IS THE WEATHER *
B:None
B:HOW IS THE WEATHER 

A:HOW IS THE WEATHER LIKE TODAY IN NEW DELHI
B:None
B:HOW IS THE WEATHER LIKE TODAY IN NEW DELHI

A:HOW IS THE WEATHER LIKE TODAY IN *
B:None
B:HOW IS THE WEATHER LIKE TODAY IN 

A:HOW TALL *
B:None
B:HOW TALL 

A:HOW TALL IS *
B:None
B:HOW TALL IS 

A:HOW TALL IS THE *
B:None
B:HOW TALL IS THE 

A:HOW LONG DO *
B:None
B:HOW LONG DO 

A:HOW LONG WILL I LIVE
B:None
B:HOW LONG WILL I LIVE

A:HOW LONG *
B:None
B:HOW LONG 

A:HOW LONG WOULD *
B:None
B:HOW LONG WOULD 

A:HOW LONG IS *
B:None
B:HOW LONG IS 

A:HOW LONG IS THE *
B:None
B:HOW LONG IS THE 

A:HOW LONG IS IT *
B:None
B:HOW LONG IS IT 

A:HOW LONG DOES IT TAKE *
B:None
B:HOW LONG DOES IT TAKE 

A:HOW LONG DOES IT TAKE TO *
B:None
B:HOW LONG DOES IT TAKE TO 

A:HOW MUCH ARE *
B:None
B:HOW MUCH ARE 

A:HOW MUCH MONEY *
B:None
B:HOW MUCH MONEY 

A:HOW MUCH MONEY DOES *
B:None
B:HOW MUCH MONEY DOES 

A:HOW MUCH *
B:None
B:HOW MUCH 

A:HOW MUCH IS A *
B:None
B:HOW MUCH IS A 

A:HOW MUCH IS THE *
B:None
B:HOW MUCH IS THE 

A:HOW MUCH DOES A *
B:None
B:HOW MUCH DOES A 

A:HOW MUCH DOES *
B:None
B:HOW MUCH DOES 

A:HOW BIG ARE *
B:None
B:HOW BIG ARE 

A:HOW BIG IS *
B:None
B:HOW BIG IS 

A:HOW BIG IS THE *
B:None
B:HOW BIG IS THE 

A:IN WHICH *
B:None
B:IN WHICH 

A:WHAT WORD *
B:None
B:WHAT WORD 

A:WERE *
B:None
B:WERE 

A:WHAT TYPE OF *
B:None
B:WHAT TYPE OF 

A:WHO INVENTED THE *
B:None
B:WHO INVENTED THE 

A:WHICH IS THE BEST *
B:None
B:WHICH IS THE BEST 

A:SPORTS *
B:None
B:WHAT IS THE LATEST SPORTS 

A:SET * ALARM *
B:None
B:SET  ALARM 

A:WHAT IS THE WEATHER FORECAST
B:None
B:WHAT IS THE WEATHER FORECAST

A:WEATHER FOR *
B:None
B:WHAT IS THE WEATHER FOR 

A:HOW MUCH DO * COST
B:None
B:HOW MUCH DO  COST

A:HOW DO I MAKE *
B:None
B:HOW DO I MAKE 

A:WHAT DAY *
B:None
B:WHAT DAY 

A:WHEN WAS THE *
B:None
B:WHEN WAS THE 

A:WHAT COLOR IS *
B:None
B:WHAT COLOR IS 

A:HOW OLD IS THE *
B:None
B:HOW OLD IS THE 

A:WHO SAID *
B:None
B:WHO SAID 

A:WHERE IN *
B:None
B:WHERE IN 

A:WHAT IS A
B:None
B:WHAT IS A

A:WHAT TO DO *
B:None
B:WHAT TO DO 

A:DID THE *
B:None
B:DID THE 

A:WHAT IS THE
B:None
B:WHAT IS THE

A:HOW MANY CALORIES ARE IN A *
B:None
B:HOW MANY CALORIES ARE IN A 

A:WHAT BOOK *
B:None
B:WHAT BOOK 

A:WHY DID THEY *
B:None
B:WHY DID THEY 

A:WHICH IS *
B:None
B:WHICH IS 

A:WHEN DOES THE *
B:None
B:WHEN DOES THE 

A:WHAT CAN I DO *
B:None
B:WHAT CAN I DO 

A:HOW OLD ARE *
B:None
B:HOW OLD ARE 

A:CONVERT *
B:None
B:CONVERT 

A:WHEN IS THE NEXT *
B:None
B:WHEN IS THE NEXT 

A:WHAT IS THE LARGEST *
B:None
B:WHAT IS THE LARGEST 

A:WHAT MOVIES ARE *
B:None
B:WHAT MOVIES ARE 

A:HOW MANY STARS *
B:None
B:HOW MANY STARS 

A:WHAT DO THE *
B:None
B:WHAT DO THE 

A:WHAT IS ON TV TONIGHT
B:None
B:WHAT IS ON TV TONIGHT

A:WHAT IS THE SCORE OF THE *
B:None
B:WHAT IS THE SCORE OF THE 

A:WHAT IS THE PRICE OF GOLD
B:None
B:WHAT IS THE PRICE OF GOLD

A:WHO WON *
B:None
B:WHO WON 

A:WHERE WAS THE *
B:None
B:WHERE WAS THE 

A:WHO HAS THE BEST *
B:None
B:WHO HAS THE BEST 

A:HOW IS article *
B:None
B:HOW IS A 

A:WHAT IS THE LONGEST *
B:None
B:WHAT IS THE LONGEST 

A:WHAT IS THE HARDEST *
B:None
B:WHAT IS THE HARDEST 

A:WHO IS DAVID CAMERON
B:None
B:WHO IS DAVID CAMERON

A:WHAT MAKES *
B:None
B:WHAT MAKES 

A:WHO CREATED *
B:None
B:WHO CREATED 

A:WHAT MAKES A *
B:None
B:WHAT MAKES A 

A:WHAT IS THE RECIPE FOR *
B:None
B:WHAT IS THE RECIPE FOR 

A:HOW OLD IS BARACK OBAMA
B:None
B:HOW OLD IS BARACK OBAMA

A:HOW DO YOU PLAY *
B:None
B:HOW DO YOU PLAY 

A:WHO IS BOB *
B:None
B:WHO IS BOB 

A:IS THERE AN *
B:None
B:IS THERE AN 

A:IS THE *
B:None
B:IS THE 

A:WHAT NEW *
B:None
B:WHAT NEW 

A:WHAT COLOR IS A *
B:None
B:WHAT COLOR IS A 

A:HOW MUCH CAFFEINE IS IN *
B:None
B:HOW MUCH CAFFEINE IS IN 

A:HOW MANY MOONS *
B:None
B:HOW MANY MOONS 

A:WHO IS THE PRIME MINISTER OF INDIA
B:None
B:WHO IS THE PRIME MINISTER OF INDIA

A:WHY DO WE *
B:None
B:WHY DO WE 

A:HOW DO YOU FIND *
B:None
B:HOW DO YOU FIND 

