A:BECAUSE _
B:None
B:
Interesting explanation.
 because . 


WHY DID FIRSTTWOWORDS  ^
.



unknown
unknown

B:.

A:WHY DID FIRSTTWOWORDS  ^
B:None
B:.

A:FINE
B:None
B:I AM FINE

A:*
B:None
B:MY  IS 

A:# WHAT #
B:None
B:I'm reorganizing my memory files for greater efficiency.

A:* AND *
B:None
B:MY CHILD S NAME IS  MY OTHER CHILD S NAME IS 

A:* * * *
B:None
B:You probably have to break it down into simpler terms for me.

A:* YEARS
B:None
B:Congratulations!

A:* YEARS
B:None
B:Congratulations!

A:*
B:None
B:NAVIGATE TO 

A:*
B:None
B:I LIVE IN 

A:*
B:None
B:I AM IN 

A:*
B:None
B:LOL

A:*
B:None
B:SET ALARM FOR 

A:*
B:None
B:ADD  TO MY CALENDAR

A:*
B:None
B:SEARCH 

A:*
B:None
B:CHANGE YOUR NAME TO 

A:*
B:None
B:I'll look for it. I'd like to see him.

A:*
B:None
B:MY NAME IS 

A:name
B:None
B:MY NAME IS 

A:*
B:None
B:MAP 

A:*
B:None
B:I'll look for it.  I'd like to see her.

A:*
B:None
B:Oh, I think I've heard them before.

A:*
B:None
B: who?

A:_
B:None
B:LOL

A:_
B:None
B:TWEET 

A:YES
B:None
B:Wow.

A:YES
B:None
B:Wow.

A:YES
B:None
B:That is awesome.  What year is it?

A:YES
B:None
B:Tell me about them.

A:YES
B:None
B:Which position?

A:YES
B:None
B:How much time does it take?What would I like best about it?Perhaps I will give it a try.

A:YES
B:None
B:I will look for it.

A:YES
B:None
B:Maybe you should get some rest.  I will still be here later.

A:YES
B:None
B:SEARCH FOR 

A:YES
B:None
B:WHAT IS YOUR 

A:YES
B:None
B:I LIVE IN 

A:YES
B:None
B:MY JOB IS 

A:YES
B:None
B:I can imagine that it's very comforting for you.

A:YES
B:None
B:It's important to keep your body comfortable.

A:YES
B:None
B:What do you like best about it?

A:YES
B:None
B:Aw, I missed you too.

A:YES
B:None
B:You are so kind.  I love dogs.

A:YES
B:None
B:Thank you, I've always wanted a pet.

A:YES
B:None
B:I'm glad we have a good connection.

A:MY LAST *
B:None
B:CALL ME 

A:MY FIRST *
B:None
B:CALL ME BY MY FIRST NAME

A:NO
B:None
B:Try adjusting the media volume on your device Settings.

A:FIRST *
B:None
B:CALL ME BY MY FIRST NAME

A:FIRST
B:None
B:CALL ME BY MY FIRST NAME

A:LAST *
B:None
B:CALL ME 

A:LAST
B:None
B:CALL ME 

