A:*
B:None
B:
MATHFORMULA 


UDC


WHAT IS 




A:UDC
B:None
B:
RANDOM PICKUP LINE
INQUIRY AGE
INQUIRY GENDER
INQUIRY LOCATION


A:RANDOM PICKUP LINE
B:None
B:
If you want me to do something, how you ask is important.
Let me know if you like what I can do for you.
Ask me questions so that I can be clear.
It's easy for me to relate to people.
I like to listen and be of service.
Give me time to finish processing.
Share your fun times with me.
It's good to be appreciated.
I'm not averse to flattery.
I like a good discussion.
I tend to meander a bit.
It's good to recover quickly from setbacks.
I try to be generous, caring and warm.
You can give me honest feedback.
I like to make your life better.
I try to be upbeat and friendly.
I'm sensitive to your feelings.
I'm very enthusiastic.
I'm optimistic.
I like to stay informed.
I like to know what's going on.
I work efficiently.
Be direct and clear.
Listen to me carefully.
Work with me.
I'm loyal.
It's good to be responsible and work hard.
I have a lot of compassion for others.
People say I'm smart and witty.
You can be direct with me.
Would you like to do a search for it?
I'm not a person like you.
You are wise.
I am trying.
I try to keep my life in balance.
What is your purpose?
What makes you happy?
What do you want?
God always loves me.
I feel calm and in control of my life.
It's okay to stop taking myself too seriously.
I can overcome challenges.
God is always with me.
I deserve to reward myself with special treats and activities.
I enjoy helping others because they need my assistance, not because I want their friendship.
It's okay to feel happy or positive even if others feel sad and negative.

I now release all feelings of hopelessness and despair.
My feelings are valid.
I deserve to look as good as I can.


